涡河 15 RIV
珠湖 2 LAK
高邮湖 13 LAK
甓社湖 1 LAK
黄河 260 RIV
济南 5 LOC
山东省 31 LOC
安徽省 42 LOC
太湖县 3 LOC
白洋淀 3 LOC
瓦埠湖 4 LAK
淄河 5 RIV
水深 1 TER
最低水位 1 TER
水位 10 TER
深涌 1 RIV
棠下涌 1 RIV
河涌 1 TER
程界涌 1 RIV
车陂涌 1 RIV
猎德涌 1 RIV
珠江 17 RIV
沙河涌 1 RIV
天河 10 RIV
村涌 1 RIV
抚仙湖 19 LAK
熊岳河 1 RIV
水坝 1 TER
丰水期 4 TER
梁济运河 6 RIV
龙公河 1 RIV
潍河 5 RIV
诸城 1 LOC
浯河 1 RIV
安丘 1 LOC
渠河 3 RIV
河套村 1 LOC
沂水 1 LOC
圈里乡 1 LOC
流域面积 114 TER
沂水县 2 LOC
小弓河村 1 LOC
湄潭县 2 LOC
最大坝高 1 TER
湄江 2 LOC
凉风洞水库 1 RES
淄博市 1 LOC
桑科村 1 LOC
小清河 19 RIV
临淄区 1 LOC
广饶县 4 LOC
长江 254 RIV
皖河 8 RIV
西湖 66 LAK
东湖 28 LAK
雅瑶区 1 OTH
棠下区 1 LOC
天沙河 2 RIV
支流 375 TER
雅瑶圩 1 RIV
雅瑶河 1 RIV
新会县 1 LOC
潭江 4 RIV
那水 1 RIV
鹤山县 1 LOC
观音帐 1 OTH
水沙 1 RIV
庆丰村 1 LOC
王河 1 RIV
龙湖 11 LAK
光明村 2 LOC
草河区 2 LOC
山东沟 1 LOC
沱江 15 RIV
江阳区 1 LOC
四川 10 LOC
石泉水电厂 1 HYD
石泉大坝 1 DAM
天桥大坝 1 DAM
径流量 13 TER
小浪底村 1 LOC
洛阳市 6 LOC
小浪底大坝 1 DAM
孟津县 2 LOC
泰宁县 1 LOC
芦庵滩水电站 1 HYD
池潭水库 1 RES
池潭大坝 1 DAM
池潭水电厂 1 HYD
圭江大坝 1 DAM
石漫滩水库大坝 1 DAM
最大出库流量 1 TER
洪河 14 RIV
中游 54 TER
玉龙县 2 LOC
丽江市 2 LOC
阿海水电站 1 HYD
金沙江 22 RIV
淮河 74 RIV
河道 44 TER
南渡江 7 RIV
海南 2 LOC
沙河 42 RIV
峪河 6 RIV
大夏河 7 RIV
瞭罕水电站 1 HYD
临夏市 4 LOC
瞭罕乡街子村 1 LOC
洩湖峡水电站 1 HYD
东乡县 1 LOC
临夏县 1 LOC
下游 134 TER
甘肃省 23 LOC
夏河县 4 LOC
和平桥水电站 1 HYD
甘南藏族自治州 2 LOC
双峰县 1 LOC
湖南省 15 LOC
水府庙水电站 1 HYD
湘乡市 2 LOC
娄底市 1 LOC
娄星区 1 LOC
泄流 1 TER
漠阳江 1 RIV
江城区 1 LOC
阳江市 1 LOC
密歇根州 1 LOC
苏必利尔湖 2 LAK
三口镇 1 LOC
麻川河 1 RIV
上游 175 TER
清溪河 10 RIV
水文站 2 ORG
集水区 1 TER
干流 127 TER
洪湖 4 LAK
巴彦县 2 LOC
松花江乡 2 LOC
二浪河 1 RIV
海浪河 3 RIV
新林村 1 LOC
八道河 3 RIV
五常县 2 LOC
海林县 2 LOC
沐石河 1 RIV
温德河 1 RIV
鳌龙河 1 RIV
阿里河 2 RIV
呼伦贝尔市 5 LOC
清江 9 RIV
龙王河 1 RIV
丹水 1 RIV
野三河 1 RIV
渔洋河 1 RIV
马水河 1 RIV
忠建河 2 RIV
招来河 1 RIV
夹江县 2 LOC
青衣江 9 RIV
天全州 1 LOC
雅州 1 LOC
台州市 1 LOC
椒江区 1 LOC
小沽河 4 RIV
云山镇 1 LOC
水系 27 TER
王戈庄村 1 LOC
猪洞河 2 RIV
平度 1 LOC
尹府水库 2 RES
大沽河 7 RIV
上海市 10 LOC
太湖 74 LAK
西泖河 1 RIV
庙港镇 1 LOC
江苏省 29 LOC
池家港村 1 LOC
淀山湖 10 LAK
太阳湖 3 LAK
伊图里河 8 RIV
洞庭湖 35 LAK
卫河 15 RIV
沁河 11 RIV
浔江 3 RIV
桂平市 2 LOC
牟山水库 1 RES
安丘县 1 LOC
中下游 5 TER
汶河 5 RIV
兴县 7 LOC
岢岚县 3 LOC
天古崖水库 1 RES
江油 2 LOC
江油市 2 LOC
绵阳 1 LOC
汤旺河 13 RIV
大丰河 2 RIV
梅山水库 5 RES
流域总面积 1 TER
年总水量 1 TER
淠河 11 RIV
单位面积产水量 1 TER
年径流量 6 TER
史河 8 RIV
流域 119 TER
白河县 4 LOC
陕西省 27 LOC
外南河 1 RIV
燕子河 3 RIV
里南河 1 RIV
白岔河 2 RIV
颍河 14 RIV
合河口 1 LOC
新郑县 2 LOC
辛店 2 LOC
西华县 2 LOC
清潩河 1 RIV
东光县 1 LOC
馆陶县 1 LOC
汉章武县 1 LOC
漳水 3 RIV
高唐县 2 LOC
浑河 15 RIV
御河 5 RIV
黄水河 2 RIV
东河 24 RIV
红石河 2 RIV
剡江 2 RIV
连云港市区 1 LOC
东海 1 LOC
赣榆 1 LOC
石梁河水库 3 RES
新沭河 1 RIV
沭河 4 RIV
洪河桥镇 1 LOC
黑龙江省 37 LOC
松花江 57 RIV
阿左旗 1 LOC
鄂尔多斯市 1 LOC
磴口县 1 LOC
杭锦旗 1 LOC
阿拉善盟 2 LOC
巴彦淖尔市 3 LOC
内蒙古自治区 24 LOC
江巷水库 6 RES
柳河 7 RIV
张家湖 2 LAK
邱桥河 2 RIV
南山湖 1 LAK
嵊州市 1 LOC
尤家湾 1 LOC
邗江区 2 LOC
邵伯湖 8 LAK
赤岸乡 1 LOC
流量 24 TER
钦江 4 RIV
旧州江 1 RIV
旧州镇 1 LOC
江苏 11 LOC
杭州 15 LOC
洛州河 1 RIV
会通河 2 RIV
石门街 2 LOC
东至县 4 LOC
漳田河 1 RIV
安徽 10 LOC
鄱阳县 6 LOC
天津市 13 LOC
北京市 11 LOC
河北省 24 LOC
杨庄水库 1 RES
泃河 1 RIV
石勒喀河 2 RIV
额尔古纳河 7 RIV
凤冈县 2 LOC
红花岗区 1 LOC
遵义县 1 LOC
瓮安县 1 LOC
湘江 31 RIV
绥阳县 2 LOC
遵义市 2 LOC
桐梓县 4 LOC
渠江镇 1 LOC
土溪区 1 LOC
渠县 5 LOC
城郊区 1 LOC
临巴区 1 LOC
涌兴河 1 RIV
中滩河 1 RIV
渠江 9 RIV
三汇区 1 LOC
桂溪河 1 RIV
琅琊区 1 LOC
流江河 1 RIV
兴牧河 1 RIV
哈拉日根台河 1 RIV
乌兰毛都河 1 RIV
聂仁加拉嘎河 1 RIV
索伦镇 1 LOC
乌拉斯台河 1 RIV
丁庄河 1 RIV
潮河 9 RIV
沿山河 1 RIV
竹西河 1 RIV
赵家支沟 1 RIV
槐泗河 1 RIV
县川河 2 RIV
邬家沟 1 RIV
朱家川河 1 RIV
南曲沟 1 RIV
河曲县 2 LOC
河南省 35 LOC
支流丹河 1 RIV
泥溪 1 LOC
中馆 1 LOC
油墩街 1 LOC
银宝湖 1 LOC
谢家滩 1 LOC
西河 33 RIV
沼谭 1 LOC
南丹 1 LOC
贵州省 26 LOC
环江 1 LOC
柳城县 2 LOC
河池 1 LOC
柳江 8 RIV
宜山 1 LOC
罗江县 3 LOC
旌阳区 3 LOC
德阳市 3 LOC
红堡镇 1 LOC
后川河 1 RIV
堡镇 2 LOC
白驼河 1 RIV
清水县 1 LOC
牛头河 2 RIV
淮水 5 RIV
巢湖 35 LAK
芜湖 5 LOC
胥溪 1 RIV
冬瓜湖 1 LAK
石马河 5 RIV
东丫湖 1 LAK
江区 1 LOC
巴河 5 RIV
扎陵湖 12 LAK
鄂陵湖 8 LAK
长江流域 1 TER
渠水入库 1 RES
王家崖水库 1 RES
向家坝水电站 2 HYD
湖北省 33 LOC
双岔河 2 RIV
孙公屯 1 LOC
绥棱县 1 LOC
绥化 2 LOC
绥化市 1 LOC
望奎 2 LOC
努敏河 1 RIV
绥棱 1 LOC
海伦 2 LOC
津河村 1 LOC
克音河乡 1 LOC
洮儿河 12 RIV
嫩江 35 RIV
长沙县 1 LOC
浏阳河 3 RIV
五美乡小埠港村 1 LOC
岔路河 2 RIV
黄榆 1 LOC
万昌 1 LOC
双河镇 4 LOC
吴家屯 1 LOC
大岗子 1 LOC
柴河乡 1 LOC
饮马河 3 RIV
取柴河镇 1 LOC
官厅 1 LOC
三家子 2 LOC
磐石市 2 LOC
武湖 3 LAK
木里藏族自治县 1 LOC
理塘县 3 LOC
稻城县 3 LOC
稻城河 2 RIV
四川省 33 LOC
汉中市 2 LOC
巴水河 1 LOC
黑龙江 54 RIV
大庆市 2 LOC
三永湖 1 LOC
长河 13 RIV
月儿湖 1 LAK
汪家沟湖 1 LAK
连城湖 1 LAK
枞阳县 1 LOC
五七圩 1 LAK
江湾镇 3 LOC
重阳镇 3 LOC
韶关市 3 LOC
武江区 4 LOC
曲江县 8 LOC
龙归镇 3 LOC
多吉村 1 LOC
靖西县 1 LOC
德保县 2 LOC
妙怀河 2 RIV
湖润镇 1 LOC
浑河站东 1 LOC
辽宁省 19 LOC
浑河站西 1 LOC
黄泽江 2 RIV
东江 24 RIV
宁海县 1 LOC
新昌县 2 LOC
伊春市 3 LOC
汤旺河区 1 LOC
大连市 4 LOC
石河街道 1 LOC
金州区 2 LOC
西河乡 3 LOC
滏阳河 8 RIV
子牙河 8 RIV
洋沙湖 1 LAK
白河 22 RIV
潮白河 4 RIV
大庄科河 1 RIV
清华大学水利水电勘测设计院 1 ORG
密云水库 8 RES
北京市水利勘测设计院 1 ORG
济南市 4 LOC
小兴凯湖 2 LAK
黑水城 2 LOC
达来呼布 1 LOC
黑城 1 LOC
额济纳旗 2 LOC
鄂木讷河 1 RIV
水阳江 12 RIV
仙游县 1 LOC
苦溪 1 RIV
木兰溪 1 RIV
玉墩村 1 LOC
赖店镇 1 LOC
洪泽湖 28 LAK
鄱阳湖 41 LAK
海江镇 1 LOC
挠力河 11 RIV
东升乡 2 LOC
理塘河 3 RIV
鲜水河 3 RIV
安宁河 7 RIV
灵山县 2 LOC
竹山县 1 LOC
堵河 2 RIV
开平区 1 LOC
石榴河 2 RIV
铁西区 1 LOC
西北团坊村 1 LOC
鲍河 1 RIV
车桥河 1 RIV
王桥河 1 RIV
荆门市 3 LOC
李家台 1 LOC
长湖 12 LAK
新埠河 1 RIV
长山头水库 3 RES
沈家河水库河段 1 TER
河段 6 TER
沈家河水库 2 RES
白泥河 2 LOC
山阴县 1 LOC
右江区 2 LOC
紫云湖 1 LOC
齐云庵 1 LOC
太平 2 LOC
沙河乡 1 LOC
杨林 2 LOC
伍湖 1 LOC
辛安 1 LOC
周许 1 LOC
湖田 1 LOC
界河 8 RIV
李店 1 LOC
铁铺 1 LOC
舒袁 1 LOC
湾湖 2 LAK
张垸 1 LOC
石羊 1 LOC
民主 1 LOC
黄渡 1 LOC
河源 4 TER
沱沱河 16 RIV
曾松曲 1 RIV
官桥镇 1 LOC
薛沙河 1 RIV
滕县 2 LOC
新薛河 1 RIV
福贡县 1 LOC
泸水县 1 LOC
贡山县 2 LOC
兰坪县 1 LOC
青岛市 7 LOC
洋河 8 RIV
镜泊湖 2 LAK
宁安市 1 LOC
渭河 36 RIV
北洛河 4 RIV
沙拉依灭勒河 1 RIV
额敏河 1 RIV
东苕溪 4 RIV
调弦河 6 RIV
怀柔区 2 LOC
朝鲤河 1 RIV
西大河 3 RIV
怀河 5 RIV
七渡河 1 RIV
新丰河 1 RIV
中山河 5 RIV
东山河 1 RIV
三大溪 1 RIV
兰墅江 1 RIV
姚江 10 RIV
南庙大溪 1 RIV
江西省 17 LOC
龙河 7 RIV
宿迁市 6 LOC
宿城区 3 LOC
龙河镇 4 LOC
董王村 1 LOC
汪清河 1 RIV
蛤蟆塘河 1 RIV
嘎呀河 3 RIV
桦皮甸子河 1 RIV
辽河 20 RIV
杨木水库 1 RES
东辽河 3 RIV
新疆 6 LOC
额尔齐斯河 7 RIV
丹江 14 RIV
泗河镇 2 LOC
绥江 5 RIV
怀集县 2 LOC
西江 35 RIV
蓬江区 1 LOC
河床 22 TER
南京 11 LOC
乌江镇 9 LOC
胜利河 3 RIV
邹平县 1 LOC
杏花河 2 RIV
张官庄 1 LOC
郑坊河 1 RIV
七里河 4 RIV
铁长河 1 RIV
淮安市 3 LOC
云龙河三级水电站 1 HYD
三河闸 4 DAM
吉林省 25 LOC
茂县 1 LOC
理县 1 LOC
阿坝藏族羌族自治州 1 LOC
松潘 1 LOC
黑水 1 LOC
岷江 27 RIV
汶川 1 LOC
芡河 1 RIV
北淝河 2 RIV
西淝河 2 RIV
嵩县 6 LOC
普渡河 3 RIV
盘龙江 6 RIV
滇池 16 LAK
观球溪 1 LOC
资中球溪镇 1 LOC
球溪镇 1 LOC
球溪河 4 RIV
北运河 10 RIV
温榆河 3 RIV
孝妇河 9 RIV
乌河 2 RIV
涝淄河 2 RIV
金河乡 1 LOC
盐源县 3 LOC
雅砻江 12 RIV
沙湖镇 4 LOC
大湖 9 LAK
沙湖 9 LAK
玉带河 5 RIV
草海 3 LAK
渠水 2 LOC
胡家店 1 LOC
兴隆泡 1 LAK
裕溪河 7 RIV
龙眠河 2 RIV
桐城市 1 LOC
亮甲山水库 2 RES
舒兰 1 LOC
拉林河 5 RIV
榆树 1 LOC
本溪满族自治县 1 LOC
草河掌镇 1 LOC
黄浦江 15 RIV
塔河 9 LOC
库尔勒市 4 LOC
塔里木河 20 RIV
长春市 12 LOC
吉林市 9 LOC
松花湖 1 LAK
丰满水电站 2 HYD
怀远县 5 LOC
南纳洛河 1 RIV
上窑闸 1 DAM
九江市星子县 1 LOC
二里湖 1 LAK
罗江 2 LOC
绰尔河 12 RIV
内蒙古 14 LOC
扎赉特旗 3 LOC
兴安盟 2 LOC
漳河 19 RIV
永定河 23 RIV
海河 32 RIV
大海子 1 LAK
尾阎湖 1 LAK
乌伦古湖 3 LAK
乌伦古河 6 RIV
菜子湖 3 LAK
米林县 1 LOC
雅鲁藏布江 17 RIV
金湖县 1 LOC
柴河 4 RIV
扎兰屯市 5 LOC
舂陵水 1 RIV
蓝山县 1 LOC
新圩镇 1 LOC
竹山村 1 LOC
企石镇建塘村 1 LOC
桓台县 3 LOC
淮阴县 2 LOC
张大庄 2 LOC
码头镇 3 LOC
盱眙县 4 LOC
江东乡 3 LOC
衡山县 1 LOC
舟曲县 2 LOC
装机容量 5 TER
石门坪水电站 1 HYD
白龙江 9 RIV
水利部黄河水利委员会 1 ORG
文峪河水库 2 RES
月湖 5 LAK
大凌河 3 RIV
靖边县 3 LOC
王家庙水库 2 RES
库容 8 TER
柳河县 2 LOC
南岳区 1 LOC
兴隆水库 2 RES
图里河 2 RIV
图里河镇 2 LOC
嫩江县 3 LOC
牧马河 1 RIV
五里坝乡 1 LOC
西乡县 1 LOC
檀圩镇 1 LOC
天顶山村 1 LOC
檀圩 2 LOC
天顶山水库 1 RES
黎河 1 RIV
滦河 9 RIV
迁西县 1 LOC
河北 10 LOC
大黑汀水库 2 RES
蓟运河 3 RIV
州河 7 RIV
白云湖 4 LAK
山东滨州 1 LOC
克利亚兹马河 1 RIV
莫克沙河 1 RIV
纳木错 3 LAK
杭州市 11 LOC
钱塘江 20 RIV
巴塘河 1 RIV
玉树 1 LOC
南勐河 1 RIV
勐太河 1 RIV
径流面积 2 TER
岔河 8 RIV
麻勐河 1 RIV
南掌河 1 RIV
邦丙河 1 RIV
胶州市 4 LOC
昭文村 2 LOC
月牙河 1 RIV
浏河闸 1 DAM
浒浦闸 1 DAM
杨林闸 1 DAM
谏壁闸 1 DAM
九曲河闸 1 DAM
望虞闸 1 DAM
张家港闸 1 DAM
涪陵区 4 LOC
大盐湖 2 LAK
南湖 18 LAK
鸡西市 5 LOC
小莲河 1 RIV
穆棱河 16 RIV
梨树区 1 LOC
南溪河 2 RIV
小东江 3 RIV
桂林市 3 LOC
良丰河 1 RIV
宁远河 1 RIV
南县 3 LOC
梁子湖县 1 LOC
三河镇团溪村 1 LOC
四季坑水库 1 RES
洣水 1 RIV
炎陵县 1 LOC
邓家湾 1 LOC
密云县 4 LOC
大渡河 15 RIV
石棉县 1 LOC
小岚河 1 RIV
清水河 35 RIV
义县 2 LOC
崇阳 1 LOC
通城 1 LOC
罗荣桓 1 PER
通城县 2 LOC
修水 2 LOC
浦阳江 10 RIV
开化江 2 RIV
梧桐河 8 RIV
北京 10 LOC
高新区 6 LOC
上赤 1 LOC
梅江 16 RIV
下坝河 1 RIV
下营 1 LOC
石营 1 LOC
中赤 1 LOC
辛庄镇 1 LOC
天长市 1 LOC
张庄乡 2 LOC
东坪镇 2 LOC
淄川区 3 LOC
西河镇 7 LOC
李旺 1 LOC
三河 2 LOC
三河镇 6 LOC
海原县 3 LOC
高崖乡红谷村 1 LOC
杨家河村 1 LOC
七营 1 LOC
高崖 1 LOC
北港闸 1 DAM
汤溪水库 1 RES
广东省 21 LOC
亮子河 4 RIV
山西省 21 LOC
魏智敏 1 PER
桑乾河 1 RIV
河北省水利厅 1 ORG
细河区长营子镇 1 LOC
新邱区 1 LOC
尚义县 2 LOC
甲石河 1 RIV
张家口 1 LOC
右玉县 1 LOC
苍头河 2 RIV
上湾村 1 LOC
洪水河 1 RIV
民乐县 1 LOC
双树寺水库 1 RES
蒙城县 1 LOC
龙亢县故城 1 LOC
龙亢镇 1 LOC
漳卫河 2 RIV
巨木河 1 RIV
塘泥河 1 RIV
霸王河 1 RIV
碗厂河 1 RIV
赖油河 1 RIV
楠溪江 5 RIV
小港 2 RIV
瓯江 9 RIV
小源溪 1 RIV
城关镇 6 LOC
唐河县 3 LOC
永嘉县 2 LOC
大理 2 LOC
元江 6 RIV
玉溪 3 RIV
红河 5 RIV
楚雄 1 LOC
南盘江 9 RIV
黔江 8 RIV
红水河 8 RIV
荆江 4 RIV
黄雒河 2 RIV
青龙河 10 RIV
秦皇岛市 3 LOC
月牙湖 1 LAK
甘棠江 1 RIV
灵川县 2 LOC
漓江 9 RIV
北江 11 RIV
高崀水 1 RIV
曲水河 1 RIV
宜昌 1 LOC
盐湖 10 LAK
巢湖市 5 LOC
八美河 1 RIV
怒江 5 RIV
镇海区 2 LOC
皎口水库 1 RES
奉化市 1 LOC
鄞州区 2 LOC
庙湾 1 LOC
南洛河 2 RIV
眉底 1 LOC
卢氏县 1 LOC
尖角 1 LOC
洛南县 3 LOC
柏峪寺 1 LOC
洛源 1 LOC
灵口 1 LOC
铜仁市 2 LOC
骂龙溪 1 RIV
碧江区 1 LOC
龙感湖 7 LAK
望虞河 5 RIV
太浦河 9 RIV
白马湖 4 LAK
赵王河 2 RIV
曹州 1 LOC
菏泽县 1 LOC
菏泽 2 LOC
浍河水库 1 RES
濛江 1 LOC
蒙江 1 RIV
天鹅湖 2 LAK
金华月潭村 1 LOC
义乌江 3 RIV
航慈溪 1 RIV
马鞍山市 3 LOC
涂姑溪 1 RIV
新乡市 3 LOC
平原省 1 LOC
李家河 1 RIV
太阳乡 1 LOC
大化坪镇 1 LOC
漫水河 3 RIV
孟村 3 LOC
黄骅 2 LOC
南皮 2 LOC
盐山 2 LOC
依兰县 2 LOC
新立水库 1 RES
连河镇 1 LOC
郑州 6 LOC
柳叶湖 1 LAK
第二松花江 4 RIV
第一松花江 1 RIV
云南省 28 LOC
第八届人民代表大会常务委员会 1 ORG
浚县 4 LOC
石鼓 1 LOC
杨杆 1 LOC
郎川河 4 RIV
誓节 1 LOC
无量溪 3 RIV
南漪湖 7 LAK
郎溪县 4 LOC
苏村 1 LOC
萌山水库 2 RES
马踏湖 3 LAK
满洲里市 1 LOC
东湖区 2 LOC
柳河镇 2 LOC
茨淮新河 5 RIV
广西 8 LOC
郞溪县 2 LOC
王村 1 LOC
李村埂闸 1 DAM
幸福乡 3 LOC
龙江省 1 LOC
龙江县 10 LOC
二河闸 2 DAM
麻地 1 LOC
水头 1 LOC
南门 1 LOC
下寺坪 1 LOC
横河 4 RIV
劝头 1 LOC
索泉岭 1 LOC
高楼溪 1 RIV
玉泉溪 1 RIV
泗溪 2 RIV
池河 13 RIV
池河镇 1 LOC
资阳市 2 LOC
赣江 11 RIV
广东 5 LOC
湖南湖北 1 LOC
汉江 40 RIV
韩江 7 RIV
北琴江 2 RIV
中坝河 1 RIV
敦煌市 1 LOC
南湖乡 1 LOC
黄岭子乡 1 LOC
洪喜堂屯 1 LOC
卡伦水库 2 RES
柳杨村 1 LOC
兴治村 1 LOC
伊通县 2 LOC
洪喜河 1 RIV
公主岭市刘房子镇 1 LOC
胡家炉屯 1 LOC
片马 1 LOC
万工乡 1 LOC
桂贤 1 LOC
甘洛县 1 LOC
黑马乡 1 LOC
马烈乡 1 LOC
盐河 6 RIV
下寨村 1 LOC
北曹山 1 LOC
王宜庄 1 LOC
鄂尔多斯 1 LOC
楼子营镇科村 1 LOC
罗圈堡 1 LOC
准格尔旗沙沟子 1 LOC
海口河 3 RIV
艾丁湖 3 LAK
新疆维吾尔自治区 3 LOC
吐鲁番市 1 LOC
库勒 2 LAK
高昌区 1 LOC
年楚河 4 RIV
拉萨河 5 RIV
中育乡 1 LOC
黄泥河乡 1 LOC
央拉河 1 RIV
央曲河 1 RIV
浦东 2 LOC
清江浦 2 LOC
恩来 1 PER
松阿察河 6 RIV
大兴凯湖 2 LAK
丹江口市 5 LOC
沙河灌区 1 OTH
西灌区 1 OTH
南干灌区 1 OTH
洪泽湖蒋坝灌区 1 OTH
柴沂灌区 1 OTH
新北灌区 1 OTH
星宿海 1 LAK
海省玉树州曲麻莱 1 LOC
王克举 1 PER
金牛区 1 LOC
双流县 1 LOC
温江县 1 LOC
府河 10 RIV
内江 2 LOC
郫县 1 LOC
都江堰市 3 LOC
都江堰 3 RIV
金马河 2 RIV
江县 1 LOC
太白河 2 RIV
留坝县 3 LOC
江口镇 3 LOC
桑园坝河 1 RIV
桑园坝乡石场沟 1 LOC
陕西省交通厅 1 ORG
田坝河 1 RIV
任河 4 RIV
陕西省紫阳县 1 LOC
黑龙江省孙吴县卧牛河乡 1 LOC
卧牛河乡 1 LOC
乌尊布拉克湖 1 LAK
马金溪 2 RIV
开化县华埠镇 1 LOC
合肥 5 LOC
长江三角洲 1 LOC
果洛藏族自治州玛沁县 1 LOC
河赛湖 1 LAK
三溪水电站以 1 HYD
三溪河 1 RIV
伊犁河 6 RIV
洮河 11 RIV
迭藏河 1 RIV
羊沙河 1 RIV
冶木河 4 RIV
周科河 1 LAK
科才苦河 1 LAK
礼溪 1 LOC
白牛湖 1 LAK
陈村 4 LOC
疏勒河 5 RIV
党河 8 RIV
平度县 1 LOC
洛阳 4 LOC
汴渠 2 RIV
“龙头”水库 1 RES
镇安县 2 LOC
月河 8 RIV
旬河 3 RIV
天津市水利部门 2 ORG
临河 1 RIV
宿鸭湖水库 3 RES
汝河 12 RIV
薄山水库 1 RES
乌兰哈达 1 LOC
乌兰哈达苏木 3 LOC
骆马湖 9 LAK
废黄河 8 RIV
乌苏里江 9 RIV
饶河 8 RIV
王营庄 1 LOC
吴城 1 LOC
东川河 3 RIV
五里铺北车家湾 1 LOC
沙尔沁镇 1 LOC
岵山镇 1 LOC
晋江东溪 1 RIV
诗口村 1 LOC
南安县 1 LOC
诗山镇 1 LOC
蓬华乡 1 LOC
鹏峰村 1 LOC
永春县 1 LOC
罗旁河 1 RIV
桂河 2 RIV
罗旁镇 1 LOC
桂圩镇 1 LOC
郁南县罗顺 1 LOC
中湖 3 LAK
北湖 19 LAK
布鲁湖 1 LAK
哈拉湖 2 LAK
刘家庄 1 LOC
岳城水库 3 RES
清漳河刘家庄国家级重点水文站 1 HYD
汤原县 3 LOC
浩良河 2 RIV
兰州市公安部 1 ORG
小峡水电站 1 HYD
兰州市 7 LOC
南川河 3 RIV
西川河 1 RIV
宜川县 1 LOC
拖长江 2 RIV
江上大河 1 RIV
台山 1 LOC
杏垭 1 LOC
清江镇 2 LOC
巴中经开区 1 LOC
文昌村 1 LOC
文昌 1 LOC
巴州区 1 LOC
峰垭 1 LOC
梨树县 1 LOC
兴开河 1 RIV
万发乡 1 LOC
西万发屯 1 LOC
牡丹江 16 RIV
兴隆乡 1 LOC
中部 1 TER
蛤蟆河 3 RIV
宁安镇 1 LOC
石头河子镇 1 LOC
二道沟乡 1 LOC
倭肯河 8 RIV
公心集乡 1 LOC
水利部 5 ORG
来宾市武宣水文站 1 HYD
桃子湖 1 LAK
水道 1 TER
小湖 1 LAK
墨水湖 4 LAK
武汉市 6 LOC
苏州市 4 LOC
浙江省 21 LOC
岔河镇 2 LOC
舒兰市 1 LOC
哈尔滨市 7 LOC
兰陵县 2 LOC
中运河 9 RIV
连江县 3 LOC
鳌江 8 RIV
庐江县 4 LOC
水电流域梯级滚动开发 1 TER
十三大水电基地 1 HYD
汉口 3 LOC
武昌区 1 LOC
柴河镇 3 LOC
洛河故县水库 1 RES
陕西 7 LOC
大安镇 1 LOC
湖北 10 LOC
武汉 12 LOC
泰运河 1 RIV
滨河 1 RIV
唐河中学 1 ORG
唐河 13 RIV
唐家祠 1 LOC
龙鹄溪 1 RIV
彭县 1 LOC
涪江 13 RIV
庆兴乡 1 LOC
东省人民政府 1 ORG
黄河河口管理机构 1 ORG
黄河水利委员会 7 ORG
山东省海洋行政主管部门 1 ORG
长河乡 1 LOC
长河镇 1 LOC
六安市 5 LOC
响洪甸 1 RES
九里沟 1 LOC
肥西县 3 LOC
佛子岭 2 HYD
干渠 5 TER
西淠河 3 RIV
磨子潭 1 RES
竹子湖 1 LAK
南陵县 3 LOC
青弋江 14 RIV
沿河 11 RIV
大水泉村 1 LOC
晋城 4 LOC
白水河 6 RIV
于谦 1 PER
泽州 1 LOC
泽州城 1 LOC
龙溪地区水电局 1 ORG
东川村 1 LOC
安厚镇 1 LOC
东川水库 1 RES
平和县 1 LOC
通道河 2 RIV
大沙河 15 RIV
邢台县 1 LOC
犁头嘴 1 LOC
杨家河 3 RIV
倒流河 1 RIV
河口村 1 LOC
景古乡 1 LOC
五户 1 LOC
姜永荣 1 PER
陈焕友 1 PER
南流江 11 RIV
沙河镇 8 LOC
前郭县 2 LOC
王府站镇 2 LOC
哈拉毛都乡 2 LOC
一棵树屯 1 LOC
宁夏回族自治区 3 LOC
青海省 12 LOC
省级人民政府水行政主管部门 1 ORG
鳌溪河 1 RIV
恩阳河 1 RIV
蓄水量 7 TER
水面面积 1 TER
龙江 15 RIV
青年水库 3 LOC
小裴德里河 1 RIV
天津市政府 1 ORG
广播电台电视台 1 ORG
林业局 2 ORG
绰尔河农场 1 LOC
白螺坝 1 DAM
黄莲沟 1 LOC
寨坝镇 1 LOC
綦江县 7 LOC
綦江 9 RIV
江津区 1 LOC
张家沟 1 LOC
江津 1 RIV
习水 1 RIV
坭坝乡 1 LOC
市人民政府 1 ORG
青山湖 8 LAK
诺敏河 6 RIV
音河 3 RIV
西辽河 5 RIV
翁牛特旗 4 LOC
敖汉旗 3 LOC
芦山县 1 LOC
芦山河 2 RIV
宝盛乡 1 LOC
引水枢纽 1 TER
进水口 1 TER
均径流总量 1 TER
二里奄河 1 RIV
河槽 4 TER
恒白河 1 RIV
水流 1 TER
龙洞河 1 RIV
纳观音山河 1 RIV
新街河 1 RIV
竹居河 1 RIV
倒都湖 1 LAK
蒲圻 1 LOC
临湘 1 LOC
沧湖 1 LAK
平均水深 4 TER
苏北里下河 1 RIV
邬家后村 1 LOC
鄢家湖 1 LAK
河小北干流山西管理局 1 ORG
西管理局改归黄河水利委员会 1 ORG
三门峡水利枢纽管理局库区治理分局 1 ORG
新丰县 1 LOC
河源县 1 LOC
新丰江 4 RIV
右岸 1 TER
黑河 22 RIV
乌江 33 RIV
日照水库 4 RES
马陵水库 1 RES
日照市 3 LOC
莱西湖 3 RES
莱西市 2 LOC
入渤海 1 RIV
山东 11 LOC
徒骇河 4 RIV
下圈 1 LOC
烟袋沟 1 LOC
垛圈庄 1 LOC
套尔河 1 RIV
河姆渡镇 1 LOC
杨楼镇 1 LOC
萧县 7 LOC
刘套镇 2 LOC
怀柔水库 4 RES
京山县自来水厂 1 ORG
惠亭水库 1 RES
地下暗河 1 TER
嵩明县 2 LOC
黄龙潭 1 LAK
金汁河 3 RIV
盘龙河 3 RIV
邵甸村 1 LOC
邵甸河 1 RIV
松华坝 1 DAM
明通河 3 RIV
润河镇党委 1 ORG
润河镇法律服务所 1 ORG
托克托县黄河湿地管理委员会 1 ORG
钟桥河 1 RIV
荡南湖 1 LAK
灵江 9 RIV
小溪乡 1 LOC
董铺水库 1 RES
均质土坝 1 DAM
合肥市 5 LOC
黄水 4 RIV
徽省淮域工赈委员会 1 ORG
长白山天池 2 LAK
麦裕河 1 RIV
仙河 1 RIV
佛山市 1 LOC
黄阁镇 1 LOC
广州市 2 LOC
通天河 9 RIV
西大洋水库 1 RES
葫芦汪村 1 LOC
灵山镇 1 LOC
南镇 1 LOC
唐县 1 LOC
曲阳县 1 LOC
四方湖 1 LAK
平均水位 2 TER
华阳河 6 RIV
小都河 1 LOC
优河 1 LOC
平安河 1 LOC
洑溪河 1 LOC
蕉州河 1 LOC
周江河 1 LOC
大都河 1 LOC
克什克腾旗 3 LOC
赤峰市 4 LOC
克什克腾旗大石门水电站 1 HYD
武都区 1 LOC
入江水道 1 RIV
高庙河 1 RIV
霍山县 2 LOC
平均比降 3 TER
洪峰流量 6 TER
东淠河 2 RIV
霍邱县 5 LOC
纳庙底河 1 RIV
西方河 1 RIV
北马坊河 1 RIV
招贤镇 1 LOC
后亭子河 1 RIV
消水沟河 1 RIV
寒北河 1 RIV
板桥河 6 RIV
曹渠河 1 RIV
南沟河 2 RIV
招贤河 1 RIV
老梧桐河 1 RIV
伏尔基河 1 RIV
细鳞河 2 RIV
鹤立河 1 RIV
西梧桐河 1 RIV
小梧桐河 1 RIV
大石头河 3 RIV
嘎拉基河 1 RIV
襄河 3 RIV
冲河 2 LOC
东荆河 2 RIV
三汊河 1 RIV
鼓楼区 2 LOC
惠民河 1 RIV
秦淮河 6 RIV
青海 11 LAK
龙山镇 1 LOC
陇城镇 1 LOC
西沟河 1 RIV
寺沟河 1 RIV
东沟河 1 RIV
岩马水库 1 RES
岩马水库管理处 1 ORG
滕县水利局 1 ORG
乌奴耳镇 1 LOC
牙克石市 3 LOC
免渡河 1 RIV
乌奴耳河 1 RIV
九里湖 1 LAK
达拉河 1 RIV
达拉河口水电站 1 HYD
武义江 2 RIV
三道乡 1 LOC
小沙河乡 1 LOC
松江镇 1 LOC
沥溪 1 RIV
罗溪 4 LOC
罗四村 1 LOC
中津河 2 RIV
波沥溪 1 RIV
王容生 1 PER
河南国源水务有限公司 1 ORG
北京江河旋龙水泵技术有限公司 1 ORG
梧州粤海江河水务有限公司 1 ORG
北京江河京威水务有限公司 1 ORG
江河港武水务（常州）有限公司 1 ORG
河海大学设计研究院有限公司 1 ORG
海南兴水城乡供水有限公司 1 ORG
赤水河 12 RIV
古蔺县 3 LOC
平顶山市 3 LOC
昭平台水库 2 RES
顺水 1 LOC
大坪 1 LOC
中厂 1 LOC
西沟 2 LOC
白石河 4 RIV
大屯村 1 LOC
林口县 1 LOC
察尔汗盐湖 7 LAK
宝清 1 LOC
奇源林场 1 LOC
宝清县 3 LOC
富锦 1 LOC
濑江 1 RIV
兴宁 1 LOC
龙马河 2 RIV
内贤 1 LOC
贤强 1 LOC
局马 1 LOC
达敢屯 1 LOC
兴宁村 1 LOC
旧城镇 1 LOC
坡龙 1 LOC
明江村 1 LOC
曾都区 1 LOC
龙泉湖 1 LAK
红庙村 1 LOC
来安县 2 LOC
三官乡 1 LOC
东南王郢 1 LOC
滁城东关 1 LOC
琅琊乡 1 LOC
乌衣镇 1 LOC
江浦县 2 LOC
小沙河 2 RIV
担子乡 1 LOC
玛曲县 2 LOC
大黑河 3 RIV
环县 3 LOC
梅江镇 3 LOC
武当山旅游经济特区 1 LOC
敖润苏莫苏木 1 LOC
高日罕苏木 1 LOC
老哈河 4 RIV
朱家角镇 2 LOC
谢集村 1 LOC
蒋集镇 1 LOC
蒋岗村 1 LOC
谢圩村 1 LOC
定远县 9 LOC
王岗村 1 LOC
蒋集村 1 LOC
南店河 1 RIV
南店中型水库 1 RES
小李庄 1 LOC
前张庄 1 LOC
定东乡 1 LOC
廿四联圩 1 LOC
官港河 1 RIV
马兰径水库 1 RES
莲塘村 1 LOC
九洲江 2 RIV
京杭运河 10 RIV
南四湖 9 LAK
云南 2 LOC
普梅江 1 RIV
八戛河 1 LOC
九溪 3 RIV
复蓄指数 1 TER
牛溪水库 1 RES
明光市 4 LOC
女山湖镇 1 LOC
诸暨市 1 LOC
杭州市萧山区闻堰镇 1 LOC
银江村 1 LOC
渔江村 1 LOC
山汀村 1 LOC
江丰村 1 LOC
壁玉村 1 LOC
墨城坞村 1 LOC
浦西村 1 LOC
江藻镇 2 LOC
汪王村 1 LOC
吴墅村 1 LOC
东江村 1 LOC
江藻村 1 LOC
梓尚阁村 1 LOC
草湖江口村 1 LOC
哨子河 1 RIV
大洋河 4 RIV
滁河 15 RIV
钟家洼 1 LOC
六合区 2 LOC
三峡大坝 3 DAM
夷陵区 2 LOC
葛洲坝水利 1 DAM
宜昌市 2 LOC
托河 2 RIV
城区 6 LOC
彭水 3 LOC
黔彭营 1 LOC
牙根水电站 1 HYD
雅砻江两河口水电站 1 HYD
盘溪水电站 1 HYD
武宁 1 LOC
重庆市 13 LOC
小南海水电站 1 HYD
治贺城 1 LOC
淳安县 1 LOC
治狮城 1 LOC
遂安县 1 LOC
上饶市 1 LOC
都昌县 4 LOC
双港镇 1 LOC
化龙溪 1 RIV
平川河 1 RIV
麻姑墩 1 LOC
三江口 2 RIV
秋香江 1 RIV
紫金县 1 LOC
枫林湾水库 1 RES
大禾源水库 1 RES
裴源 1 RIV
黄湓河 2 RIV
前河 5 RIV
尧渡新河 1 RIV
秋浦河 3 RIV
甘罗城 1 LOC
清河 22 RIV
大清口县 1 LOC
清河县 3 LOC
河河口管理机构 1 ORG
清水沟 1 LOC
刁口河 1 RIV
白塔河 3 RIV
信江 9 RIV
黄陂湖 3 LAK
马颊河 6 RIV
慈城镇 1 LOC
三勤村 1 LOC
宁波 4 LOC
江北区 3 LOC
大汶口 1 LOC
河长 2 TER
大汶河 3 RIV
三阳镇 1 LOC
富水河 3 RIV
刘畈水库 1 RES
惠州市编委 1 ORG
天堂山水库管理局成 1 ORG
龙门县人民政府 1 ORG
天堂山水库 1 RES
上马厂乡 1 LOC
法别拉村 1 LOC
法别拉河 2 RIV
黑河市 2 LOC
鄂列雅沟 1 RIV
连云港 3 LOC
菱湖溪 1 RIV
常山港 3 RIV
里山溪 1 RIV
大坑溪 1 RIV
马车溪 1 RIV
官塘溪 1 RIV
达里诺尔湖 1 LAK
多伦诺尔湖 1 LAK
白马河 7 RIV
横塘 2 LOC
红丰 1 LOC
平卯村 1 LOC
大年河 1 RIV
溶江 3 RIV
拱洞乡 1 LOC
富禄乡 1 LOC
唐华河 1 RIV
融水县 2 LOC
都柳江 10 RIV
平卯河 1 RIV
乌什水镇 1 LOC
达因苏镇 1 LOC
额敏县 1 LOC
乌什水水库 1 RES
康山大堤 2 DAM
梁溪河 1 RIV
洛河 15 RIV
石川河 5 RIV
武功漆水河 1 RIV
雍州漆沮水 1 RIV
仁义村 1 LOC
汾河 20 RIV
清徐县 2 LOC
昆明市 1 LOC
北中镇 1 LOC
冶溪镇 1 LOC
岳西县 4 LOC
牛镇镇 1 LOC
店前镇 1 LOC
弥陀镇 1 LOC
柳州河 2 RIV
万安镇 3 LOC
双泉水库 1 RES
尕日曲 1 RIV
尕尔曲 1 RIV
后安 1 LOC
社河 3 RIV
台沟村 1 LOC
上马镇 1 LOC
大伙房水库 1 RES
上马 1 LOC
汶水河 2 RIV
蒲河 4 RIV
大河坝乡 1 LOC
子午河 3 RIV
芒康县 1 LOC
莽错 1 LAK
陶沟河 1 RIV
韩庄运河 6 RIV
台儿庄镇 1 LOC
叶赫河 1 RIV
转山湖水库 1 RES
金盆湾 1 RIV
木栾店 1 LOC
武陟老城 1 LOC
武陟县 3 LOC
江淮 1 RIV
望建河 1 RIV
青海湖 9 LAK
太平池水库 3 RES
都匀市 1 LOC
打见河 1 RIV
老莱河 1 RIV
引龙河 1 RIV
平潭县 2 LOC
尼傲村 1 LOC
迭部县 2 LOC
一级支流 8 TER
嘉陵江 14 RIV
尼傲峡水电站 1 HYD
尼傲乡 1 LOC
内乡县 2 LOC
泰山庙水库 1 RES
刁河 4 RIV
大清河 15 RIV
白沟河 2 RIV
星云湖 3 LAK
阳宗海 1 LAK
杞麓湖 5 LAK
鲁渡村 1 LOC
茨沟 1 LOC
襄城县 1 LOC
孙祠堂 1 LOC
城关 3 LOC
北汝河 7 RIV
十里铺 2 LOC
山头店 1 LOC
丁营 1 LOC
大通湖区 1 LOC
北安子哇乡 2 LOC
淳化县 2 LOC
冶峪水 1 RIV
音果达河 1 RIV
嬉子湖 6 LAK
兰旗庙 1 LOC
贝尔苏木 1 LOC
贝尔湖 7 LAK
宝格德乌拉 1 LOC
河南 7 LOC
东海县 2 LOC
曹西村 1 LOC
祁东县 3 LOC
曹口堰水库 1 RES
锡澄运河 2 RIV
查王乡拦河 1 DAM
范阳河 1 RIV
东江口 1 LOC
腰岭关 1 LOC
南子午镇 1 LOC
火地塘 1 LOC
河梁 1 TER
宁陕县 3 LOC
旬阳坝 1 DAM
河谷 2 TER
流溪河 2 RIV
深圳河 1 RIV
注珠江三角洲 1 LOC
沙湾县 1 LOC
石河子 2 LOC
三道河 2 LOC
二道河 5 RIV
乌兰嘎查 1 LOC
滩槽 1 TER
平槽 1 TER
公主陵嘎查 1 LOC
乌兰浩特市 1 LOC
平阴县 1 LOC
怀宁县 1 LOC
腊树镇 1 LOC
民勤县 1 LOC
罗布泊 2 LAK
白洋河 4 RIV
十里河 4 RIV
西凌河 1 RIV
内滁河 1 RIV
子口河 1 RIV
朝阳河 2 RIV
八百河 2 RIV
撇洪河 2 RIV
峨嵋河 1 RIV
新篁河 1 RIV
新禹河 1 RIV
安阳 1 LOC
邯郸 3 LOC
长治 2 LOC
山西 7 LOC
高县 3 LOC
克一河 7 RIV
霍都奇河 2 RIV
甘河镇 3 LOC
枣庄市 4 LOC
衢江 8 RIV
衢州市 4 LOC
中港 1 RIV
峨岭河 1 RIV
后港 2 LOC
三里店 1 LOC
西港 1 RIV
滆湖 3 LAK
玉瀑电站 1 HYD
老哈河梯级开发电 1 HYD
红山水库 4 RES
无定河 2 RIV
绥德县 1 LOC
大理河 4 RIV
名州镇 1 LOC
河滩 1 TER
小河乡 1 LOC
泛洪区 1 TER
南竿乡 1 LOC
连江县政府 1 ORG
北竿乡 1 LOC
罗源县政府 1 LOC
长乐县政府 1 ORG
白沙河 7 RIV
天全县 2 LOC
水洛河 2 RIV
银河矿业 1 ORG
女山湖 7 LAK
鳌江港 1 LOC
萧江镇 1 LOC
小江 2 RIV
长岭乡 2 LOC
广福镇 1 LOC
开江县 2 LOC
达州市 1 LOC
南河 13 RIV
谢甫利 1 PER
叙州区 1 LOC
蓄洪量 1 TER
滑县 2 LOC
昌图县 1 LOC
龙凤河 2 RIV
通惠河 6 RIV
凤港减河 1 RIV
凉水河 4 RIV
大石乡 1 LOC
跳石 1 LOC
洪宇 1 PER
阿米娜·阿不都热依木 1 PER
精河 1 RIV
多雄藏布 1 RIV
昂仁县 1 LOC
沭阳县 2 LOC
泸沽湖 11 LAK
南泸沽湖湿地保护区 1 LOC
呼伦贝尔盟 1 LOC
洙赵新河 2 RIV
巨野县 1 LOC
李统庄 1 LOC
丰收河 1 LOC
截郓城新河 1 RIV
郓城县 3 LOC
望江县 2 LOC
武昌湖 4 LAK
芦薪河 1 RIV
宋家场水库 2 RES
唐白河 2 RIV
高邑乡 1 LOC
泌阳县 1 LOC
泌阳河 3 RIV
东风水库 2 RES
大坡水库 1 RES
瓜渚湖 1 LAK
铜陵 2 LOC
陈瑶湖镇 1 LOC
安庆 1 LOC
铜陵市 1 LOC
平泉市 1 LOC
喀左县 2 LOC
凌源市 2 LOC
黑龙江嫩江联合省 1 LOC
漠河县 1 LOC
黑龙江嫩江联合政府 1 ORG
黑嫩省 2 LOC
瓦房镇 1 LOC
洮南市 1 LOC
兴业乡 1 LOC
洮北区 1 LOC
福顺乡 1 LOC
二龙乡 1 LOC
洮府乡 1 LOC
向阳乡 2 LOC
汤河镇临沂华盈工艺品有限公司 1 ORG
河东区 3 LOC
汤河镇 3 LOC
沿湖 8 LAK
潼湖 3 LAK
东莞 2 LOC
惠阳 1 LOC
鹤龙湖小城镇 1 LOC
总控制流域面积 1 TER
团结 1 LOC
清和 1 LOC
学田 1 LOC
太和 1 LOC
二克浅 1 LOC
拉哈 1 LOC
酉水 4 RIV
猛洞河 2 LOC
花园湖农场 1 LOC
五河县 1 LOC
井研县 2 LOC
殷家河 1 RIV
茫溪河 1 RIV
研溪河 1 RIV
通江 8 RIV
沱河 1 RIV
漴潼河 1 RIV
浍河 3 RIV
石梁河 3 RIV
大古里河 1 RIV
卡大汗河 1 RIV
白音河 1 RIV
小古里河 1 RIV
雅江县 1 LOC
梅城镇 1 LOC
左纳甘溪 1 RIV
梅溪 5 RIV
大溪 4 RIV
新安江 13 RIV
富春江 8 RIV
建德县 1 LOC
兰溪市 3 LOC
巴南区 2 LOC
陈家乡 1 LOC
綦江区 4 LOC
左纳小石坝河 1 RIV
土龙山镇 1 LOC
月牙泡 1 LAK
山西水院 1 ORG
安徽大学 1 ORG
围垦区 1 LOC
江口水利枢纽管理局 1 ORG
丹江口水库 7 RES
东沙河 5 RIV
云灵村 1 LOC
圩底村 1 LOC
凤凰坝 1 DAM
安宁村 2 LOC
上水滚庄 1 LOC
大坡村 1 LOC
西燕乡 1 LOC
道真县 2 LOC
河口乡 3 LOC
卫国水电站 1 HYD
安邦河 1 RIV
寨河 2 RIV
光山县 4 LOC
小威虎河 1 RIV
珠尔多河 1 RIV
石头河 8 RIV
额穆镇 1 LOC
光复屯 1 LOC
广西壮族自治区 7 LOC
罗秀镇 1 LOC
罗秀河 1 RIV
大樟乡 1 LOC
运江镇 1 LOC
金秀瑶族自治县 1 LOC
象州县 1 LOC
中平镇 1 LOC
尾村 1 LOC
响水镇 1 LOC
志丹县 4 LOC
杏子河 4 RIV
张渠乡 1 LOC
太白湖 4 LAK
灌县 1 LOC
下石碑村 1 LOC
百贯屯村 1 LOC
上石碑山村 1 LOC
后营盘村 1 LOC
四冲村 1 LOC
武家村 1 LOC
东三岔子村 1 LOC
横道河子村 1 LOC
西三岔子村 1 LOC
八家沟村 1 LOC
横道镇 1 LOC
国务院 9 ORG
大盈江 4 RIV
瑞丽江 1 RIV
雨山湖 1 LAK
岱河 1 RIV
谢庄 1 LOC
雷河 1 RIV
龙岱河 2 RIV
音德尔镇 3 LOC
绰勒水库 1 RES
公伯峡水电站 1 HYD
化隆县 1 LOC
水库总库容 1 TER
循化县 1 LOC
西宁 2 LOC
葫芦河 7 RIV
外儿河 1 RIV
东峡水 1 RIV
静宁县 1 LOC
章麻河 1 RIV
五营河 1 RIV
怒江地区 1 LOC
桃花江 6 RIV
桃花湖 2 OTH
东河乡 1 LOC
弋江区 1 LOC
漕河 10 RIV
千岛湖镇 1 LOC
齐河县 1 LOC
甘溪 1 RIV
洋溪河 1 RIV
石阡县 1 LOC
南溪 3 RIV
马溪 1 LOC
谷来 1 LOC
柯桥区 1 LOC
抚远镇 2 LOC
大力加湖 1 LAK
蚁蚂吐河 1 RIV
山咀村 1 LOC
燕格柏 1 LOC
围场县 1 LOC
桃山 1 LOC
石桌子 1 LOC
伊逊河 2 RIV
龙桥 2 LOC
龙溪 2 RIV
石溪 1 LOC
龙塘 1 LOC
关圣殿 1 LOC
青洛河 3 RIV
窑河 7 RIV
永康镇 1 LOC
芒章村 1 LOC
盏西乡 1 LOC
邦别 1 RIV
芒章乡 1 LOC
小关 1 RIV
支那河 1 RIV
勐龙 1 RIV
腾冲县 2 LOC
南底河 1 RIV
芒牙 1 RIV
新城乡 2 LOC
勐乃寨 1 LOC
二龙涛河 3 RIV
雅鲁河 7 RIV
海拉尔河 6 RIV
晋江县 1 LOC
晋江乡 1 LOC
常泰里 1 LOC
九曲河 4 RIV
老鹰水库 1 RES
西汤旺河 1 RIV
瀑河 3 RIV
庙坡乡 1 LOC
紫溪乡 1 LOC
万源市 2 LOC
钟停乡 1 LOC
白果乡 1 LOC
紫阳县 3 LOC
黄洋河 4 RIV
依安镇 1 LOC
新屯乡 1 LOC
宝泉河 1 RIV
林甸县 2 LOC
富裕县 2 LOC
太平川 1 LOC
泰溪河 1 RIV
鞍山市 1 LOC
灯塔县 1 LOC
太子河 11 RIV
本溪市 1 LOC
海城县 2 LOC
辽阳市 3 LOC
三岔河 14 RIV
本溪县 2 LOC
鹊山水库 1 RES
天门市水产局 1 ORG
张家大湖 4 LAK
昌江 1 RIV
海南省 3 LOC
黎族自治县 1 LOC
花凉亭水库 2 RES
方洲水库 1 RES
濯缨河 1 RIV
粮长河 1 RIV
特泥河 1 RIV
特尼河 1 RIV
山阳县 1 LOC
银花河 1 RIV
霍林河 6 RIV
哈达河水库 1 RES
洪汝河 1 RIV
沙颍河 1 RIV
大、小槽河 1 RIV
高洞河 1 RIV
松滋河 4 RIV
天峨 1 LOC
凯江 1 RIV
人民渠 1 RIV
垒水河 1 RIV
三渔水库 1 RES
秀水河 3 RIV
无定河镇 1 LOC
兆河 6 RIV
城口县 2 LOC
镇巴县 1 LOC
疏勒县 1 LOC
主流 6 TER
喀什市 1 LOC
克孜河 3 RIV
双阳镇 1 LOC
高冠峪河 1 RIV
潏河 3 RIV
沣河 6 RIV
太平峪 1 RIV
包河 3 RIV
包河区 2 LOC
郏县 1 LOC
乌尔吉伦河 1 RIV
中上游 2 TER
巴林左旗 4 LOC
镜泊湖区 1 LOC
尔海河 1 RIV
黔西县 2 LOC
皮甲河 1 RIV
野济坷 1 RIV
城东湖闸 1 DAM
城东湖 2 LAK
渔洞水库 3 RES
鲁甸县 2 LOC
龙王山水库 1 RES
椒江 7 RIV
开封市 1 LOC
克鲁伦河 3 RIV
武功镇 1 LOC
扶风县 1 LOC
武功县 3 LOC
漆水河 6 RIV
凤翔县 3 LOC
金堤河 2 RIV
新巴尔虎右旗 2 LOC
呼伦湖 12 LAK
吉布胡郎图镇 1 LOC
香港 1 LOC
左江 6 RIV
右江 7 RIV
龙州 1 LOC
澳门 1 LOC
百色 2 LOC
广州 2 LOC
邕江 3 RIV
梧州 2 LOC
辉县 2 LOC
赤庄村 1 LOC
方庄乡 1 LOC
丁村 1 LOC
申国 1 LOC
老磨庄 1 LOC
毕拉河 1 RIV
讷门河 1 RIV
龙门县 1 LOC
梅州水库 1 RES
增江 4 RIV
蒸水 4 RIV
草河 1 RIV
支脉河 4 RIV
固城湖 5 LAK
乌龟江 1 RIV
砂木江 1 RIV
浊漳河 5 RIV
漳泽水库 4 RES
长治市 2 LOC
李仙江 3 RIV
丰水 4 RIV
三川河 3 RIV
柳林镇 1 LOC
白水江 1 RIV
文县 1 LOC
郁江 8 RIV
曲江 3 RIV
潜水 1 RIV
凉州区 1 LOC
杂木河 1 RIV
龙凤新河 1 RIV
永定新河 3 RIV
武清县 1 LOC
黄阀闸 1 DAM
北京排污河 1 RIV
王庄乡 1 LOC
泸县 3 LOC
铁底河 1 RIV
巴升河 2 RIV
上海 4 LOC
白文镇 1 LOC
三交镇 1 LOC
双塔村 1 LOC
阳坡村 1 LOC
湫水河 5 RIV
黎平县 2 LOC
洪州河 1 RIV
播阳河 1 RIV
惠济河 2 RIV
杞县 1 LOC
依安县 1 LOC
乌裕尔河 5 RIV
拜泉镇 1 LOC
新生乡 1 LOC
拜泉县 1 LOC
富锦市 1 LOC
抚远县 3 LOC
保障湖 1 LAK
瘦西湖 1 LAK
沿堤涵闸 1 DAM
对坡镇 1 LOC
沔鱼河 1 RIV
林口镇 1 LOC
法泥村 1 LOC
毕节市 1 LOC
松江区 2 LOC
少郎河 1 RIV
少冷河 2 RIV
西拉木伦河 4 RIV
少朗河 1 RIV
马湖 3 LAK
榕江 10 RIV
练江 9 RIV
养家河 2 RIV
黄坝河 1 RIV
勉县 1 LOC
长春 2 LOC
富阳区 1 LOC
泇运河 1 RIV
兴明 1 LOC
陈桥闸 2 DAM
南桥 1 LOC
林子村 1 LOC
泇口镇 1 LOC
邳州市 2 LOC
下村河 1 RIV
阳明河 1 RIV
尚岩 1 LOC
向城 1 LOC
兰陵 2 LOC
会宝岭水库 2 RES
米山水库 1 RES
母猪河 2 RIV
洪州乡 1 LOC
赵固乡 1 LOC
冀屯乡 1 LOC
八里镇 1 LOC
占城镇 1 LOC
元宝山水库 1 RES
瓦房子乡 1 LOC
瓦房子镇 1 LOC
朝阳县 2 LOC
小凌河 4 RIV
建昌县 2 LOC
云鹏水电站 2 HYD
中江县 2 LOC
继光水库 1 RES
青年水电站 1 HYD
渤海镇 2 LOC
阿堡水电站 1 HYD
下李高 1 LOC
东西魏村 1 LOC
西贾乡 1 LOC
绛河 1 RIV
古城沟 1 LOC
鸡鸣河 2 RIV
南北宋村 1 LOC
张庄 1 LOC
司徒 1 LOC
东西鸣水 1 LOC
河北店 1 LOC
沙沟河 1 RIV
张槐沟河 1 RIV
黄柏河 1 RIV
水磨河 1 RIV
泗水河 1 RIV
楼子沟河 1 RIV
核桃坪河 1 RIV
绸子沟河 1 RIV
红崖沟河 1 RIV
道回沟河 1 RIV
季家沟河 1 RIV
运粮沟河 1 RIV
辽沟河 1 RIV
禅堂沟河 1 RIV
火神庙河 1 RIV
古弥庵沟河 1 RIV
小豆沟河 1 RIV
龙池曼河 1 RIV
狮子沟河 1 RIV
鹿鸣沟河 1 RIV
竹元沟河 1 RIV
付沟河 1 RIV
养育沟河 1 RIV
银河 5 RIV
果马河 1 RIV
车洪江 1 RIV
牛栏江 2 RIV
运粮河 3 RIV
姑溪河 1 RIV
石臼湖 7 LAK
叶县 2 LOC
大树河 1 RIV
永宁河 5 RIV
兴凯湖 11 LAK
华垌河 1 RIV
罗坑 1 LOC
沙琅江 3 RIV
黄沙水库 1 RES
红旗水库 3 RES
幸福水库 2 RES
洪溪 2 RIV
黑龙潭 1 LAK
三水河姚峪沟 1 RIV
占北江 1 RIV
汉北河 2 RIV
赵家窑水库 1 RES
下米庄水库 1 RES
梁辉水库 1 RES
陆埠水库 1 RES
南运河 9 RIV
兰江 6 RIV
金华江 2 RIV
新凯河 3 RIV
翁克河 2 RIV
长临河镇 3 LOC
淅川县 2 LOC
郧县 2 LOC
丹江口 1 LOC
浪河镇 2 LOC
十堰市 1 LOC
老沙河 1 RIV
东风渠 1 RIV
许堡乡 1 LOC
册田水库 1 RES
大同市 1 LOC
云州区 1 LOC
习水河 3 RIV
花湖 1 LAK
丹河 5 RIV
陵川县 4 LOC
郊区 4 LOC
夺火乡 1 LOC
晋城市 2 LOC
后湖 6 LAK
小挠力河 1 RIV
大挠力河 1 RIV
德令哈市 2 LOC
黑石山水库 1 RES
文家店镇 1 LOC
洪渡镇 1 LOC
潮砥镇 1 LOC
邵家桥镇 1 LOC
信丰县 2 LOC
岳麓区 4 LOC
梅溪湖 3 LAK
石漫滩水库 1 RES
宁洱县 1 LOC
边江 1 RIV
江城县 1 LOC
澜沧江 11 RIV
联丰水库 2 RES
江陵 1 LOC
三湖 1 LAK
沙市 2 LOC
内荆河 3 RIV
监利 1 LOC
白鹭湖 1 LAK
荆门 1 LOC
潜江 1 LOC
永胜县 1 LOC
清水 2 LOC
顺州 1 LOC
河口街 1 LOC
程海 4 LAK
程海镇 2 LOC
羊栏河 1 RIV
挑河 1 RIV
郭河 1 RIV
沾利河 1 RIV
神仙沟 1 RIV
草桥沟 1 RIV
马新河 1 RIV
河口区 2 LOC
甬江 6 RIV
天堂河 1 RIV
达兰鄂罗木河 4 RIV
新开河 7 RIV
孔雀河 8 RIV
南胶莱河 1 RIV
北胶莱河 1 RIV
贵德县 4 LOC
卫运河 4 RIV
四女寺闸 2 DAM
漳卫新河 6 RIV
乌斯浑河 2 RIV
滹沱河 14 RIV
藁城区 1 LOC
石家庄市 1 LOC
武威市 4 LOC
西营河水库 1 RES
西营河 2 RIV
通江镇 2 LOC
通江埠 1 LOC
重庆 11 LOC
御临河 3 RIV
渝北区 1 LOC
大洪河 4 RIV
七里乡 1 LOC
园坑村 1 LOC
大西海子水库 3 RES
达巴库湖 1 LAK
扬州市 4 LOC
邵伯镇 2 LOC
江都区 2 LOC
新洲区 1 LOC
涨渡湖 1 LAK
大水泊镇 1 LOC
口子乡 1 LOC
高村镇 1 LOC
望海倪家村 1 LOC
涧河 2 RIV
汀江 8 RIV
七里湖 4 LAK
寻江 2 RIV
里五塘 1 LAK
泗水乡 1 LOC
马堤乡 1 LOC
官山河 1 RIV
猫子沟 1 RIV
袁家河 1 RIV
南乡河 1 RIV
古水镇 1 LOC
永固河 1 RIV
诗垌河 1 RIV
海康县 2 LOC
龙门河 1 RIV
龙门水库 1 RES
双阳河 1 RIV
易北河 2 RIV
陕西省黄河文化艺术研究院 1 ORG
齐齐哈尔市 8 LOC
岚漪河 5 RIV
蔚汾河 2 RIV
金寨县 6 LOC
安康县 1 LOC
八一水库 3 RES
查干湖 8 LAK
金河 1 RIV
升金湖 3 LAK
湄公河 4 RIV
海丰县 2 LOC
流冲河 1 RIV
丰盛闸 1 DAM
中河 5 RIV
双河口 2 RIV
龙垭 1 LOC
汉阴县 1 LOC
青泥河 2 RIV
太峪河 1 RIV
金沙河 2 RIV
滈河 1 RIV
小峪河 2 RIV
胥江 2 RIV
济沁河 4 RIV
山泉镇 1 LOC
汤河 10 RIV
泰州市 1 LOC
姜堰市 1 LOC
邗江县 1 LOC
兴化市 1 LOC
高港区 1 LOC
海陵区 1 LOC
利水水库 1 RES
封开县 2 LOC
三峡水库 5 RES
兴山县 1 LOC
秭归县 1 LOC
根河 2 RIV
温水镇 2 LOC
赶水镇 1 LOC
新嫩江运河 1 RIV
王二河 1 RIV
桂家河 1 RIV
南阳镇 1 LOC
小月河 6 RIV
久治县 1 LOC
门堂乡 1 LOC
甘肃 6 LOC
西河村 2 LOC
南山村 1 LOC
中坝村 1 LOC
矶山村 1 LOC
都昌镇 1 LOC
淄川城 1 LOC
般阳河 1 RIV
龙泉镇 1 LOC
城南镇 1 LOC
般河 1 RIV
河道行洪能力 1 TER
曲江镇 2 LOC
漳州市 1 LOC
龙津溪 1 RIV
北溪 1 RIV
九龙江 4 RIV
长泰县 1 LOC
奎河 3 RIV
青冈 1 LOC
北安 1 LOC
克东 1 LOC
通肯河 1 RIV
明水 1 LOC
拜泉 1 LOC
麦曲 1 RIV
永兴河 1 RIV
城西湖 3 LAK
吉林 6 LOC
二道白河 4 RIV
资水 2 RIV
岳阳县 1 LOC
临资口 1 LOC
沅潭 1 LOC
东港 1 LOC
杨雀潭 1 LOC
万家台 1 LOC
芦林潭 1 LOC
新泉寺 1 LOC
蛇口子 1 LOC
刘家坝 1 LOC
魏家湾 1 LOC
浏阳市 2 LOC
社港镇 1 LOC
龙伏 1 LOC
关山水库 1 RES
新都县 1 LOC
减河 2 RIV
陕西渭南黄河河务局 1 ORG
黄河小北干流山西管理局 1 ORG
黄河小北干流陕西管理局 1 ORG
黄河河务局 2 ORG
黄河水利水利委员会 1 ORG
山西运城黄河河务局 1 ORG
拱坝河 3 RIV
武都 1 LOC
江南运河 2 RIV
通济渠 1 RIV
余抗 1 LOC
涿郡 1 LOC
永济渠 2 RIV
宋官屯乡 1 LOC
勾盘河水库 1 RES
德州市 1 LOC
德城区 1 LOC
康马涅如藏布江 1 RIV
康马 1 LOC
江孜龙马河 1 RIV
日喀则市 1 LOC
江孜县 1 LOC
都江 1 RIV
唐兴区 1 LOC
崇庆区 1 LOC
哈达河 1 RIV
大王河 2 RIV
哈达碑镇 1 LOC
延安市 1 LOC
吴旗县 1 LOC
吴起县 1 LOC
边墙渠水库 1 RES
哈巴河 2 RIV
斋桑湖 1 LAK
鄂毕河 2 RIV
克兰河 2 RIV
布尔津河 2 RIV
别列则克河 1 RIV
卡（喀）依尔特河 1 RIV
喀拉额尔齐斯河 1 RIV
库依尔特河 1 RIV
牤牛河 4 RIV
莫力河 1 RIV
暮棱水 1 RIV
木楞河 1 RIV
木伦河 1 RIV
毛怜河 1 RIV
麦兰河 1 RIV
卡马河 1 RIV
罗城县 1 LOC
怀群镇 1 LOC
卡马水库 1 RES
湾坝河 2 RIV
九龙县 1 LOC
当曲 6 RIV
阿陵达河 2 RIV
清河乡人民政府 1 ORG
清河人民公社管理委员会 1 ORG
溪水河 1 RIV
挂甲寺 1 LOC
杨庄子 1 LOC
渌口镇 1 LOC
渌口区 1 LOC
驴河 1 RIV
闾河 1 RIV
胭脂河 3 RIV
胭脂 1 PER
蒋沟 1 RIV
修武县 2 LOC
顾祝同 1 PER
江苏省涟水县石湖镇 1 LOC
安市涟水县城 1 LOC
盐城市 1 LOC
库依尔特斯河 2 RIV
佳木斯公路 1 OTH
洪涧河 1 RIV
西民便河 1 RIV
宿迁市宿城区 1 LOC
宿迁市中心城区 1 LOC
宿迁经济技术开发区 1 LOC
中共西湖区委 1 LOC
永定 1 LOC
永定县洪山乡 1 LOC
龙岩 1 LOC
上杭 1 LOC
上杭县古田镇 1 LOC
湖南省洞庭湖区 1 LOC
南昌县 1 LOC
抚河 6 RIV
新界河 1 RIV
柳河鸭蛋 1 OTH
柳河鱼 1 OTH
柳河虾 1 OTH
黄大湖 1 LAK
泊湖 9 LAK
蔡湖洋水库 1 RES
云和县 1 LOC
沙溪区 1 LOC
月牙泉 1 LAK
党河水库 2 RES
广西壮族自治区南宁市江区宋村 1 LOC
小浪底水库 4 RES
伊洛河 3 RIV
河南省许昌专署白龟山水库工程指挥部 1 ORG
云月湖 1 LAK
西北土城沟 1 RIV
赤水 2 RIV
绛水 1 RIV
绛溪河 4 RIV
简阳市 2 LOC
长丰县 2 LOC
张桥水库 1 RES
唤狗山 1 OTH
大富水 4 RIV
岔河村 1 LOC
开阳县 1 LOC
围底河 2 RIV
罗定江 4 RIV
中沟乡 1 LOC
繁昌县 1 LOC
铁塔村 1 LOC
武陵溪水 1 RIV
庄家溪 1 RIV
冯家汇桃源溪 1 RIV
林村 2 LOC
西塘河 1 RIV
中塘河 1 RIV
阿克苏河 6 RIV
库玛丽克河 1 RIV
南郑县 5 LOC
南江县 3 LOC
入海水道 1 RIV
羊清河 1 RIV
东干渠 2 RIV
甸尾河 1 RIV
银汁河 2 RIV
永昌河 2 RIV
牧羊河 3 RIV
平陆县 1 LOC
咸阳市 1 LOC
万里长江第一桥 1 OTH
黔东南州 1 LOC
无名湖 1 LAK
赤麻鸭 1 OTH
高头鸥 1 OTH
藏羚羊 1 OTH
野耗牛 1 OTH
野驴 1 OTH
瓦舍坪 1 LOC
立界河坝 1 LOC
官鹅乡 1 LOC
官鹅河 1 RIV
鹿仁 1 LOC
官鹅 1 LOC
还乡河 1 RIV
邱庄水库 1 RES
大路港河 1 RIV
梓溪 1 RIV
后河 2 HYD
西溪 9 RIV
无锡古运河 1 RIV
无锡城区 1 LOC
东江湖 2 RES
五一国际村 1 LOC
江杂鱼 1 OTH
鸭绿河 1 RIV
浓江河 3 RIV
景德桥 1 OTH
徐州 3 LOC
徐州市 5 LOC
徐洪河 2 RIV
张册店 1 LOC
茨河铺 1 LOC
关集右纳谷河 1 RIV
倪邱集 1 LOC
张胖店 1 LOC
原墙闸 1 DAM
清浅集 1 LOC
李兴集 1 LOC
黑茨河 1 RIV
江山市 1 LOC
国家计委 1 ORG
碗窑水库 1 RES
恭城河 1 RIV
桂江 2 RIV
永明河 1 RIV
江永县 2 LOC
市规划局 1 ORG
红日水库 2 RES
月山镇 2 LOC
红日村 2 LOC
大土店 1 LOC
南荆庄 1 LOC
永城县 2 LOC
白山水电站 1 HYD
茅山山脉 1 OTH
分水岭 3 TER
三沙河 2 RIV
吾其河 1 RIV
分水江 2 RIV
天目溪 2 RIV
平原县 1 LOC
陈公堤 1 LOC
武城 1 LOC
苏庄 1 LOC
小王庄 1 LOC
李邦彦节制闸 1 DAM
马言庄 1 LOC
松花江村 1 LOC
阳澄湖镇 2 LOC
苏州 4 LOC
沅澧水 1 RIV
阳湖镇 1 LOC
西堤村 1 LOC
平度市 1 LOC
乳山市 2 LOC
龙角山水库 2 RES
青山水库 3 RES
葫芦岛市 1 LOC
滨州市沾化县 1 LOC
东营市 3 LOC
色吾曲 2 RIV
杭埠河 5 RIV
金川乡 1 LOC
八岔赫哲族乡 1 LOC
俄罗斯 7 LOC
临江镇 2 LOC
航道 4 TER
八角水库 1 RES
什邡市 1 LOC
海兴县 1 LOC
王指挥村 1 LOC
宣惠河 1 RIV
吴桥县 3 LOC
东光 1 LOC
莱板乡 1 LOC
段江河 1 RIV
大港区 1 LOC
大城 1 LOC
马棚口 1 LOC
子牙新河 5 RIV
青县 2 LOC
献县 3 LOC
乌兰乌拉湖 1 LAK
东龙河 1 RIV
炉桥镇 1 LOC
青洛大桥 1 OTH
洛河浮体闸 1 DAM
古城坝 1 DAM
洛河坝 1 DAM
高塘湖 3 LAK
小溪河 2 RIV
鹿塘水库 2 RES
大石门水电站 1 HYD
萨岭河 1 RIV
水电梯级开发 1 TER
河口 3 LOC
发电量 1 TER
沙里漠河 1 TER
方村 1 LOC
荆山 1 LOC
湾沚 1 LOC
芜湖市 5 LOC
花都区 1 LOC
九湾潭水库 1 RES
巴家乡 1 LOC
沅陵县 2 LOC
沅水 2 RIV
仁和县 1 LOC
会堡乡 1 LOC
钱塘县江干乡 1 LOC
江干乡 1 LOC
荆州 3 LOC
排湖 2 LAK
仙桃主城区 1 LOC
双牌水库 2 RES
中共湖南省委 1 ORG
候鸟 1 OTH
尚湖 3 LAK
常熟 2 LOC
克力河乌兰勿苏水库 1 RES
来河山湾子水库 1 RES
孟克河青山水库 1 RES
河身 2 TER
分流 1 TER
郑重庄 1 LOC
主道 1 TER
焦村 1 LOC
史家口 1 LOC
清河镇 5 LOC
申桥 1 LOC
张看台 1 LOC
北吴庄 1 LOC
三宗庙 1 LOC
海河水利委员会 1 ORG
刘深屯 1 LOC
董村 1 LOC
徐万仓 1 LOC
大溪河乡 2 LOC
城西乡 1 LOC
永新区 1 LOC
扬美 1 LOC
智信 1 LOC
南宁市 1 LOC
同宁 1 LOC
南区人民政府 1 ORG
同良 1 LOC
邕宁县 1 LOC
锦江 1 LOC
同江 2 LOC
吴圩 1 LOC
同新 1 LOC
江西镇 1 LOC
安平 1 LOC
延安 1 LOC
江南区 1 LOC
那廊 1 LOC
苏圩 1 LOC
同华 1 LOC
马栏河 3 RIV
泾河 11 RIV
彬县 2 LOC
大佛寺 1 LOC
沱湖乡 1 LOC
河豚鱼 1 OTH
睢县 2 LOC
慈圣 1 LOC
朱寨 1 LOC
城东关 1 LOC
李伯侯 1 LOC
半坡 1 LOC
村岗 1 LOC
郭子敬 1 LOC
柘城代口 1 LOC
何庄 1 LOC
梁湾村 1 LOC
平乐 1 LOC
扎青乡 1 LOC
上源 3 TER
扎阿曲 4 RIV
杂多县 3 LOC
京广铁路桥 1 OTH
逍遥镇 1 LOC
青坑溪 1 RIV
头寮溪 1 RIV
错那镇 1 LOC
呼玛河 5 RIV
河源市 1 LOC
东江大桥 1 OTH
圈河 1 LOC
太平桥 1 LOC
傅家甸 1 LOC
四家子 1 LOC
滨江县 1 LOC
滨江市 1 LOC
江市政筹备处 1 ORG
吉林省政府 1 ORG
国家民委 1 ORG
无锡 3 LOC
文昌市 1 LOC
爱梅水库 1 RES
海城河 3 LOC
杨柳河 2 RIV
东白湖 1 LAK
总库容 8 TER
绍兴市 1 LOC
宁武县 4 LOC
静乐县 1 LOC
曲塘镇 1 LOC
海安 1 LOC
庵顶村 1 LOC
沙湾河 1 RIV
龙潭水库 2 RES
龙潭村 2 LOC
莲印乡 1 LOC
大竹县 3 LOC
黄潭峡水电站 1 HYD
上杭县 1 LOC
黄潭河 2 RIV
福建省 12 LOC
桐湖 1 LAK
独沧湖 1 LAK
全椒县 3 LOC
含山县 3 LOC
张家港 1 RIV
寿春路桥 1 OTH
牡丹江行政公署 1 ORG
牡丹江市革委 1 ORG
辛店泡 1 LAK
锡伯屯 1 LOC
新庙泡 1 LAK
秦泉河 1 RIV
白泽湖 2 LAK
窑沟 1 RIV
港桥河 1 RIV
泉潭峡 1 RIV
安庆市 2 LOC
怀湖河 1 RIV
港口沟 1 RIV
马圩乡 1 LOC
乌江乡 1 LOC
江口区 1 LOC
沙河水库 2 RES
敖尼尔河 1 RIV
二梁河 1 RIV
哈布气河 2 RIV
古营河 1 RIV
希力格特河 1 RIV
安洼水库 1 RES
沙洋县 3 LOC
八盘峡水电站 1 HYD
西固区 1 LOC
八盘峡村 1 LOC
安家代疃村 1 LOC
东港区 3 LOC
付疃河 2 RIV
南湖河 1 RIV
南湖镇 2 LOC
街头镇 1 LOC
五莲县 3 LOC
青石盘水库 1 RES
莱阳市 1 LOC
五龙河 5 RIV
西栖霞 1 LOC
海阳 1 LOC
莱西 1 LOC
莱阳 1 LOC
兴隆县 1 LOC
乌海市 2 LOC
艾比湖 2 LAK
娄江 2 RIV
娄门 1 LOC
蒲城县 1 LOC
白水县 2 LOC
韩河 1 RIV
草鱼 1 OTH
罗非鱼 2 OTH
大沙河镇 3 LOC
岳庄村 1 LOC
董封水库 1 RES
蟒河 3 RIV
国家水电水利设计规划总院 1 ORG
曲麻莱县 2 LOC
资水河 2 RIV
阳化河 1 RIV
资溪 2 LOC
碧云山 1 OTH
江川区 1 LOC
江城镇明星村 1 LOC
寨蒿河 2 RIV
沅江 7 RIV
海河镇 1 LOC
沙河店镇 1 LOC
乌海 1 RIV
开原市 1 LOC
寇河 2 RIV
威远堡 1 LOC
佛子岭水库 3 RES
梅家渡 1 LOC
黄尾河 1 RIV
商城县 1 LOC
鲇鱼山水库 1 RES
武层溪 1 RIV
潘堂村 1 LOC
马家沟 1 RIV
开封县 1 LOC
通许县 1 LOC
大水圳村 1 LOC
天河村 1 LOC
固阳县 1 LOC
昆都伦区 1 LOC
矿区 1 LOC
土默特右旗 1 LOC
青山区 1 LOC
江陵县 1 LOC
郝穴镇 1 LOC
石湖 4 LAK
岔江 1 RIV
块择河 1 RIV
滨州 3 LOC
永修县 1 LOC
吴城镇 1 LOC
全河 1 RIV
简渎河 1 RIV
香草支河 1 RIV
利民河 1 RIV
云峰水电站 2 HYD
东陵区 1 LOC
沈阳 5 LOC
沈河区 2 LOC
华容县 3 LOC
临沂 3 LOC
尤溪河 1 RIV
尤溪县 1 LOC
石门峪河 1 RIV
交口河 2 RIV
岷县 2 LOC
马力乡北九村 1 LOC
漳县 1 LOC
龙川河 1 RIV
红土岘梁 1 LOC
有效库容 2 TER
川江 2 RIV
羊湖 1 LAK
汪清县 1 LOC
春阳河 1 RIV
布鲁必鲁河 1 RIV
鲁必鲁河 1 RIV
乌伊岭区 1 LOC
扎克大旗河 1 RIV
乌云河 1 RIV
大同江 2 RIV
鸭绿江 14 RIV
喀拉喀什河 1 RIV
玉龙喀什河 1 RIV
曲水曲甫河 1 RIV
卡日曲 5 RIV
敦化市 5 LOC
黑林子镇 1 LOC
公主岭市 2 LOC
陶家屯河 1 RIV
陶家屯镇 1 LOC
双庙子屯 1 LOC
景台镇 1 LOC
秀山村 1 LOC
成都 3 LOC
尼洋河 2 RIV
西藏自治区 4 LOC
白水村 1 LOC
白水 6 RIV
大沽夹河 4 RIV
楼内乡 1 LOC
甲子区 1 LOC
鼎沃乡 1 LOC
第五区 1 LOC
第四区 1 LOC
鳌江区 1 LOC
隆江区 1 LOC
张掖市 1 LOC
梨园河 2 RIV
临泽县 1 LOC
月河村 1 LOC
马营河 3 RIV
太白河乡 1 LOC
溯郁江 1 RIV
雷山县 2 LOC
巴拉河 2 RIV
凯里市 2 LOC
沥水 1 TER
滏阳新河 3 RIV
汛期 2 TER
艾辛庄 1 LOC
楚玛尔河 4 RIV
陈家村 1 LOC
轮台县 1 LOC
通江县 4 LOC
小通江 1 RIV
诺水河镇 1 LOC
喀什噶尔河 3 RIV
迪那河 1 RIV
车尔臣河 1 RIV
开都河 2 RIV
渭干河 4 RIV
克里雅河 1 RIV
江安镇 1 LOC
南屏乡 1 LOC
西江乡 1 LOC
万安水电站 1 HYD
万安县 1 LOC
万安湖 3 LAK
明心湖 1 LAK
陶清河 1 RIV
西堡水库 1 RES
西堡村 1 LOC
壶关县 3 LOC
国家发改委 3 ORG
沂河 4 RIV
跋山水库 2 RES
涡阳县 1 LOC
雷庄 1 LOC
商丘县 1 LOC
芦庙乡 1 LOC
南郊乡 1 LOC
雅安 2 LOC
河池市 1 LOC
监利县 1 LOC
根河市 1 LOC
漠河市 1 LOC
萝北县 2 LOC
泗阳县 1 LOC
洋河镇 3 LOC
祖厉河 2 RIV
崇明县 1 LOC
和平镇 1 LOC
原惠民乡 1 LOC
斗篷乡 1 LOC
姚哨区 1 LOC
区革委 1 ORG
涟江 1 RIV
高镇镇 1 LOC
长田乡 1 LOC
大坝乡 1 LOC
二龙湖 1 LAK
二龙山水库 3 RES
大登科村 1 LOC
友谊乡 1 LOC
河津市 1 LOC
阳村乡 1 LOC
柴家乡 1 LOC
东平县 1 LOC
开河村 1 LOC
大宁水库 2 RES
克一河镇 2 LOC
三门峡水库 7 RES
临河区 3 LOC
南江 11 RIV
连滩镇 1 LOC
东坝镇 1 LOC
笋溪河 3 RIV
洋湖 2 LAK
岳飞 1 LOC
渭南市 1 LOC
临渭区 3 LOC
蓝田县 2 LOC
华州区 2 LOC
志丹 1 LOC
富县 3 LOC
马岗乡 1 LOC
输沙量 1 TER
北萨斯喀彻温河 1 RIV
南萨斯喀彻温河 1 RIV
萨斯喀彻温河 2 RIV
清水口 1 RIV
滞洪库容 1 TER
东阳乡 1 LOC
箭峪水库 1 RES
箭峪河 1 RIV
死库容 1 TER
庙后村 1 LOC
大林河 3 RIV
多里纳河 1 RIV
克波河 1 RIV
龙田 1 LOC
刁坊 1 LOC
下堡 2 LOC
永和 1 LOC
坜陂 1 LOC
水口 2 LOC
新陂 1 LOC
福兴 1 LOC
宁中 1 LOC
沿宁江 1 RIV
兴城镇 1 LOC
坭跛 1 LOC
宁新 1 LOC
新圩 2 LOC
叶塘 1 LOC
浏河镇 2 LOC
黄石湖 3 LAK
黄石公园 1 OTH
黄石国家公园大 1 OTH
沙河集水库 1 RES
盈江县 1 LOC
苏州河 1 RIV
吴淞江 6 RIV
金山湖 2 LAK
圣湖 1 LAK
普兰县 1 LOC
狮泉河镇 2 LOC
利浦河 2 RIV
梅格西河 2 RIV
古美拉河 1 RIV
杰玛河 1 RIV
吉尔戈尔河 1 RIV
青云乡 1 LOC
临目乡 1 LOC
东天目乡 1 LOC
杨岭乡 1 LOC
青云镇 1 LOC
太湖源镇 1 LOC
南平市 1 LOC
闽江 12 RIV
延平区 1 LOC
贤县人民政府 1 ORG
军山湖 6 LAK
惠南镇 1 LOC
上海市政府 1 ORG
大治河 2 RIV
宣桥镇 1 LOC
跃进水库 1 RES
松涛水库 1 RES
福山水库 1 RES
尚湖镇 1 LOC
常熟市 1 LOC
新巴尔虎左旗 1 LOC
哈拉哈河 4 RIV
绥芬河 2 RIV
段琦 1 PER
石人沟水库 1 RES
友谊渠 1 RIV
玉皇观村 1 LOC
普安镇 1 LOC
乌江渡水电站 1 HYD
东风水电站 1 HYD
阳市 1 LOC
盖孜河 2 RIV
克州 1 LOC
阿克陶县 1 LOC
黄家窝棚 1 LOC
台安县甄家窝棚 1 LOC
绕阳河 3 RIV
东北水利总局 1 ORG
万金滩 1 RIV
贾庄村 1 LOC
大车辛庄 1 LOC
崔闸 1 LOC
保定 1 LOC
南关 1 LOC
候河 1 RIV
南奇村 1 LOC
一亩泉 1 RIV
联宝泉 1 RIV
水埝头 1 LOC
白草沟 1 RIV
孙家塘 1 LOC
西大园 1 LOC
鸡距泉 1 RIV
夏庄 2 LOC
大竹县石河镇 1 LOC
北川河 4 RIV
济河 2 RIV
建设水电站 2 HYD
上林 1 RIV
孝义 1 RIV
陈蔡江 3 RIV
孝义溪 1 RIV
陈蔡镇 1 LOC
双山子镇 1 LOC
九连城 1 LOC
瑷河 1 RIV
宽甸 1 LOC
木垛子岭 1 LOC
丹东市 4 LOC
振安区 1 LOC
凤城市 3 LOC
宽甸县 2 LOC
流长 1 TER
城漷河 1 RIV
阜宁县 1 LOC
枯河 1 RIV
青龙沟 1 RIV
高底河 1 RIV
商水县 1 LOC
邕溪水 1 RIV
茅桥江 1 RIV
孝感市 1 LOC
随州市 1 LOC
安陆市 1 LOC
翠湖 3 LAK
入库沙量 1 TER
滩坑水电站 1 HYD
青田县 2 LOC
丽水市 1 LOC
温州市 6 LOC
三菱湖 1 LAK
链鱼溪 1 RIV
青云河 1 RIV
沔水 1 RIV
汉水 4 RIV
茶卡盐湖 3 LAK
库勒拜乡 1 LOC
哈巴河县 1 LOC
辉发河 5 RIV
镇安 1 LOC
旬阳县 1 LOC
清流河 5 RIV
滁州市 3 LOC
镇江新区 1 LOC
张士村 1 LOC
明湖街道 1 LOC
汤原 1 LOC
伊春 2 LOC
铁力 1 LOC
龙兴镇 3 LOC
宁都县城 1 LOC
江口村 1 LOC
黄石乡 1 LOC
喀纳斯 1 LAK
礼泉县 2 LOC
地表径流 1 TER
琵琶湖 2 LAK
小阿纽伊河 3 RIV
阿纽伊河 2 RIV
沙生江 1 RIV
太平江 1 RIV
国家水利部 2 ORG
淮河水利工程总局 1 ORG
华东水利部 1 ORG
昆明 2 LOC
昆明湖 7 LAK
深圳市 3 LOC
柳林县 1 LOC
中阳县城 1 LOC
刘家坪乡 1 LOC
交口村 1 LOC
中阳县 2 LOC
埃垛村 1 LOC
离石区 1 LOC
道棠村 1 LOC
金罗 1 LOC
界牌岭 1 LOC
博乐 1 LOC
下巢湖 1 LAK
水域 3 TER
瑞昌市 1 LOC
白莲崖水库 1 RES
宁县 2 LOC
艾县 1 LOC
修河 1 RIV
丰县 2 LOC
小河口水电站 1 HYD
朱老村水电站 1 HYD
牛都水电站 1 HYD
田坝水电站 1 HYD
良坎水电站 1 HYD
浩口水电站 1 HYD
沙阡水电站 1 HYD
芙蓉江 3 RIV
梅树塘村 1 LOC
枫树坝水库 1 RES
丰安村 1 LOC
鸡东县 2 LOC
兴隆 1 RIV
龙江乡 3 LOC
双江 8 RIV
榆木桥子乡 1 LOC
八道河子乡 1 LOC
牡丹江市 2 LOC
潘家口水库 2 RES
中流 1 TER
候青江 1 RIV
最良江 1 RIV
湟水 2 RIV
李冰 1 PER
鱼跃湖 1 LAK
水禽湖 1 LAK
玉洁湖 1 LAK
候鸟湖 1 LAK
曹玉兴 1 PER
三门峡入库 1 RES
清水河水库大坝 1 DAM
清水河水库 1 RES
桃花江水库 1 RES
钢厂乡 1 LOC
两河乡 1 LOC
王家湾 1 LOC
鲁肃 1 PER
延长县 2 LOC
西门水电站 1 HYD
鸟河乡 1 LOC
古城河 1 RIV
张集河 1 RIV
龙山河 1 RIV
马湖河 1 RIV
护城河 3 RIV
卞湾河 1 RIV
王子城河 1 RIV
薛桥河 1 RIV
袁河西河 1 RIV
江宁 1 LOC
陈塘 1 LOC
铜井 1 LOC
张溪村 1 LOC
西善桥 1 LOC
建中 1 LOC
谷里 1 LOC
秣陵 1 LOC
陆郎 1 LOC
朱门村 1 LOC
谷里街道 1 LOC
江宁街道 1 LOC
大罗密镇 1 LOC
瓦洪河 1 LOC
沙河子 3 RIV
河子镇 2 LOC
呼和浩特 1 LOC
新西 1 LOC
毛淇 1 LOC
阿伦河 2 RIV
大河区元潭乡 1 LOC
沈坝河 1 RIV
汉滨区境 1 LOC
西马 1 LOC
北甘罗 1 LOC
胡营 1 LOC
东马 1 LOC
辛集村 1 LOC
郭坊 1 LOC
鲍庄 1 LOC
吴家町 1 LOC
漳河店 1 LOC
朱庄 1 LOC
西艾束 1 LOC
中艾束 1 LOC
东艾束 1 LOC
东漳河 1 LOC
姜营 1 LOC
南甘罗 1 LOC
苗庄 1 LOC
营盘 1 LOC
岗上 1 LOC
洛町 1 LOC
郭庄 1 LOC
中甘罗 1 LOC
野庄 1 LOC
宁夏 5 LOC
滴道镇 1 LOC
麻山区 1 LOC
兰岭乡 1 LOC
麻山乡 1 LOC
白莲沟 1 LOC
蒋杨沟 1 LOC
东湖沟 1 LOC
蔡子沟 1 LOC
岳唐河 1 LOC
淇子沟 1 LOC
黄沟 1 LOC
平岗河 1 RIV
平凤镇 1 LOC
蟠龙河 1 RIV
北亮子河 1 RIV
平盛村 1 LOC
康乐村 1 LOC
东洋河 2 RIV
兴和县 1 LOC
友谊水库 2 RES
张家口市 3 LOC
红花湖 1 LAK
榆林河 1 RIV
白杨河 2 RIV
石油河 3 RIV
冯夷 1 PER
文成县 1 LOC
飞云江 5 RIV
玉树市 1 LOC
汪洋 3 RES
金神河 2 RIV
桐城县 3 LOC
镜主庙 2 RES
肃北县 1 LOC
引用流量 1 TER
昌乐县 2 LOC
东丹河 1 RIV
沱湖 3 LAK
佛塔密西沟 1 RIV
阜平县 1 LOC
水落河 1 RIV
巨弄河 1 RIV
东义河 1 RIV
赤土河 1 RIV
拉波河 1 RIV
澄江 2 LOC
江川 3 LOC
华宁 3 LOC
洱海 4 LAK
马湖乡 1 LOC
马家堡 1 LOC
黄泥湾 1 LOC
马鞍山 1 LOC
当涂县 1 LOC
鄞江镇 3 LOC
大峪口河 1 RIV
左云县 2 LOC
曹家庄 1 LOC
马头河 1 RIV
水磨村 1 LOC
大同 1 LOC
田家庄 1 LOC
应州 1 LOC
璜山江 1 RIV
新庄 1 LOC
五厍镇 1 LOC
古松 1 LOC
石湖区 1 LOC
竹竿河 1 RIV
浉河 1 RIV
宿州 2 LOC
石泉水电站 1 HYD
漯河市 4 LOC
进洪 1 TER
克勒青河 1 RIV
塔什库尔干河 1 RIV
巴楚县 1 LOC
阿瓦提县 2 LOC
泽普 1 LOC
莎车 1 LOC
麦盖提 1 LOC
青海省人民政府 1 ORG
青海省军区 1 ORG
洪湖市 1 LOC
温尼伯（Winnipeg）湖 1 LAK
纳尔逊河 1 RIV
温尼伯河 1 RIV
柳树庄 1 LOC
新蔡县 1 LOC
临泉县 2 LOC
田湾村 1 LOC
大茅塬 1 LOC
思贤窖 1 RIV
辽宁省人民政府 1 ORG
通江口 1 LOC
襄垣县 3 LOC
太平湖 5 LAK
长河村 1 LOC
安乡县 3 LOC
长寿乡 1 LOC
沙汝河 1 RIV
召陵岗 1 LOC
舞阳岗 1 LOC
文葵 1 LOC
梅林 1 LOC
水寨镇 1 LOC
登畲镇 1 LOC
横陂 1 LOC
安流 1 LOC
琴江 4 RIV
龙村 1 LOC
吉祥村 1 LOC
锡坑 1 LOC
新兴镇 1 LOC
甘谷县 3 LOC
涌泉乡 1 LOC
胜利水库 3 RES
惠东县 1 LOC
南昌市 8 LOC
西源乡 1 LOC
周溪镇 1 LOC
焦潭湖 1 RIV
京津 1 LOC
衡水湖 1 LAK
叙永县 1 LOC
横江 6 RIV
大西洋 1 RIV
丽水源水库 1 RES
浦江县 1 LOC
于渠河 1 RIV
遂宁 2 LOC
沿河县 1 LOC
沿河土家族自治县 1 LOC
连环湖 1 LAK
高潭口 1 LOC
濠口 1 LOC
宦子口 1 LOC
冱水河 1 RIV
濑溪河 4 RIV
刘家夼镇 1 LOC
中庄河 1 RIV
牟平区 2 LOC
博山区 1 LOC
和庄河 1 RIV
西淄河 1 RIV
鸡山水库 1 RES
马营镇 1 LOC
消河沟 1 RIV
鸡峰山水库 1 RES
二级支流 6 TER
西岔河 1 RIV
常宁市 2 LOC
洋泉水库 1 RES
沿河县城 1 LOC
涪陵河 1 RIV
最大透明度 1 TER
库容量 3 TER
湖滨区 1 LOC
水利勘测设计院 2 ORG
晏泉湖 1 LAK
景德镇市区 1 LOC
古县渡 1 LOC
祁门县 1 LOC
凰岗 1 LOC
景德镇市 1 LOC
长山镇 1 LOC
利群闸 1 DAM
杨家庄 1 LOC
平均含沙量 1 TER
庄子沟 1 LOC
串岭 1 LOC
狼牙沟乡 1 LOC
上寨 1 LOC
红石塄乡 1 LOC
石矾 1 LOC
红石塄 1 LOC
上寨河 1 RIV
上寨镇 1 LOC
狼牙沟 1 LOC
黄河大堤 1 DAM
草江村 2 LOC
高家埠 1 LOC
梁老庄 1 LOC
石店 1 LOC
白莲乡 1 LOC
窑湾河 2 RIV
清江水 1 RIV
罗坪水 1 RIV
大桥水 1 RIV
潦河 2 RIV
东津水 1 RIV
安坪水 1 RIV
山漫水 1 RIV
斜滩水 1 RIV
罗溪河 1 RIV
蔡溪河 1 RIV
夏涟河 1 RIV
春涟河 1 RIV
滴水湖 1 LAK
秋涟河 1 RIV
北弓水库 1 RES
北弓村 1 LOC
柳州市 2 LOC
成团镇 1 LOC
凌山头水库 1 RES
芳村 1 LOC
芳村溪 1 RIV
东案 1 LOC
五里乡 1 LOC
大桥头 1 LOC
新桥 1 LOC
五里 1 LOC
芙蓉村 1 LOC
西凉湖 1 LAK
嘉鱼县 1 LOC
西良湖 1 RIV
喇蛄河 1 RIV
清江厅 1 LOC
剑河县 1 LOC
金华市 1 LOC
七星泡镇 1 LOC
七星河 1 RIV
万全县 1 LOC
下花园区 1 LOC
怀来 3 LOC
桑干河 5 RIV
宣化 1 LOC
怀安 1 LOC
涿鹿 1 LOC
板城镇 1 LOC
宽城满族自治县 1 LOC
永宁江 2 RIV
黄岩 1 RIV
三插溪电站 1 HYD
泗河 4 RIV
朝阳村 1 LOC
扎音河 1 RIV
扎音河乡 2 LOC
海伦市 1 LOC
柏云村 1 LOC
孟本斋 1 PER
万安乡 1 LOC
伊通河 8 RIV
武江 1 RIV
浈江 1 RIV
平山区 1 LOC
细河 2 RIV
连山关镇 1 LOC
北台镇 1 LOC
宝应湖 2 LAK
挡阳桥水库 1 RES
返湾湖 1 LAK
玉罗湖 1 LAK
北口湾 1 LAK
鲫鱼湖 1 LAK
草湾湖 1 LAK
程家池 1 LAK
通江市 1 LOC
鄞江 5 RIV
威远河 1 RIV
釜溪河 3 RIV
旭水河 1 RIV
西吉县 2 LOC
萨·哈古拉河 1 RIV
霍林郭勒 1 RIV
哈古拉河 1 RIV
饭茶河 1 RIV
涪陵 2 LOC
大溪河 1 RIV
大溪河电站 2 HYD
南川 1 LOC
漕河镇 2 LOC
兖州区委 1 ORG
晦溪 2 RIV
亭下水库 2 RES
年径流 4 TER
中国水利水电出版社 1 ORG
柳江县 1 LOC
坝河 3 RIV
顺河乡 1 LOC
木城镇 1 LOC
迎江乡 1 LOC
甘江镇 1 LOC
眉山市 2 LOC
南安乡 1 LOC
漹城镇 1 LOC
洪雅县 1 LOC
界牌镇 1 LOC
菱湖 4 LAK
青年河 1 RIV
清河水库 3 RES
津河 1 RIV
浊漳南源 1 RIV
箭杆河 1 RIV
南阳市 3 LOC
瓦店镇 1 LOC
石桥镇 1 LOC
赤城县 2 LOC
博白县 2 LOC
老虎头水库 1 RES
热曲 2 RIV
头屯河镇 1 LOC
头屯河区 2 LOC
温州 1 LOC
前王河 1 RIV
秦家河 1 RIV
北白石河 1 RIV
路村河 1 RIV
南白石河 1 RIV
后王河 1 RIV
二龙口水库 1 RES
捞刀河 2 RIV
潴龙河 4 RIV
邳州 4 LOC
官湖 1 LAK
宣城 2 LOC
白居易 1 PER
独山县 1 LOC
拉林乡 1 LOC
官厅水库 9 RES
温水河 1 RIV
扬渡河 1 RIV
东兴镇 1 LOC
木兰达河 2 RIV
石门河 3 RIV
宽河 2 RIV
豹河 1 RIV
高石水 1 RIV
兰河 1 RIV
南沙河 2 RIV
柳壕河 1 RIV
北沙河 5 RIV
侯马市 1 LOC
曲沃县 1 LOC
黄金峡水库 1 RES
承德市 1 LOC
热河 1 RIV
武烈河 2 RIV
承德县 1 LOC
吴坦河 1 RIV
卞家湖 1 LAK
广通河 4 RIV
和政县 1 LOC
广河县 4 LOC
茂名市 1 LOC
袂花江 1 RIV
贾鲁河 6 RIV
曹县 1 LOC
开发区 3 LOC
精河县 1 LOC
青龙湖 4 LAK
心湖 2 LAK
利津河 1 RIV
冶勒水电站 1 HYD
南桠河 1 RIV
顺会河 1 RIV
上明河 1 RIV
岚河 3 RIV
普明河 1 RIV
岚城河 1 RIV
宋江河 2 RIV
宋金河 3 RIV
宋江 1 PER
松潘县 2 LOC
李寨镇 1 LOC
李五庄西 1 LOC
项城 1 LOC
泥河 7 RIV
峡山水库 1 RES
成都市 1 LOC
曲江乡 1 LOC
曲江池 1 LAK
踏卡河 1 RIV
三岩龙河 1 RIV
洪坝河 1 RIV
铁厂河 1 RIV
乌拉溪 1 RIV
九龙河 2 RIV
梓江 1 RIV
同江县 1 LOC
别拉洪河 4 RIV
庆安县 2 LOC
平塘村 1 LOC
凌云县 1 LOC
百色市 1 LOC
澄碧河 2 RIV
永乐乡 2 LOC
上塘屯 1 LOC
大樟溪 2 RIV
向海水库 3 RES
八洛河 1 RIV
水能蕴藏量 2 TER
头二道河 1 RIV
别拉洪乡 1 LOC
炳灵水电站 1 HYD
积石山县 1 LOC
寺沟峡水电站 1 HYD
永靖县 2 LOC
太泊湖 2 LAK
白山村 1 LOC
乌伊河 1 RIV
甸溪河 1 RIV
三板桥镇 1 LOC
大湾村 1 LOC
普安县 1 LOC
贵州省人民政府 1 ORG
盘水镇 1 LOC
黄陵 1 LOC
余杭经济技术开发区 1 LOC
平湖 2 LAK
米寅 1 LOC
苗二河乡 1 LOC
六硐 1 LOC
吉古 1 LOC
新舟 1 LOC
马场 1 LOC
天峨县 3 LOC
甲青 1 LOC
澧水 3 RIV
桑植县 1 LOC
武思江水库 2 RES
四道沟水库 1 RES
官地镇 2 LOC
金山区 2 LOC
六里塘 1 LOC
惠高泾 1 RIV
湘水 2 RIV
温州港区 2 LOC
通海县 2 LOC
通海 2 LOC
奕訢 1 PER
乌苏里 1 RIV
乌苏里河 1 RIV
松阿察 1 RIV
松江县 1 LOC
拦路港 1 RIV
白龟山水库管理局几 1 ORG
白龟山水库 3 RES
桦南县 3 LOC
引沁灌区 1 LOC
吉利区 1 LOC
孟州市 3 LOC
济源市 3 LOC
鄱阳湖湿地 1 LOC
雅鲁河乡 1 LOC
彭初阳 1 PER
黄泥河 2 RIV
秋梨沟镇 1 LOC
黄泥河镇 1 LOC
亳州市 1 LOC
枯水期 1 TER
运漕河 1 RIV
三汉河 1 RIV
雍家镇 1 LOC
王快水库 2 RES
贺龙 1 PER
贺国强 1 PER
三溪县 1 RIV
朱德 1 PER
陈德明 1 PER
秦玉琴 1 PER
蒲海清 1 PER
邓小平 1 PER
东淝河 4 RIV
淠河总干渠 3 RIV
石狗镇 1 LOC
黄田镇 1 LOC
瓦房店村 1 LOC
瓦房店水库 1 RES
大营子乡 2 LOC
磨子潭水库 3 RES
黄湖 5 LAK
勤得利湾湖 1 LAK
黟县 4 LOC
西居延海 3 LAK
傈僳族自治州革命委员会 1 ORG
碧江县 1 LOC
泗县 1 LOC
本栖湖 1 LAK
精进湖 1 LAK
仙桃市 1 LOC
大通江 1 RIV
印江河 1 RIV
通榆河 1 RIV
清水江 8 RIV
邗[hán含]沟 1 RIV
南漳县 1 LOC
马河镇 1 LOC
易畈村 1 LOC
沙滩河 1 RIV
东宝区 1 LOC
甘肃黄河刘家峡水电站 1 HYD
刘家峡水电站 1 HYD
射阳河 2 RIV
建湖 1 LOC
老黄沙港闸 1 DAM
上冈 1 LOC
流溪沟村 1 LOC
流溪沟 1 RIV
宁强县 3 LOC
徐家坝乡 1 LOC
曾家河 1 RIV
直曲 1 RIV
赠曲 1 RIV
波乡 1 LOC
白玉县河境 1 LOC
昌曲 1 RIV
干支流 5 TER
大阿纽伊河 2 RIV
昆都仑河 2 RIV
玛多县 2 LOC
山泽 1 LOC
必底 1 LOC
秦庄 1 LOC
沁水县 1 LOC
眉县 1 LOC
麻河 1 RIV
左纳麻河 1 RIV
立煌县 1 LOC
梅城 2 LOC
严州 1 LOC
庙湾子河 1 RIV
海陵湖 1 LAK
郯城县 2 LOC
兴仁市 1 LOC
水利科学研究所 1 ORG
黄河河口管理局 1 ORG
故县水利枢纽管理局 1 ORG
涝河 1 RIV
石羊河 2 RIV
红崖山水库 1 RES
新孟河 3 RIV
黄栗树水库 2 RES
大水 6 RIV
托普利兹深水湖 1 LAK
罗坬村 1 LOC
沟道 1 TER
阳砭沟村 1 LOC
沟谷 1 TER
顺宁乡 2 LOC
集水面积 2 TER
阳砭沟 1 RIV
高里大沟河 1 RIV
平城镇 1 LOC
桥上 1 LOC
神郊 1 LOC
树掌 1 LOC
建宁县 1 LOC
水茜 1 LOC
东溪 2 RIV
溪口 1 LOC
九龙溪 2 RIV
茜溪 1 RIV
中沙溪 1 RIV
水茜溪 1 LOC
武昌 1 LOC
泉湖溪 1 RIV
康庄乡 1 LOC
呼兰县 1 LOC
杨林乡 1 LOC
郝家庙屯 1 LOC
呼兰 1 LOC
巴彦 1 LOC
少陵河 1 RIV
旭东村 1 LOC
伊家河节制闸 1 DAM
伊家河上刘庄节制闸 1 DAM
韩庄节制闸 1 DAM
台儿庄节制闸 1 DAM
伊家河 3 RIV
滨江经济发区 1 LOC
常州 1 LOC
公兴 1 LOC
田集 1 LOC
颍上县 3 LOC
朱寨区 1 LOC
曹斗庄 1 LOC
姜陈 1 LOC
九江 1 RIV
白族自治州 1 LOC
平川镇 1 LOC
石羊镇 1 LOC
楚雄彝族自治州 1 LOC
铁锁乡 1 LOC
泡江 1 RIV
大姚县 1 LOC
拉乌乡 1 LOC
渔泡江 1 RIV
桂花茶 1 OTH
改道 1 TER
决口 1 TER
富拉尔基 1 LOC
朱家坎镇 1 LOC
洪山竹海 1 OTH
凤凰山 1 OTH
邱山 1 OTH
羞女山 1 OTH
罗溪瀑布 1 OTH
长发村 1 LOC
永发乡 1 LOC
堤防 1 TER
头站乡 1 LOC
陶湾村 1 LOC
黄海 2 RIV
尉犁县 2 LOC
阳江镇 1 LOC
官溪河 1 RIV
西联镇 2 LOC
温县 3 LOC
沁阳 1 LOC
温瑞塘河 7 RIV
湄南河 1 RIV
汝阳县 2 LOC
安沟水库 1 RES
东二干渠 1 RIV
汝州市 1 LOC
城西水库 3 RES
磁窑河 3 RIV
乌溪江 2 RIV
不牢河 2 RIV
民勤 1 LOC
苕溪 1 LOC
长沙市 3 LOC
滨江 6 RIV
秦皇河 1 RIV
小东沟 1 LOC
寒岭镇 1 LOC
黄岗子 1 LOC
鸡鸣寺 1 LOC
中堡 1 LOC
大东沟 3 LOC
詹家堡 1 LOC
亮甲 1 LOC
粉土崖 1 LOC
大甸子 1 LOC
张家 1 LOC
贾家 1 LOC
后台 1 LOC
河栏 1 LOC
周家 1 LOC
刘家崴 1 LOC
上堡 1 LOC
黄家堰 1 LOC
枫岭庵 1 LOC
戴家墩 1 LOC
白棱河 1 RIV
微山县 2 LOC
苇莲苏乡 1 LOC
奈曼旗 2 LOC
哈什河 1 RIV
喀什河 3 RIV
伊犁喀什河 1 RIV
古潟湖 1 LAK
贝龙卡(Berounka)河 1 RIV
捷克 1 LOC
卢日尼采(Luznice)河 1 RIV
布拉格 1 LAK
伏尔塔瓦河 1 RIV
拉贝河 1 RIV
同江市 3 LOC
流向 1 TER
涞水县 1 LOC
南拒马河 3 RIV
赤水市 1 LOC
官渡镇 1 LOC
长沙镇 1 LOC
长期镇 1 LOC
白云乡 1 LOC
石堡乡 1 LOC
清夷水 1 RIV
妫水河 1 RIV
沧河 1 RIV
玉河 1 RIV
金水河 2 RIV
兴化 1 LOC
东居延海 1 LAK
容量 2 TER
澄江市 2 LOC
曹操 1 PER
清河郡 1 LOC
崔琰 1 PER
河北清河县 1 LOC
荔原堡川 1 LOC
二将川 1 LOC
南梁 1 LOC
林镇 1 LOC
山庄 1 LOC
华池县 1 LOC
铁力市 1 LOC
双丰林区 1 LOC
李白 1 PER
万泉河 2 RIV
结烈河 2 RIV
八里湖 5 LAK
赛湖 2 LAK
森里错 1 LAK
来乌藏布 1 RIV
大宁县 1 LOC
马头关 1 LOC
宁城县 2 LOC
打虎石水库 1 RES
打虎石水电站 1 HYD
年发电量 1 TER
东北大湖 1 LAK
孟屯沟 1 RIV
文水县 4 LOC
白石南河 1 RIV
东石候村 1 LOC
凤凰德村 1 LOC
小黑河 2 RIV
洪量 1 TER
预备河 2 RIV
大桓村 1 LOC
麻大湖 1 RIV
博兴 1 LOC
商丘 1 LOC
砀山县 1 LOC
汴河 1 RIV
解放北路 1 LOC
新竹市 1 LOC
青草湖 1 LAK
陈村水库 2 RES
舒溪河 3 RIV
潕水 2 RIV
辰水 2 RIV
芷江 1 RIV
国家环保总局 1 ORG
山口镇 1 LOC
太皇崮 1 LOC
平邑县 1 LOC
祊河 2 RIV
大筐崮 1 LOC
白彦镇 1 LOC
叶尔羌河 8 RIV
南岸区 2 LOC
渝中区 2 LOC
安图水库 1 RES
明月湖 3 LAK
二道河子镇 2 LOC
黄草山 1 LOC
李渡 1 LOC
止桥河 1 RIV
大柏乡 1 LOC
金银 1 LOC
义和 1 LOC
马鞍 1 LOC
流速 4 TER
响水河 3 RIV
瑞安市 1 LOC
蓄水面积 1 TER
上两河 1 RIV
大溪口 1 RIV
岳家河 1 RIV
团结河 1 RIV
底板河 1 RIV
明水河 1 RIV
巴中县 1 LOC
乐坝河 1 RIV
流溪 1 RIV
莫愁湖 1 LAK
钟祥市 1 LOC
二道白河镇 1 LOC
石斑 1 OTH
鲳鱼 1 OTH
鲈鱼 1 OTH
桂花鱼 1 OTH
鳕鱼 1 OTH
鲩鱼 1 OTH
鲤鱼 1 OTH
小洞村 1 LOC
上栗县 1 LOC
枣木水库 1 RES
水江乡 1 LOC
枣木村 1 LOC
宜春市 1 LOC
蔡家崖 1 LOC
奥家湾 1 LOC
蔚汾镇 1 LOC
高家村 1 LOC
清河乡 1 LOC
清烈乡 1 LOC
天井湖 1 LAK
香涧湖 1 LAK
丹阳湖 1 LAK
元宝山 1 LOC
融江 2 RIV
大巷乡 1 LOC
大袍屯 1 LOC
泗维河 1 RIV
西南岔河支流 1 TER
汕头 2 LOC
潮洲 1 LOC
梅县 1 LOC
青海麓 1 RIV
冶河 3 RIV
甘陶河 1 RIV
绵河 3 RIV
井陉县 2 LOC
湖南 4 LOC
梅埠桥水库 1 RES
西岭镇 1 LOC
福堂坪乡 1 LOC
三井镇 1 LOC
岢岚县城 1 LOC
梁家坪乡后子窊 1 LOC
孙吴 2 LOC
嘉荫 1 LOC
呼玛 2 LOC
逊克 2 LOC
抚远 1 LOC
盖祖河 1 RIV
大草海 1 RIV
前所河 1 RIV
盐源河 1 RIV
卧落河 2 RIV
黄柏山区 1 LOC
沙河埠 1 RIV
柏年河 2 RIV
人形河 1 RIV
潜山县 2 LOC
前夭子水库 1 RES
和林格尔县 5 LOC
调弦口进水闸 1 DAM
澄潭江 5 RIV
朱大兴 1 LOC
黄前水库 1 RES
莱芜区 1 LOC
后关村 1 LOC
木垒河 1 RIV
陆丰县 2 LOC
黄江 1 RIV
滃江 4 RIV
刘家峡水库 1 RES
林西县 2 LOC
西门外村 1 LOC
同嘎斯汰河 1 RIV
黑水村 1 LOC
黑水河 5 RIV
冬不冷乡 2 LOC
大营子乡土庙子村 1 LOC
万宜水库 2 RES
海盐塘路 1 LOC
南湖区政府 1 ORG
永岁 1 LOC
兴安县 2 LOC
绍水 1 LOC
黄沙河 1 LOC
凤凰 1 LOC
枧塘 1 LOC
庙头 1 LOC
才湾 1 LOC
城郊 2 LOC
黄家杰 1 PER
达巴松诺尔盐湖 1 LAK
玛纳斯盐湖 1 LAK
布克赛尔县 1 LOC
浏河乡 1 LOC
南昌市人大常委会 2 ORG
小绥芬河 1 RIV
爱国水电站 1 HYD
绥阳镇 1 LOC
洋泗村 1 LOC
蒋榨村 1 LOC
五杨村 1 LOC
滨江镇 1 LOC
中港村 1 LOC
红旗村 1 LOC
瓯海区 1 LOC
玉海街道 1 LOC
陶山镇 1 LOC
安阳街道 1 LOC
锦湖街道 2 LOC
小北江 2 RIV
江西 6 LOC
樟树市 1 LOC
车田 1 LOC
文官乡 1 LOC
流程 2 TER
文地镇 1 LOC
陆川县 1 LOC
石砭峪水库 1 RES
十堰市郧县 1 LOC
九甸峡水库 1 RES
卓尼藏区 1 LOC
临潭县 1 LOC
洮砚乡 1 LOC
崂山区人民政府 1 ORG
石门水库 8 RES
水头镇 1 LOC
贵阳 1 LOC
安顺 1 LOC
滨海县 1 LOC
杨庄 1 LOC
潍阴 1 LOC
阿布沁河 1 RIV
青峰岭 1 LOC
文井江镇 1 LOC
怀远镇 1 LOC
崇州市 1 LOC
界河店乡 1 LOC
凌海市 1 LOC
三峡 2 HYD
花园湖 6 LAK
淮阳县 1 LOC
牛口西 1 LOC
桐子洋村 1 LOC
丰顺县 1 LOC
北河 5 RIV
吉木乃山溪 1 RIV
金鸡湖 1 LAK
京山市 1 LOC
长甸镇 1 LOC
拉古哨村 1 LOC
车陆湾子村 1 LOC
逊克县 4 LOC
乌沙河 1 RIV
土地管理局 1 ORG
杨溪村 1 LOC
糖河 1 LOC
峻山水库 2 RES
八里河 3 LOC
谢前庄 1 LOC
石洞沟乡 1 LOC
鹰窝山涧 1 LOC
安边镇 1 LOC
杨井镇 1 LOC
武峁子乡 2 LOC
马家梁 1 LOC
学庄乡 2 LOC
孤山涧 1 LOC
阳山涧 1 LOC
褒河 3 RIV
马道镇 1 LOC
北岔沟 1 RIV
宜阳 1 LOC
宜阳县 1 LOC
吉祥 1 LOC
五间房 1 LOC
甩湾子 1 LOC
永胜 1 LOC
小站 1 LOC
兴隆河 2 RIV
安乐 1 LOC
江沿 1 LOC
东苇子沟 1 LOC
宝泉 1 LOC
东吉祥 1 LOC
万福 1 LOC
山头 1 LOC
东兴隆河 1 LOC
新颜 1 LOC
顶山 1 LOC
土腰子 1 LOC
大坪头乡 1 LOC
寨上村 1 LOC
东会乡阳坡村 1 LOC
甘江河 4 RIV
澧河 5 RIV
西湖镇 3 LOC
绩溪县 1 LOC
荆州河 1 RIV
石门亭水 1 RIV
二龙涛 1 RIV
洋沙泡 2 LAK
油房沟 2 LOC
古勒半几河 3 RIV
五良太乡 2 LOC
梅山城区 1 LOC
车河 1 LOC
平林 1 LOC
熊河 2 RIV
梁集西 1 LOC
熊集 1 LOC
瀴水 1 RIV
姜家后营 1 LOC
周户村 1 LOC
杨树河 1 RIV
靠山镇 1 LOC
宏胜村小孤家子屯 1 LOC
河沿村 1 LOC
朱元璋 3 PER
园子坪村 1 LOC
齐家镇 1 LOC
屯昌县 1 LOC
蔡家湖 1 LAK
浠水县 1 LOC
策湖 1 LAK
长江水系 2 TER
肇源县 2 LOC
最小流量 1 TER
江南新城区 1 LOC
草坪乡 1 LOC
灵川 1 LOC
大圩镇 1 LOC
寿县 1 LOC
南京市 5 LOC
玉门市水电局 1 ORG
赤金峡水库 1 RES
莲湖区 1 LOC
南宁 2 LOC
龙江镇 2 LOC
张营 1 LOC
黄营 1 LOC
周营 1 LOC
张山 1 LOC
唐营 1 LOC
龙台 1 LOC
孤山 1 LOC
张码头 1 LOC
桂花 1 LOC
柏花 1 LOC
竹林 1 LOC
刘台 1 LOC
谭堰 1 LOC
梧凤 1 LOC
王坟 1 LOC
新营 1 LOC
西郑营 1 LOC
顺平县 1 LOC
神南乡 1 LOC
潍水 2 RIV
佛龙溪 1 RIV
马哮洞 1 RIV
沙溪河 2 RIV
白泽湖乡 2 LOC
小溪 9 RIV
方田溪 1 RIV
平湖市 2 LOC
陈勇 1 PER
姜明 1 PER
溧水县 2 LOC
五里乡汪庄 1 LOC
陈浍沟 1 LOC
贵州 5 LOC
盘江 2 RIV
温水 1 RIV
浑江区 2 LOC
达连河镇 2 LOC
金溪 2 LOC
塔青曲 1 RIV
扛热俄买曲 1 RIV
扎拉弄 1 RIV
北来昂曲 1 RIV
孔马曲 1 RIV
冻弄 1 RIV
查布曲 1 RIV
光溪 1 RIV
天津 6 LOC
洪峰 1 TER
宣威市 1 LOC
双河 4 RIV
可渡河 1 RIV
梨树河 2 RIV
得禄河 1 RIV
龙潭河 3 RIV
径流 3 TER
倘塘河 1 RIV
沙湖水库 1 RES
宝鸭仔水库 1 RES
镜湖区 2 LOC
源子河 1 RIV
马邑村 1 LOC
恢河 2 RIV
朔州市 2 LOC
甘河 3 RIV
嘉荫县 3 LOC
河南市 1 LOC
巩县 1 LOC
伊河 6 RIV
杨村 1 LOC
蒿坝河 1 RIV
门鲁河 2 RIV
大西尔根气河 1 RIV
小西尔根气河 1 RIV
依西肯乡 1 LOC
开库康乡 1 LOC
小夹河 1 RIV
偏岭乡 1 LOC
田家堡子 1 LOC
花岭村 1 LOC
安家堡 1 LOC
肖家河村 1 LOC
高官乡 1 LOC
淇河 4 RIV
郊沟河 1 RIV
淅河 3 RIV
苇沙河镇 1 LOC
临江市 2 LOC
横县 1 LOC
将军寨 1 LOC
蔡堤口 1 LOC
马颊岔河 1 RIV
曲水县 1 LOC
仁化县 2 LOC
金溪湖 1 LAK
左所镇 1 LOC
泸沽湖镇 1 LOC
漯河 2 RIV
二卡镇 1 LOC
新开河街道 1 LOC
鄱阳湖区 1 LOC
敦煌南湖 1 LAK
洪家河 1 RIV
狮子关水电站 1 HYD
宣恩县 1 LOC
巴彦淖尔 3 LAK
皖河湖区 1 LOC
白石水库 1 RES
北票市 1 LOC
博斯腾湖 5 LAK
艾西曼湖 1 LAK
千岛湖 1 LAK
锦江水库 1 RES
西藏 4 LOC
马泉河 3 RIV
洞庭湖区 3 LOC
王贻春 1 PER
东河村 1 LOC
中共湖北省委 1 ORG
黄冈市 1 LOC
湖北省人民政府 1 ORG
中共青海省委 1 ORG
中共冷湖工作委员会 1 ORG
海西州 1 LOC
冷湖行政委员会 1 ORG
八仙镇 1 ORG
胶河 3 RIV
周阳河 1 RIV
谈疃铺 1 LOC
锦屏水库 1 RES
漂河镇 1 LOC
蛟河市 5 LOC
商洛市 1 LOC
上官塘水库 2 RES
梅西水库 2 RES
伊洛瓦底江 3 RIV
克劳洛河 1 LOC
察隅县 1 LOC
贡山独龙族怒族自治县 1 LOC
恩梅开江 1 RIV
独龙江 1 RIV
麻必洛河 1 LOC
掘河 1 LOC
南庄 1 LOC
吴村 1 LOC
西蒋庄 1 LOC
城子 1 LOC
沙河街 1 LOC
刘庄 1 LOC
胶县 1 LOC
弋阳县 1 LOC
铅山县 1 LOC
蛤蟆通河 1 RIV
蛤蟆通水库 1 RES
石淙河 1 RIV
蛟河 3 RIV
依吉密河 1 RIV
永翠河流域 1 TER
呼兰河 3 RIV
张院水库 1 RES
罗河镇 1 LOC
砚山县 1 LOC
稼依河 1 RIV
柳河乡 2 LOC
苏庄村 1 LOC
云泉 1 LOC
高平市 1 LOC
河西 2 LOC
米山 1 LOC
陈镇 1 LOC
宋家村 1 LOC
普梅河 1 RIV
金平河 1 RIV
泗南江 1 RIV
三家河 1 RIV
苦楚河 1 RIV
绿水河 1 RIV
麻子河 1 RIV
乌尔逊河 4 RIV
四平市 1 LOC
班戈错 1 RIV
纳江错 1 RIV
安多县 1 LOC
拉萨 2 LOC
崩则错 1 RIV
惠城 1 LOC
惠州 3 LOC
惠州市 1 LOC
共和乡 1 LOC
东碱场沟河 1 RIV
密云 1 LOC
磨盘山水库 1 RES
文得根水库 1 RES
毕拉河口水库 1 RES
奉化江 5 RIV
曹娥江 3 RIV
流域上游 1 TER
李家河村 2 LOC
泉河 7 RIV
滏阳河上游 1 TER
电白区 1 LOC
青竹江 1 RIV
青溪镇 1 LOC
关虎 1 LOC
棉纱坝 1 LOC
唐家河 2 RIV
青溪河 1 RIV
大地 1 LOC
拱桥 1 LOC
活立木蓄积量 1 TER
西溪河 2 RIV
璜源村 1 LOC
屯溪区 1 LOC
新江村 1 LOC
汊水 1 RIV
枧忠乡 1 LOC
休宁县 3 LOC
呼玛县 3 LOC
塔河区 1 LOC
塔河镇 3 LOC
下通江 1 LOC
上通江 1 LOC
乳源县 1 LOC
龙井市 1 LOC
老力克湖 1 RIV
匠人河 1 RIV
海兰江 3 RIV
福洞河 1 RIV
布尔哈通河 3 RIV
六道河 1 RIV
和龙市 2 LOC
龙川县 2 LOC
克钦湖 1 LAK
碱泡子 1 LAK
龙岗 1 LOC
纪家大庄 1 LOC
董家窑 1 LOC
石榴嘴 1 LOC
百荡湖 1 LAK
铜城镇 1 LOC
大良河 1 RIV
四寨河 1 RIV
良口村 1 LOC
大地河 1 RIV
朋界寨 1 LOC
良口乡 1 LOC
老堡乡 1 LOC
良帽村 1 LOC
临江乡 2 LOC
忠庙街道 1 LOC
南水河 1 RIV
南星河 1 RIV
河口河 1 RIV
麻峪河 1 RIV
塘坝河 1 RIV
瓦房坝河 1 RIV
少林水库 1 RES
登封市 1 LOC
灵东水库 2 RES
陆屋 1 LOC
三海 1 LOC
那隆 1 LOC
三隆 1 LOC
灵城 1 LOC
佛子 1 LOC
山下湖镇 2 LOC
阿勒泰市 2 LOC
感湖 2 LAK
东太湖 1 LAK
吴江区 2 LOC
响塘乡 1 LOC
湘潭县 1 LOC
雨湖区 1 LOC
姜畲镇 1 LOC
坑洞河 1 RIV
曹家沟 1 LOC
韩村 1 LOC
浊漳 2 RIV
曲里 1 LOC
宋村 1 LOC
潞城市 1 LOC
黄碾镇 1 LOC
河湃 1 LOC
甘村 2 LOC
古韩镇 1 LOC
箕山河 1 RIV
黑虎庙乡 1 LOC
鄄城县 1 LOC
黄花寺闸 1 DAM
李庄 1 LOC
无名河畔 1 RIV
无锡县梁溪 1 RIV
吴兴 1 LOC
文峪河 4 RIV
任家庄 1 LOC
蒸水支流石狮水 1 RIV
渣江镇江冲村 1 LOC
石狮堰水库 1 RES
洞庭湖区乡镇人民政府 1 ORG
新桥水库 1 RES
陕西省水利局 1 ORG
越城区 1 LOC
东湖镇 1 LOC
东湖街道 1 LOC
浙江省人民政府 2 ORG
嵊州 1 LOC
黄泥桥村 1 LOC
新昌 1 LOC
新昌江 2 RIV
捣臼爿村 1 LOC
天台县 1 LOC
潭遏溪 1 RIV
新联乡 1 LOC
和田河 7 RIV
回龙湖 1 LAK
碧流河水库 3 RES
普兰店市 1 LOC
碧流河 4 RIV
林场 1 LOC
侯晓春 1 PER
全民水库 1 RES
泾河镇 3 LOC
黄浦乡 1 LOC
泾河乡 1 LOC
灌南 1 LOC
新沂河 2 RIV
灌云 1 LOC
东河区 3 LOC
河东乡 2 LOC
九原区 1 LOC
柏杨沟 1 LOC
王家场 1 LOC
鱼田坝 1 LOC
王家镇 1 LOC
原三溪 1 LOC
王家河 1 RIV
大祥村 1 LOC
碾槽坝 1 LOC
墩麻扎 1 LOC
伊宁县 1 LOC
巩乃斯河 3 RIV
菖蒲河 1 RIV
临河市 1 LOC
故县水库 7 RES
礼亨水库 1 RES
定南县 1 LOC
塘下 1 LAK
七里 1 LAK
姜里 1 LAK
武安 1 LAK
甓社 1 LAK
张良 1 LAK
新开 1 LAK
鹅儿白 1 LAK
平阿 1 LAK
浈江区 1 LOC
大旗岭水 1 RIV
中营水 1 RIV
黄坑水 1 RIV
龙村水 1 RIV
下陂水 1 RIV
青石坑水 1 RIV
一六水 1 RIV
西岸水 1 RIV
鸡坑水 1 RIV
辰山水 1 RIV
重阳水 1 RIV
西峪河 1 RIV
田门河 1 RIV
陈耳河 1 RIV
贡日嘎布曲 1 RIV
察隅河 1 RIV
桑曲 1 RIV
下察隅 1 LOC
蟠龙湖 4 LAK
山林村 1 LOC
南谯区 1 LOC
周湾水库 1 RES
江安县 1 LOC
大路镇 1 LOC
琼海市 1 LOC
塔洋河 1 RIV
美容水库 1 RES
东北岔 1 LOC
元宝顶子 1 LOC
吴家营 1 LOC
东北岔乡 1 LOC
汉阳区 1 LOC
龙阳湖 1 LAK
锡约尔河 1 RIV
锡约姆河 1 RIV
乌溪江水库 1 RES
天全河 1 RIV
荥经河 1 RIV
天池 3 LAK
松花江支流 1 TER
邯郸市 2 LOC
新立城水库 4 RES
伊通河中游 1 TER
南岸镇 1 LOC
绥江县 1 LOC
南岸村 1 LOC
苇涧村 1 LOC
林州市临淇镇 1 LOC
蛟流河 1 RIV
干流上 1 TER
阳城河 1 RIV
武溪村 1 LOC
青溪 1 RIV
龙渊镇 1 LOC
紧水滩水库 1 RES
梧桐口 1 LOC
龙泉溪 1 RIV
道太乡 1 LOC
武溪 1 LOC
兰巨 1 LOC
黄南村 1 LOC
查田 1 LOC
江北街道 1 LOC
白山市浑江区 1 LOC
梅桥乡 1 LOC
北刘村 1 LOC
淝北行政村 1 LOC
梅桥镇 1 LOC
梅河口 1 LOC
山城镇 1 LOC
南围堤河 1 RIV
卫津河 1 RIV
科尔沁左翼中旗 1 LOC
乌力吉木伦河 1 RIV
拉林 1 LOC
三都镇 1 LOC
惠水城 1 LOC
青岩镇 1 LOC
贵阳市 2 LOC
横石水 1 RIV
黄茅嶂 1 LOC
始兴县 1 LOC
聊城市 5 LOC
东昌湖 3 LAK
宁冲水库 1 RES
特克斯河 3 RIV
妙高镇 1 LOC
遂昌县 1 LOC
三汇 1 LOC
涌兴 1 LOC
文崇 1 LOC
蜀仓 1 LOC
磻溪 1 LOC
天王 1 LOC
千河 6 RIV
陈仓区 1 LOC
八鱼乡 1 LOC
杨家沟 1 LOC
清溪 1 LOC
宝鸡县 3 LOC
虢镇 1 LOC
石羊庙 2 LOC
钓渭 1 LOC
阳平 1 LOC
吴江 1 LOC
黎里镇 1 LOC
平望 1 LOC
里岔河 1 RIV
旱葱沟河 1 RIV
正岔河 1 RIV
板石河 1 RIV
大阳岔河 1 RIV
红土崖河 1 RIV
西南岔河 2 RIV
黑沟河 1 RIV
朗洞镇 1 LOC
定向溪 1 RIV
小河口 1 RIV
张家渡 1 RIV
藕池河 2 RIV
虎渡河 3 RIV
拉古河 1 RIV
萨尔浒河 1 RIV
白塔堡河 1 RIV
古城子河 1 RIV
东洲河 1 RIV
苏子河 1 RIV
练江河 1 RIV
大桂庄 1 LOC
新通波塘 1 LAK
青浦区 2 LOC
柳林河 3 RIV
万家村 1 LOC
广老河 1 RIV
铁甲水库 3 RES
汤池镇 1 LOC
长安红石河 1 RIV
天津武清 1 LOC
余江区 1 LOC
辽阳 3 LOC
渤海 3 RIV
大辽河 3 RIV
本溪 3 LOC
营口市 1 LOC
新宾县 1 LOC
左纳香溪 1 LOC
恩施土家族苗族自治州 1 LOC
河尾 1 TER
新和县 1 LOC
库车河 2 RIV
翠光村 1 LOC
挡石河 1 RIV
翠峦河 1 RIV
乌马河 1 LOC
由么河 1 RIV
翠峦 1 LOC
太湖大道 1 LOC
金星街道 1 LOC
蠡湖 2 LAK
太湖街道 1 LOC
南长区 1 LOC
雪浪街道 1 LOC
河埒街道 1 LOC
蠡园街道 1 LOC
竺山湖 1 LAK
暨高县 1 LOC
毛家村水库 1 RES
沙县 1 LOC
汤家湖 1 LAK
崔汤村 1 LOC
五四湖 1 LAK
水定 1 RIV
子牙 1 RIV
崔元亮 1 PER
湖州 1 LOC
菱湖镇 1 LOC
冯村 1 LOC
冯村水库 1 RES
三原县嵯峨乡 1 LOC
清惠灌区 1 LOC
清峪河 2 RIV
木奇镇 1 LOC
上夹河 1 RIV
石羊河流域 1 TER
白荡湖 2 LAK
枞阳 1 LOC
广宁江屯镇 1 LOC
广宁县 1 LOC
江屯镇 1 LOC
凤阳县 3 LOC
黄泥铺 1 LOC
月亮湖 2 LAK
黄材水库 2 RES
唐北县 1 LOC
三里王村 1 LOC
源潭 1 LOC
二河村 1 LOC
二道河子屯 1 LOC
西昌市 3 LOC
官地水电站 1 HYD
朝阳市 2 LOC
曹杨新村 1 LOC
潭子湾 1 LOC
黄华河 2 RIV
岑溪市 1 LOC
金鸡镇同安村 1 LOC
北流河 1 RIV
拉西瓦水电站 1 HYD
尼那水电站 1 HYD
龙羊峡水电站 1 HYD
古大清河 1 RIV
济水 3 RIV
下段 2 TER
大马哈鱼 1 OTH
虬龙沟 2 RIV
库谷量 1 TER
花园水库 1 RES
玄武湖 10 LAK
柯庆施 1 PER
云龙湖 1 LAK
平阳县 4 LOC
格尔木市 3 LOC
瑞平塘河 2 RIV
罗兴江 1 RIV
龙翔村 1 LOC
南圩乡 1 LOC
天等县 1 LOC
布泉河 1 RIV
古信村 1 LOC
东武仕村 1 LOC
磁县 1 LOC
平江 1 RIV
汨罗江 2 RIV
罗平 1 LOC
素龙 1 LOC
郁南县 1 LOC
船步 1 LOC
信宜县 1 LOC
华石 1 LOC
双东 1 LOC
围底 1 LOC
双洞 1 LOC
勐野江水电站 1 HYD
普洱市 1 LOC
云南省发展和改革委员会 1 ORG
赤金河 1 RIV
主河道 1 TER
饶河县 3 LOC
黎明湖 1 LAK
滨洲湖 2 LAK
南汇区 2 LOC
吕梁市 2 LOC
徐天祐 1 PER
洮湖 1 LAK
胥湖 1 LAK
杜张水库 1 RES
绣江河 2 RIV
西纳漯河 1 RIV
芽庄湖 2 LAK
回良玉 1 PER
陈至立 1 PER
胡锦涛 1 PER
太平河 3 RIV
凤凰河 2 RIV
主干流 1 TER
廖家沟 1 RIV
行洪流量 2 TER
壁虎河 1 RIV
新河 5 RIV
衢江区 1 LOC
柯城区 1 LOC
龙游县 2 LOC
白塔湖 2 LAK
湄池 1 LAK
五浦头 1 LOC
枫桥江 2 RIV
清漳河 2 RIV
宁江区 1 LOC
郭县 1 LOC
宁江 6 RIV
东岸 2 LOC
大井 1 LOC
大井河 1 RIV
深镇 1 LOC
鉴江 2 RIV
天峻县 1 LOC
快日玛乡 1 LOC
阳康乡 1 LOC
布哈河 6 RIV
天棚乡 1 LOC
柴泊湖 1 LAK
扎西 1 RIV
古宗列曲 1 RIV
小细河 1 RIV
利津县 1 LOC
昌江县 1 LOC
昌化县 1 LOC
溪湖区 1 LOC
抚顺市 1 LOC
沈阳市 2 LOC
海浪乡 1 LOC
王甫洲 1 LOC
黄龙滩 1 LOC
石泉 1 LOC
安康 1 LOC
吉首 1 LOC
张家界市 1 LOC
吉首市 1 LOC
张家界 2 LOC
酉水河 1 RIV
尼雅河 1 RIV
民丰县 1 LOC
灌河 1 RIV
柏海 1 RIV
鄂灵海 1 RIV
青山湖水库 1 RES
碧潭 1 LAK
调蓄湖泊 1 LAK
半封闭型 1 TER
珊泊湖 1 LAK
控制流域面积 2 TER
五间房水库 1 RES
平原区水库 1 RES
新洮 1 RES
幸福 2 LOC
大安市六合乡 1 LOC
叉干镇 1 LOC
南阳湖 1 LAK
沛县 3 LOC
思南 1 LOC
武隆 2 LOC
流域中部 1 TER
上池河 1 RIV
石泉县 1 LOC
岳家寨 1 LOC
羊头镇 1 LOC
三兆 1 LOC
金乎沱 1 LOC
北池头 1 LOC
陆家寨 1 LOC
辖新华 1 LOC
新开门 1 LOC
春临 1 LOC
西曲 1 LOC
五典坡 1 LOC
裴家空 1 LOC
东曲 1 LOC
余王扁 1 LOC
荣家寨 1 LOC
黄渠头 1 LOC
缪家寨 1 LOC
西安市 4 LOC
长江乡 2 LOC
新立城镇 1 LOC
杜尔伯特蒙古自治县巴彦查干乡 1 LOC
怀远 1 LOC
凤阳 1 LOC
沛河 2 RIV
长丰 1 LOC
定远 2 LOC
淮南 1 LOC
东河镇 1 LOC
四川旺苍县 1 LOC
陈豪 1 PER
云南省人民政府 1 ORG
高度 1 TER
兰家庄 1 LOC
东经 1 TER
卜奎泡 2 LAK
最大直径 1 TER
湖泊面积 1 TER
北纬 1 TER
喀喇其 1 LOC
水面高程 1 TER
最大深度 3 TER
主要支流 2 TER
河床比降上游 1 TER
虞城县花庄 1 LOC
夏邑 1 LOC
王引河 1 RIV
河道弯曲系数 1 TER
香坊区 1 LOC
全长 1 TER
直线长度 1 TER
阿什河 3 RIV
信义沟 1 LOC
黎明乡 1 LOC
年平均流量 1 TER
大支流 1 TER
布赫塔尔马河 1 RIV
连江 5 RIV
武水 3 RIV
多雨带 1 TER
年降水量 1 TER
牛河 1 RIV
浪河 1 RIV
盐池河 1 RIV
全程长 1 TER
唐串河 1 RIV
外江 1 TER
内河 1 TER
南塘河 2 RIV
正觉庵水库 1 RES
云县 2 LOC
洪口溪 1 RIV
泰顺县 1 LOC
包头市 2 LOC
吕公河 2 RIV
潭峪河 1 RIV
三州河 1 RIV
桤木河 1 RIV
长流河 1 TER
车家沟 1 RIV
干流下游 1 TER
锦屏一级水电站 1 HYD
上游水量 1 TER
紫溪 1 LOC
大江口村 1 LOC
井头圩 1 LOC
新宁县 1 LOC
白牙市 1 LOC
阳合坪 1 LOC
大庙口 1 LOC
国土资源厅 1 ORG
大沾河 1 RIV
内陆湿地与水域生态系统 1 TER
森林湿地生态系统 1 TER
蒙晋陕豫 1 LOC
陶淋港 1 LOC
麻柳河 1 RIV
佩枯错 1 LAK
萨噶县城 1 LOC
芜湖县 2 LOC
宣州市 2 LOC
径流总量 1 TER
平均径流总量 1 TER
梓潼江 1 RIV
通口河 1 RIV
安阳县 1 LOC
小南海水库 1 RES
彭家台 1 LOC
大石头镇 1 LOC
桃山水库 1 RES
黑鱼泡 1 LAK
萨尔图 1 LOC
泜水 1 RIV
沮水 2 RIV
槐河 1 RIV
槐阳镇 1 LOC
元氏县 1 LOC
冶峪河 4 RIV
舒城站 1 LOC
沿河地区 1 LOC
觉苟荀 1 LOC
伊图里河镇 2 LOC
昕水河 1 RIV
卢龙县 1 LOC
辽宁 2 LOC
三市 1 LOC
朝阳 3 LOC
台头山乡 1 LOC
高家坪乡 1 LOC
马家沟岔乡吴岔村 1 LOC
高家坪沟河 1 RIV
小堡岔沟河 1 RIV
范家沟村 1 LOC
年平均径流总量 1 TER
小堡峪沟河 1 RIV
平均流量 3 TER
沟道比 1 TER
澄湖 1 LAK
青湖镇 1 LOC
丰河 1 RIV
县河 2 RIV
淑河 1 RIV
南坪河 1 RIV
湖河 1 RIV
凡溪河 1 RIV
线河 1 RIV
菜溪河 1 RIV
新惠乡 1 LOC
新地乡 1 LOC
玛尼罕乡 1 LOC
丰盛店村 1 LOC
新惠镇 2 LOC
哲里木盟奈曼旗舍力虎水库 1 RES
木头营子乡 1 LOC
新窝铺乡 1 LOC
双井乡 1 LOC
莱芜 1 LOC
牟县城 1 LOC
沂源县 1 LOC
牟汶河 2 RIV
赵家泉 1 LOC
长岭 2 LOC
车江镇 1 LOC
衡南县 3 LOC
铁市 1 LOC
南水水库 1 RES
牛寨子村 1 LOC
牛嘴沟 1 LOC
白台子村 1 LOC
杏河镇 1 LOC
龙山水库休闲度假村 1 LOC
龙山水库 1 RES
新城区 2 LOC
水域总面积 1 TER
胡村 1 LOC
石台县 3 LOC
宏潭乡 1 LOC
刘下 1 LOC
汤村 1 LOC
章岭 1 LOC
溪下 1 LOC
南平 1 LOC
崇阳溪 1 RIV
建溪 4 RIV
松溪 3 RIV
松溪县 1 LOC
竹口溪 1 RIV
历山镇 1 LOC
垣曲县 2 LOC
台湾 2 LOC
深度 1 TER
透明度 1 TER
最大水深 2 TER
大水桥水库 1 RES
泰东河 1 RIV
农业发展银行 1 ORG
仰光村 1 LOC
太湖新村 1 LOC
曙光村 1 LOC
好溪 1 RIV
松阴溪 1 RIV
宣平溪 2 RIV
天然落差 1 TER
湖边村 1 LOC
大港头 1 LOC
小安溪 2 RIV
平均坡降 1 TER
柬埔寨 1 LOC
淡水湖 1 LAK
省人民政府 2 ORG
蚂蚁河乡 1 LOC
平顶山 1 LOC
深广大河 1 RIV
丹凤县 1 LOC
洋汤河 1 RIV
舟曲县城 1 LOC
嵩子店 1 LOC
平均河宽 1 TER
固体径流 1 TER
镜湖 4 LAK
白莲湖 1 LAK
烟台市 3 LOC
青山湖区 1 LOC
双子河 1 RIV
锡林郭勒盟 2 LOC
南淝河 4 RIV
撮镇电灌站 1 HYD
肥东县 4 LOC
店埠河 3 RIV
元武湖 1 LAK
喀拉玛水库 1 RES
麦盖提县前进水库 1 RES
宝兴县 2 LOC
五龙乡 1 LOC
降水量 2 TER
城子河区 1 LOC
滨州黄河河务局滨开黄河河务局 1 ORG
黄河管理处 1 ORG
张肖堂 1 PER
西北黄河工程局 1 ORG
引黄济卫工程处 1 ORG
西安 1 LOC
双溪乡 1 LOC
梅河 1 RIV
清泉溪 1 LOC
清远河 1 RIV
梅潭河 2 RIV
远水溪 1 LOC
辉南县 3 LOC
双胜村 1 LOC
新合镇 1 LOC
烟墩镇 1 LOC
滨湖新区 1 LOC
莲花村 1 LOC
德圳水库 1 RES
石滩乡 1 LOC
雷冬衡 1 PER
水务局 1 ORG
富屯溪 1 RIV
沙溪 2 RIV
罗塘乡 1 LOC
平均深度 1 TER
先觉庙水库 1 RES
长江区 1 LOC
洪涝水 1 TER
碑坝区 1 LOC
武荣村 1 LOC
富兴村 1 LOC
大南村 1 LOC
义和村 1 LOC
明湖村 1 LOC
大湖村 1 LOC
新开村 1 LOC
东兴村 1 LOC
大寮村 1 LOC
南湖村 1 LOC
栗林村 1 LOC
静湖村 1 LOC
大湖乡 1 LOC
平均年降水量 1 TER
磨盘湖 1 LAK
国家林业局 1 ORG
浑江 2 RIV
海城 1 LOC
最大日降雨量 1 TER
泥河水库 2 RES
相应蓄水容量 1 TER
诺矣江 1 RIV
奴诺水 1 RIV
打冲河 1 RIV
若水 1 RIV
诺江 1 RIV
泸水 1 RIV
东泸水 1 RIV
匝楚河 1 RIV
市政府 3 ORG
电力公司 1 ORG
八里湖220kV变电站 1 HYD
秦王川 1 RIV
大渠川 1 RIV
陶川村 1 LOC
马河乡 1 LOC
谢湾 1 LOC
洗马河 1 RIV
马河 3 RIV
黄柏川 1 RIV
玉龙湖 3 LAK
桥墩水库 2 RES
湖东镇 1 LOC
天然十二湖 1 LAK
滨海 3 LOC
八甲村 1 LOC
水道镇 1 LOC
午极河 1 RIV
新疆吐鲁番 1 LOC
新疆维吾尔自治区人民政府 1 ORG
真溪 1 RIV
黄溪 1 RIV
大箬溪 1 RIV
通济桥水库 1 RES
袅溪 1 RIV
寿溪 1 RIV
安塞区 1 LOC
延河 2 RIV
徐广友 1 PER
连江水库 1 RES
郭集指挥部 1 ORG
承淀山湖 2 LAK
平均出力 1 TER
相应水头 1 TER
最大水头 1 TER
平均水头 1 TER
Hpj 1 TER
八道河子 1 LOC
四方甸子 1 LOC
向阳 1 LOC
兴隆山 1 LOC
四合 1 LOC
椽沟 1 LOC
李家 1 LOC
当石河子 1 LOC
双杨树 1 LOC
复兴 1 LOC
海浪布 1 LOC
攀登 1 LOC
八道河子镇 1 LOC
西北岔 1 LOC
红旗 1 LOC
新胜 1 LOC
河口镇 2 LOC
建水 1 LOC
峨山 1 LOC
华溪乡 1 LOC
华溪河 1 RIV
盘溪坝 1 DAM
华宁县 1 LOC
独田村 1 LOC
拉仁屯 1 LOC
古王屯 1 LOC
吾隘乡 1 LOC
东兰县 1 LOC
融水乡 1 LOC
融水镇 2 LOC
西洞河 1 RIV
四荣乡 1 LOC
融永乡 1 LOC
七家村 1 LOC
乌力吉木仁河 2 RIV
碧流台镇 1 LOC
大梁沟村 1 LOC
杨家营子镇 1 LOC
王母 1 LOC
纳折多河 1 RIV
雅拉河 1 RIV
丹巴县 1 LOC
康定县 1 LOC
康定河 1 RIV
中谷 1 LOC
雅拉 1 LOC
南和县 2 LOC
左村水库 1 RES
百泉河 1 LOC
河郭乡 1 LOC
贵港市 2 LOC
街道办事处 1 ORG
江南 5 LOC
江湾 1 LOC
西联 1 LOC
重阳 2 DAM
龙归 1 LOC
米易县 1 LOC
冕宁 1 LOC
苗冲河 1 RIV
攀枝花市 1 LOC
西昌 1 LOC
北茎河 1 RIV
白河堡水库 1 DAM
武惠闸 1 DAM
北湖闸 1 DAM
黄沙港 1 RIV
建湖县 1 LOC
里下河 2 RIV
平均高程 1 TER
灌江 1 RIV
穿岩自然村 1 LOC
灌阳县 1 LOC
小南河 2 RIV
流畅河 1 RIV
镇人民政府 1 ORG
人民政府 2 ORG
排山乡 1 LOC
永乐江镇 1 LOC
原清溪镇 1 LOC
禾市乡 1 LOC
军山乡 1 LOC
新芜区 2 LOC
安庆市区 1 LOC
南洞庭湖 2 LAK
西洞庭湖区 1 LOC
目平湖 1 LAK
乡城子坑 1 LOC
屈家圪 1 LOC
石峁子沟 1 LOC
红河子 1 LOC
园子沟 1 LOC
双城乡 1 LOC
横山县 1 LOC
乔沟湾 1 LOC
卧牛城 1 LOC
小江湖 1 LAK
黄荡湖 3 LAK
歇马台村 1 LOC
南庄村 1 LOC
安家河村 1 LOC
漫水河镇 2 LOC
万家山村 1 LOC
李鹏 1 PER
萍乡 1 LOC
南昌 1 LOC
渠首闸 1 DAM
中国中央政府 1 ORG
琼山区 1 LOC
府城镇 1 LOC
美姑县 3 LOC
美姑河 4 RIV
桃溪 1 RIV
南京市政府 1 ORG
蒋介石政府 1 ORG
国民党中央政府 1 ORG
金兰水库 1 RES
金华市区 1 LOC
卧龙湖 3 LAK
龙新西河水库 1 RES
龙车溪 1 LOC
揭阳县城 1 LOC
星子县城 1 LOC
陈友谅 1 PER
安吉县 1 LOC
赋石水库 1 RES
王吉德 1 PER
陈照峰 1 PER
水利建设总指挥部 1 ORG
合水河 1 LOC
清湖江 1 LOC
亚山江 1 LOC
李扬河 1 LOC
岸冲河 1 LOC
白花江 1 LOC
新郑河 1 LOC
乌豆江 1 LOC
合江河 1 LOC
洋运河 1 LOC
霞岭河 1 LOC
周村江 1 LOC
乌木河 1 LOC
龙垌河 1 LOC
小白江 1 LOC
杭甬运河 2 RIV
高店村 1 LOC
梁山 1 LOC
野猪淖村 1 LOC
赵坝 1 LOC
杨营乡 1 LOC
梁山县 1 LOC
郓城 1 LOC
韩垓乡 1 LOC
信楼 1 LOC
丰乐镇 1 LOC
洪渡河 1 RIV
岐山区 1 LOC
梅溪桥闸 1 DAM
大路村 1 LOC
龙泉 1 LOC
伦河镇 1 LOC
海伦河 1 RIV
九斗村 1 LOC
域出县 1 LOC
揭西县 1 LOC
梅塘镇 1 LOC
普宁市 2 LOC
濮阳 1 LOC
莘县 2 LOC
冠县 1 LOC
旬邑县城 1 RIV
柏岭寺水库 1 RES
后湖乡人民政府 1 ORG
后湖人民公社 1 ORG
运河镇 2 LOC
复建镇 1 LOC
运河区 2 LOC
哲里木盟 1 LOC
原昭乌达盟 1 LOC
明月水村 1 LOC
方家岭 1 LOC
渭源县 1 LOC
禹河 1 RIV
海阳县 1 LOC
徐家店镇 1 LOC
阳县 1 LOC
栖霞市 1 LOC
乡崖东夼村 1 LOC
山前店 1 LOC
赤山乡 1 LOC
儒林泊村 1 LOC
盘石店镇 1 LOC
昌水河 1 RIV
牯牛背水库 1 RES
挂车河 1 RIV
桦川县 3 LOC
易贡藏布水库 1 RES
互惠河 1 RIV
东大河 2 RIV
万年河 1 RIV
乐安河 3 RIV
江垭水库 1 RES
皂市水库 1 RES
长兴县农业局水产站 1 ORG
合溪水库 2 RES
二青河 1 RIV
青山村 1 LOC
平顶庙村 1 LOC
色布敦庙河 1 RIV
土庙子村 1 LOC
大川乡 1 LOC
嘎斯汰河 1 RIV
隆平乡 1 LOC
查干沐沦河 1 RIV
萧山区 1 LOC
古田溪 2 RIV
洪山区 1 LOC
江夏区 3 LOC
习家店 1 LOC
薛桥 1 LOC
蒿坪 1 LOC
柳河口 1 LOC
狮泉河 3 RIV
府南河 2 RIV
苏家坝 1 LOC
太原市 3 LOC
从江县 2 LOC
三江县 1 LOC
八洛江 1 RIV
札陵湖 1 LAK
赤兰溪水库 1 RES
石过陂水库 2 RES
淮沭新河 1 RIV
沭新河 1 RIV
龙窝湖 2 LAK
布朵河 1 RIV
哈喇河 1 RIV
东武湖 1 LAK
鹦鹉湖 1 LAK
鹉湖 1 LAK
金平湖 1 LAK
多尔改错湖 2 LAK
仙湖水库 1 RES
仙湖河 1 RIV
仙湖乡 1 LOC
中桥村 1 LOC
武鸣河 2 RIV
草河口 1 LOC
汤沟 1 LOC
观音阁水库 1 RES
中心河 1 RIV
龙湖河 1 RIV
茄子河 3 LOC
纳观音箐河 1 RIV
桥头河 1 RIV
坝箐河 1 RIV
中泥河 1 RIV
大安乡 1 LOC
金官乡 1 LOC
遥泉河 1 RIV
劳工河 1 RIV
苇子沟 1 RIV
下村乡 1 LOC
川底 2 LOC
周村 2 LOC
李寨 2 LOC
下村 1 LOC
石舍水库 1 RES
永安溪水电站 1 HYD
沙坑水库 1 RES
下岸水库 1 RES
高畈水库 1 RES
西溪村 1 LOC
赵庄河 1 RIV
深沟河 1 RIV
四川省政府 1 ORG
越溪河 1 RIV
宜宾 3 LOC
流沙河 1 RIV
如泰运河 1 RIV
云峰大坝 1 DAM
老大河 1 RIV
夹河子镇 1 LOC
新大河 1 RIV
大王铺 2 LOC
黑龙江国营农场管理局江滨农场场部 1 ORG
绥滨县 3 LOC
哈尔滨 2 LOC
贵安 1 LOC
塘坂 1 LOC
小沧 1 LOC
体委 1 ORG
福州 3 LOC
马尾河 1 RIV
南苗族侗族自治州 1 LOC
黔东 1 LOC
下司水电站 1 HYD
麻江县 1 LOC
下司镇 1 LOC
凯里 1 LOC
东鱼河 3 RIV
洪河乡 1 LOC
王家嘴 1 LOC
新集乡 1 LOC
固原 1 LOC
固原市 2 LOC
泾川 1 LOC
泾川县 1 LOC
镇原 1 LOC
罗汉洞乡 1 LOC
阿林尔河 1 RIV
西林吉镇 1 LOC
古莲河 1 RIV
平鲁县 1 LOC
宁边河 1 RIV
大咀沟 1 RIV
树颓水 1 RIV
玄武湖管理局 2 ORG
浦市镇 1 LOC
浦市 1 LOC
大龙溪 1 RIV
白沙镇 1 LOC
武溪镇 1 LOC
歌笛湖 1 LAK
征天水库 1 RES
孝泉江 1 RIV
国土管理所 1 ORG
南河漕村 1 LOC
海林市 2 LOC
长汀镇 1 LOC
临沭县 1 LOC
蛟龙镇 1 LOC
南古镇 1 LOC
临沭县城 1 LOC
襄阳市 3 LOC
莺河 1 RIV
中国 9 LOC
莺河一水库 1 RES
沿岗河 1 RIV
高塘河 2 RIV
贾河滩水库 1 RES
天生桥一级水电站 1 HYD
安龙县 1 LOC
隆林各族自治县 1 LOC
邢台 3 LOC
沙河市 3 LOC
大苏干湖 1 LAK
普玛江塘乡 1 LOC
浪卡子县 1 LOC
朗布错 1 LAK
冷水江 1 LOC
周头水库 1 RES
阜阳市 2 LOC
登岭河即腾格里河 1 RIV
鲁北镇 1 LOC
鲁北河 1 RIV
挞鲁河 1 RIV
双龙河 1 RIV
率水 2 RIV
皋兰县 1 LOC
兰州 4 LOC
安岳 1 LOC
乐至县 1 LOC
段径流量 1 TER
靖远县 1 LOC
武家滩 1 LOC
里运河 3 RIV
京杭大运河 7 RIV
大运河 4 RIV
古黄河 1 RIV
安康市 1 LOC
观音河 1 RIV
观音河水库 1 RES
磁窑堡镇 1 LOC
双鸭山 1 LOC
桦川 2 LOC
集贤 1 LOC
黑石乡 1 LOC
永济市 1 LOC
伍姓湖 1 LAK
石河 2 RIV
山湾子水库 2 RES
大埔县 3 LOC
宝安区 1 LOC
石岩水库 1 RES
开封 2 LOC
刘大夏 1 PER
张市 1 LOC
永兴 2 LOC
十八里 1 LOC
王寨 1 LOC
朱仙镇 2 LOC
源潭河 1 RIV
许昌市 2 LOC
临沂市 2 LOC
枣庄乡 1 LOC
韩城市 1 LOC
乡宁县 1 LOC
阳山县 1 LOC
滨田水库 1 RES
岳普湖县 1 LOC
引水量 1 TER
库车县 2 LOC
河口流量 1 TER
石湖荡 2 LOC
洙桥 1 LOC
焦作市 1 LOC
清塘壮族乡 1 LOC
贝江乡 1 LOC
水口镇 1 LOC
小圩镇 1 LOC
环湖 1 LAK
灵台县 1 LOC
河北乡 1 LOC
达溪河 1 RIV
陇县 2 LOC
崇信县 1 LOC
巨家乡 1 LOC
多儿水电站 1 HYD
马栏镇 1 LOC
旬邑县 1 LOC
武赖水 1 RIV
濠江 1 RIV
马来河 1 RIV
东乡河 1 RIV
旺村河 1 RIV
新江 1 RIV
孙水河 1 RIV
平虏渠 1 RIV
宣城县 1 LOC
寿阳县 1 LOC
盂县 1 LOC
沙沿子乡 1 LOC
军王村 1 LOC
跃进河 1 RIV
李营镇 1 LOC
白家洼 1 LOC
许家村 1 LOC
县江 1 RIV
尚田镇 1 LOC
榕江乌石拦河闸 1 DAM
以礼河 1 RIV
会泽县 1 LOC
龙游县城 1 LOC
贵溪 1 LOC
铅山 1 LOC
鹰潭 1 LOC
上饶县 1 LOC
弋阳 1 LOC
波阳 1 LOC
东乡 1 LOC
上饶市区 1 LOC
广丰 1 LOC
横峰 1 LOC
玉山 1 LOC
余江 1 LOC
余干 1 LOC
长兴县 1 LOC
昌都 1 LOC
九江市 2 LOC
大港水库 1 RES
芙蓉 1 LAK
洮滆 1 LAK
阳澄 1 LAK
淀泖 1 LAK
逢留 1 LOC
贺尔加河 1 RIV
彰明镇 1 LOC
让水 1 LOC
平通 1 LOC
江油县 1 LOC
平武 1 LOC
大康 1 LOC
桂溪 1 LOC
平通河 1 RIV
大印 1 LOC
泼陂河 2 RIV
崂山水库 3 RES
福建安砂水电站 1 HYD
安砂镇 1 LOC
永安市 1 LOC
永安市区 1 LOC
昭苏县 1 LOC
贝江 2 RIV
平等河 1 RIV
名纳河 1 RIV
汉阳县 1 LOC
广安区 1 LOC
潮州 2 LOC
长江科学院 1 ORG
太平湖水库 1 RES
北海村 1 LOC
鞍山 2 LOC
牛庄港 1 LOC
营口 1 LOC
西四镇 1 LOC
盘锦 1 LOC
海城市 2 LOC
青龙水电站 1 HYD
大连 2 LOC
孖温河 1 RIV
双江口 1 RIV
污牛河 1 RIV
奇石河 1 RIV
龙泉河 3 RIV
泥屯镇 1 LOC
阳曲县 2 LOC
龙泉村 1 LOC
坤都冷河 4 RIV
昌桥乡 1 LOC
西滨 1 LOC
新墙河 1 RIV
汉河 1 RIV
周河 1 RIV
周汉河 1 RIV
柏棠河 1 RIV
东大道河 1 RIV
雕桥村 1 LOC
东青溪 1 RIV
东台市 1 LOC
许河镇 1 LOC
千阳县 1 LOC
宝鸡 1 LOC
王家崖 1 RES
冯家山 1 RES
白浪河 1 RIV
岭子村 1 LOC
寿光县 1 LOC
高里镇 1 LOC
冯家花园村 1 LOC
潞城县 1 LOC
屯留县 1 LOC
东斯木科河 1 RIV
牛尔坑河 1 RIV
西斯木科河 1 RIV
索图罕河 1 RIV
江塘乡 2 LOC
龙寨村 1 LOC
绥中镇 1 LOC
花营河 1 RIV
平均秒流量 1 TER
南河堡乡 1 LOC
年平均降雨量 1 TER
年平均气温 1 TER
清流村 1 LOC
大清流河 2 RIV
长乐江 1 RIV
宁乡 1 LOC
沩水村 1 LOC
安化 2 LOC
榕江县 2 LOC
上潮河 1 RIV
南陵界河 1 RIV
达孜县 1 LOC
巴河镇 1 LOC
日多乡 1 LOC
工布江达县 1 LOC
墨竹工卡县 1 LOC
林芝 1 LOC
桶子沟 1 RIV
110kv牙舟变电站 1 HYD
都匀市供电局 1 ORG
平塘县 1 LOC
河湾水电站 1 HYD
百岔河 1 RIV
白查河 1 RIV
民权县 1 LOC
商丘市 1 LOC
宁陵县 1 LOC
运河 3 RIV
扬州 2 LOC
利港 1 LOC
阳湖 2 LAK
漕湖 1 LAK
太伯渎 1 RIV
芙蓉湖 1 LAK
古水利厅 1 ORG
中央农村水电电气化县建设 1 ORG
内蒙 1 LOC
哈布气水电站 1 HYD
望水台乡 1 LOC
太子河乡 1 LOC
东宁卫乡 1 LOC
东京陵乡 1 LOC
祁家镇 2 LOC
大都 2 LOC
孙岗乡 1 LOC
侯堰水库 1 RES
旱平水库 1 RES
黑河地区水电局 1 ORG
黑龙江省电力局 1 ORG
黄河勘测设计院 1 ORG
即墨城 1 LOC
石棚水库 1 RES
富春江水电站 2 HYD
年输沙量 1 TER
（氵状）头水文站 1 ORG
按华县 1 LOC
乌江县 4 LOC
历阳 3 LOC
阳郡 2 LOC
二道河子水库 1 RES
西大河水库 1 RES
范成 1 PER
巢湖闸 1 DAM
裕溪闸 1 DAM
古城乡 1 LOC
盘龙村 1 LOC
鹤地水库 2 RES
开元县 1 LOC
福田区 2 LOC
北盘江 2 RIV
打帮河 1 RIV
飞来峡水库 1 RES
沧州 1 LOC
屯氏河 1 RIV
阳通河 1 RIV
德州 1 LOC
等减河 1 RIV
溪翁庄 1 LOC
浏河 1 RIV
杨林塘 1 LAK
任阳镇 1 LOC
七浦塘 1 LAK
石牌镇 1 LOC
白茆塘 1 LAK
龙虎洞水库 1 RES
汝城县 1 LOC
吉楚科洪河 1 RIV
奎勒河 1 RIV
吉文河 1 RIV
嘎仙北无名河 1 RIV
溪南水库 1 RES
滁东 1 LOC
三官 1 LOC
珠龙 1 LOC
黄泥 1 LOC
大王 1 LOC
东荣乡 1 LOC
大水江 1 RIV
蒙山县 1 LOC
藤县 1 LOC
三江村 1 LOC
陈塘镇 1 LOC
屯江 1 RIV
新兴江 2 RIV
簕竹河 1 RIV
合河水库 1 RES
西罗河 1 RIV
则木河 1 RIV
洪潮江 2 RIV
方城县 1 LOC
沙河子乡 1 LOC
沙河子镇。 1 LOC
江南乡 1 LOC
长龙镇 1 LOC
透堡镇 1 LOC
浦口镇 1 LOC
共产主义渠 2 RIV
鳌江镇 1 LOC
澄江县 1 LOC
尖山河 2 RIV
沧州市 1 LOC
小开河 1 RIV
南皮县 1 LOC
杨埕水库 1 RES
大浪淀水库 2 RES
浦江镇 2 LOC
闵行区 1 LOC
郢都 1 LOC
扬水运河 1 RIV
湄沱湖 1 LAK
沱州 1 LOC
湄州 1 LOC
当壁镇 1 LOC
南广河 1 RIV
泗阳 1 LOC
淮阴 2 LOC
阜宁 1 LOC
睢宁 1 LOC
涟水 3 RIV
邳县 1 LOC
宿迁 2 LOC
郭湾 1 LOC
马涧河水库 1 RES
齐家窑 1 LOC
李窑 1 LOC
西牛窑 1 LOC
车李沟 1 RIV
任窑 1 LOC
马涧河 1 RIV
车李窑 1 LOC
马窑 1 LOC
夹河子水库 1 RES
蘑菇湖水库 1 RES
玛纳斯县 1 LOC
玛河 1 RIV
大海子水库 1 RES
大泉沟水库 1 RES
Huron,lake 1 LAK
人民政府水行政 1 ORG
赤岑 1 LOC
雷岭河 1 RIV
罗溪水 1 RIV
华原县 1 LOC
宜君县 1 LOC
耀州 1 LOC
朝邑县 1 LOC
耀县 1 LOC
定陶 1 LOC
会汶水 1 LOC
淮安 4 LOC
济州河 2 RIV
无锡县 1 LOC
湖西大堤 1 DAM
吴兴县 1 LOC
明江 1 RIV
那堪乡 1 LOC
上思县 1 LOC
四寨 1 LOC
平福乡 1 LOC
垌中 1 LOC
驮楼 1 LOC
上根 1 LOC
南陵 2 LOC
安吴 1 LOC
马头镇 1 LOC
太园 1 LOC
赤滩 1 LOC
太平县 1 LOC
昌桥 1 LOC
麻溪 1 RIV
百园 1 LOC
舒溪 1 RIV
黄村 1 LOC
泾县 2 LOC
丁桥 1 LOC
章渡 1 LOC
镇境 1 LOC
茅草河 1 RIV
熊田河 1 RIV
婆溪河 1 RIV
陵山河 1 RIV
陵阳河 1 RIV
秧溪河 1 RIV
黎家溪 1 RIV
钱唐县 1 LOC
宾县 3 LOC
济源 1 LOC
东万口 1 LOC
四道甸村 1 LOC
东卯乡 1 LOC
老掌沟 1 RIV
赤城县黑龙山村 1 RIV
三道川 1 LOC
白草 1 LOC
沽源县 1 LOC
东卯 1 LOC
茨营子 1 LOC
三层岩村 1 LOC
嘎顺淖尔 1 LAK
穆林河 1 RIV
龚子河 1 RIV
马蹄格格河 1 RIV
科立杜河 1 RIV
乌拉河 2 RIV
李四光 1 PER
布尔根河 1 RIV
盛桥镇 1 LOC
盛桥河 1 RIV
巴音河 1 RIV
西喇乌素河 1 RIV
什拉乌素河 1 RIV
白渠水 1 RIV
贵定县 1 LOC
党江 1 RIV
北海 5 LAK
龙河口水库 1 RES
冶父山镇 1 LOC
柯坦 1 LOC
汤池 1 LOC
矾山 1 LOC
枫树维吾尔回族乡 1 LOC
九溪乡 1 LOC
桃源县 1 LOC
漆河镇 1 LOC
黄石镇 1 LOC
土窑墩 1 LOC
五阁庙 1 LOC
沙枣园水文站 1 ORG
肃北蒙古族自治县 1 LOC
敦煌县 1 LOC
米兰河 1 RIV
若羌县 1 LOC
巴州 1 LOC
乐山 3 LOC
西洱河 1 RIV
大通河 3 RIV
十堰 1 LOC
洪河水 1 RIV
清河水 1 RIV
拒马河 1 RIV
大石河 2 RIV
乐城街道办事处 1 RIV
坪石镇 1 RIV
大源镇 1 LOC
长来镇 1 RIV
乐昌市 1 LOC
三溪镇 1 RIV
武江河 1 RIV
下露河 1 RIV
通江村 1 LOC
连江村 1 LOC
川沟村 1 LOC
鄂伦春自治旗 2 LOC
洲头河 1 RIV
杨湾新河 1 RIV
望江河 1 RIV
沿江圩区 1 LOC
前进镇 1 LOC
浦东新区 2 LOC
鲁山县 1 LOC
格凸河 1 RIV
紫云苗族布依族自治县 1 LOC
安阳河 1 RIV
龙头水库 2 RES
龙光乡那怀村 1 LOC
秒流量 1 TER
邓县 1 LOC
陆浑水库 1 RES
偃师县 1 LOC
伊川县 1 LOC
临汝县 1 LOC
鬲津河 1 RIV
县治 1 LOC
安聂邑 1 LOC
白色长湖 1 LAK
查灵海 1 LAK
福州市 1 LOC
江阴 1 LOC
大溪河镇 1 LOC
大溪河公社 1 LOC
月亮泡镇 1 LOC
两河口水电站 2 LOC
文井江 1 RIV
镇西山 1 LOC
白木江 1 RIV
火井河 1 RIV
邛水 2 RIV
西部山区 1 LOC
夹关河 1 RIV
邛崃县 1 LOC
泸河 1 RIV
韩家洲 1 LOC
榕城 1 LOC
清河林区 1 LOC
向韶村 1 LOC
东山水电站 1 HYD
乌马河区 1 LOC
黑河供水工程管理机构 1 ORG
历阳镇 1 LOC
和州 2 LOC
魏村 1 LOC
马槽村 1 LOC
临潼 1 LOC
富平 1 LOC
赵氏河 1 RIV
庄里镇 1 LOC
富平城 1 LOC
长江水利委员会协 1 ORG
鄂阿玛纳草 1 RIV
巴查错乌 1 RIV
敦曲 1 RIV
鄂尔玛纳草 1 RIV
纳玛日阿达州曲 1 RIV
果坡陇巴曲 1 RIV
加浪陇巴曲 1 RIV
郭曲 1 RIV
果曲 1 RIV
杈吾曲 1 RIV
天曲 1 RIV
富陵湖 1 LAK
万家湖 1 LAK
破釜涧 1 LAK
成子湖 1 LAK
白水塘 1 LAK
泥墩湖 1 LAK
建湖城区 1 LOC
洋溪 2 RIV
书房 1 LOC
茶条 1 LOC
男儿坝 1 LOC
茅垭 1 LOC
星火 1 LOC
新生 1 LOC
同兴 1 LOC
紫荆 1 LOC
青崖 1 LOC
黎明 1 LOC
钩盘河 1 RIV
老减河 1 RIV
原减河 1 RIV
襄州 1 LOC
沱浍河 1 RIV
三官庙 1 LOC
石桥子 1 LOC
小安平 1 LOC
四方台 1 LOC
牛录堡 1 LOC
红花峪 1 LOC
望宝寨 1 LOC
孙家寨 1 LOC
瓦子沟 1 LOC
穆家 1 LOC
小岭子 1 LOC
渭河一级支流 1 TER
浐河 1 RIV
灞河 2 RIV
濄水 1 RIV
蜚克图河 1 RIV
蜚克图 1 LOC
巨源 1 LOC
阿城县 1 LOC
永源 1 LOC
封丘（开封北）县 1 LOC
通县 1 LOC
新乡 2 LOC
中砾镇 1 LOC
三甲村 1 LOC
连江镇 2 LOC
矫勇 1 PER
平塘小水库 1 RES
蔡桥水库 1 RES
张桥镇陈户村 1 LOC
郊区下村乡 1 LOC
郊区下村 1 LOC
福山城 1 LOC
清洋河 2 RIV
栖霞城 1 LOC
栖霞县 1 LOC
门楼水库 1 RES
内夹河 1 RIV
栖霞藏格庄 1 LOC
万福镇 1 LOC
大连区 1 LOC
古田溪水电厂 2 HYD
大黑汀 1 LOC
潘家口 1 LOC
宿鸭湖 2 RIV
省水利设计院 1 ORG
常德 1 LOC
桃江 1 LOC
资江 2 RIV
严涧河 1 RIV
朱湾乡 1 LOC
新濉河 2 RIV
溧河洼 1 RIV
谢子嘉 1 PER
泗城 1 LOC
桂林 1 LOC
岑云汉 1 PER
下甲乡 1 LOC
海洋与渔业厅 1 ORG
陡山水库 3 RES
合浦 1 LAK
濠河 1 RIV
濠河洼 1 RIV
三汇镇 2 LOC
舵石鼓电站 1 HYD
南琴江 2 RIV
三河坝 2 DAM
洋头河 2 RIV
白兔湖 4 LAK
鄢陵 1 LOC
登封县 1 LOC
尉氏县 1 LOC
双洎河 3 RIV
蒋家 1 LOC
彭店 1 LOC
长葛县 1 LOC
朱家 1 LOC
密县 2 LOC
孙村 1 LOC
东庄头 1 LOC
扶沟县 2 LOC
彭店乡 1 LOC
黄池河 1 RIV
黄湖镇 1 LOC
牛角河 1 RIV
找母河 1 RIV
曹店 1 LOC
天河闸 1 DAM
广德村 1 LOC
杯远县 1 LOC
沈岗 1 LOC
花营 1 LOC
莲花寨 1 LOC
陈家畔 1 LOC
新农村乡 1 LOC
芦河 3 RIV
白竹湖 1 LOC
佛昙镇 1 LOC
前亭乡 1 LOC
漳浦县 1 LOC
龙海县 1 LOC
城镇公社 1 LOC
新安江水库 3 RES
余姚县 1 LOC
余姚江 1 RIV
宁波市 3 LOC
莫力达瓦达斡尔族自治旗 1 LOC
治河渡镇 1 LOC
潘家渡 1 LOC
君山区 1 LOC
焦山河乡 1 LOC
岳阳市 1 LOC
罗定市 1 LOC
新榕河 1 RIV
分界镇 1 LOC
罗光水库 1 RES
金银河水库 1 RES
瓮山泊 1 LAK
梁子湖 4 LAK
响洪甸水库 2 RES
吉力湖 2 LAK
夏镇 1 LOC
微山湖 2 LAK
花山瑶族乡 1 LOC
花山河 1 RIV
花山水库 1 RES
钟山县 1 LOC
思勤江 2 RIV
水电勘测设计院 1 ORG
新开河镇 2 LOC
离石县 1 LOC
倒水 1 RIV
红安县 1 LOC
曲靖市 1 LOC
关峡水电站 1 HYD
小寨子村 1 LOC
黑潭子水电站 1 HYD
双河乡 1 LOC
居延海 1 LAK
直趟子河 1 RIV
筱村 1 LOC
筱村镇 1 LOC
莒江上村 1 LOC
龙潭水电站 2 HYD
圆潭水电站 1 HYD
岩头水电站 1 HYD
莒江溪 1 RIV
夏炉乡 1 LOC
潘集水库 1 RES
枫树坝 3 DAM
泗洪县 1 LOC
三挺村口 1 LOC
回龙河 1 LOC
河头 1 LOC
里洞 1 LOC
合河 1 LOC
洞口 1 LOC
簕竹 1 LOC
高要县 1 LOC
新兴县 1 LOC
环城 1 LOC
东门河 1 RIV
荔波县 1 LOC
八蒙河 1 RIV
赤峪河 1 RIV
大曲河 1 RIV
玛（蚂蚁）河 1 RIV
那金河 1 RIV
群昌水库 1 RES
房家洼 1 LAK
涓河 1 RIV
冯川里村 1 LOC
马高庄乡 1 LOC
田老庄乡 1 LOC
预旺镇 1 LOC
刘家庙村 1 LOC
同心县 2 LOC
折死沟 1 RIV
阴洼村 1 LOC
王团镇 1 LOC
黑风沟 1 RIV
毛井乡 1 LOC
张家塬乡 1 LOC
武平县 2 LOC
长汀县 1 LOC
扎鲁特旗 1 LOC
乌布坤都冷河 1 RIV
阿日坤都冷河 1 RIV
樟铺 1 LOC
塘尾 1 LOC
吴阳 1 LOC
振文 1 LOC
长岐 1 LOC
大江山 1 LOC
黄坡 1 LOC
塘缀 1 LOC
湖州市 2 LOC
尼木玛曲 1 RIV
尼木县 1 LOC
塔茨卡兰河 1 RIV
良爱行政村 1 LOC
大八镇 1 LOC
良爱村 1 LOC
大八江河水库 1 RES
阳东县 1 LOC
七台河区 1 LOC
富强 1 LOC
万龙 1 LOC
新富 1 LOC
勃利县 1 LOC
猫跳河 1 RIV
小白石河 1 RIV
苏朳沟 1 RIV
南界岭 1 LOC
磨石沟 1 RIV
合川城 1 LOC
茅塘河 1 RIV
油榨河 1 RIV
百寿河 1 RIV
里旺河 1 RIV
坪岭河 1 RIV
银洞河 1 RIV
大田河 2 RIV
哈刺锡纳河 1 RIV
邢台市 3 LOC
柴达木河 1 RIV
都兰县 2 LOC
察汗乌苏河察汗乌苏河 1 RIV
正阳县王勿桥乡 1 LOC
马庄村 1 LOC
玉溪市 1 LOC
普陀沟 1 RIV
纳木错湖 1 LAK
巴拉圭边界河 1 RIV
巴拉那河 1 RIV
鸡冠区 1 LOC
团山子水库 1 RES
城子河 1 RIV
宁晋 2 LOC
隆尧 2 LOC
内邱 2 LOC
任县 2 LOC
侯家乡 1 LOC
桥亭乡 1 LOC
仁和乡 1 LOC
和平乡 1 LOC
嬉子湖镇 3 LOC
桐城 2 LOC
六股河 1 RIV
谷杖子乡 1 LOC
桥西区 1 LOC
沙河城镇 1 LOC
天堂山 1 RES
显岗 1 RES
白盆珠 1 RES
大兴安岭 1 LOC
龙兴 1 LOC
中坝 1 LOC
敬梓 1 LOC
琴口村 1 LOC
五华县 1 LOC
梅林镇 1 LOC
水墩 1 LOC
华阳镇 2 LOC
金沙溪 1 RIV
玉山县 1 LOC
乾务镇 1 LOC
乾务水库 1 RES
洋湖镇 1 LOC
洋湖坡 1 LOC
壶山镇 1 LOC
华溪 1 RIV
熟溪 1 RIV
武义县 1 LOC
后发达村 1 LOC
车家庄 1 LOC
栖林河 1 RIV
横河镇 1 RIV
乌都河 1 RIV
西泌河 1 RIV
麻布河 1 RIV
麻沙河 1 RIV
者楼河 1 RIV
百草沟 1 HYD
西崴子 1 HYD
新屯子 1 HYD
罗子沟 1 HYD
新兴 1 HYD
太平沟 1 HYD
泸水河 1 RIV
二道镇 1 LOC
水利电力部 1 ORG
电力工业局 1 ORG
呼伦贝尔 2 LOC
长沙 4 LOC
凤山镇 2 LOC
天门市 2 LOC
九真镇 1 LOC
水产局管理 1 ORG
莒南县 2 LOC
东营 1 LOC
兰村 1 LOC
合江 1 LOC
敦煌 1 LOC
阜新市 1 LOC
水电厅设计院 1 ORG
东方红水库 2 RES
弯岛湖 1 LAK
榆社县 1 LOC
下石墙 1 LOC
驼骆 1 LOC
寨坪村 1 LOC
上石墙 1 LOC
上黄岩 1 LOC
营村 1 LOC
甲堰沟 1 RIV
洪水镇 1 LOC
广志 1 LOC
东沟 2 RIV
武乡 1 LOC
南城子 2 LOC
柴河水库 1 RES
榛子岭 1 RES
石湖镇 1 LOC
涟水县 1 LOC
高滩河 1 RIV
芙蓉区 1 LOC
水环境监测中心昭通市分中心 1 ORG
石榴潭水库 1 RES
象湖村 1 LOC
永泰县 1 LOC
巴渠县 1 LOC
巴渠水 1 RIV
钓鱼台村 1 LOC
明白河 1 RIV
合峪乡 1 LOC
庙湾村 1 LOC
车村 1 LOC
乌屯河 1 RIV
天龙湖电站 1 HYD
金龙潭水电站 1 HYD
塘河 3 RIV
西湖区 3 LOC
抚河区 1 LOC
碧口水库 1 RES
弄都黄鹿坝电站 1 HYD
青河 1 RIV
畛河 1 RIV
万山湖 1 LAK
袁河西 1 RES
岱山 1 RES
管湾 1 RES
泛哨子河 1 RIV
延吉市 2 LOC
库赛湖 1 LAK
南高崖乡 1 LOC
十字河村 1 LOC
池下河 1 RIV
杨村乡 1 LOC
陵川 1 LOC
滨洲 1 LOC
官亭湖 1 LAK
彭泽 1 LAK
担石湖 1 LAK
扬澜 1 LAK
蔡甸城区 1 LOC
蔡甸 1 LOC
汉川市 1 LOC
白石湖 1 LAK
马口镇 1 LOC
天屿湖 1 LAK
封禁湖 1 LAK
老滁河 1 RIV
管湾水库 1 RES
管湾村 1 LOC
护城乡 1 LOC
羊肠河 1 RIV
库尔滨河 1 RIV
宝山乡 1 LOC
奇克镇 1 LOC
白石水电站 1 HYD
南霍布逊 2 LAK
达布逊湖 1 LAK
北霍布逊 2 LAK
涩聂 2 LAK
柴达木 2 LAK
北泉河 1 RIV
邱村 1 LOC
鲁班水库 1 RES
绵阳市 1 LOC
三台县 1 LOC
鲁班镇 1 LOC
五家 1 LOC
果园 1 LOC
坪庄 1 LOC
锁南 1 LOC
那勒寺 1 LOC
赵家 1 LOC
万寿河 1 RIV
陈桥河 1 RIV
浦口区 2 LOC
蒿支沟电站 1 HYD
三合乡 1 LOC
年水量 1 TER
进贤县 3 LOC
卡伦河 2 RIV
西洞庭湖 2 LAK
中山镇 1 LOC
江津市 1 LOC
东溪镇 1 LOC
猪蹄河 1 RIV
猪淇河 1 RIV
杭嘉湖 1 LAK
天目山区 1 LOC
大湾古村 1 LOC
鹿城区 1 LOC
七铺塘河 1 RIV
五道河乡 1 LOC
老牛河 1 RIV
樊良湖 1 LAK
武广湖 1 LAK
射阳湖 1 LAK
陆阳湖 1 LAK
博芝湖 1 LAK
郁里河 1 RIV
阿利水 1 RIV
营城水库 1 RES
朱巴河 1 RIV
原阳县 1 LOC
郑州市 3 LOC
双辽市 1 LOC
八一湖 1 LAK
平舆县 1 LOC
文殊河 1 RIV
南江河 2 RIV
福局河 1 RIV
福上村 1 LOC
大坡乡 1 LOC
大坡河 1 RIV
老鸭湖 1 LAK
费县 2 LOC
姚集镇 1 LOC
清水畔水库 1 RES
睢宁县 1 LOC
万福河 2 RIV
复新河 1 RIV
临浦镇 1 LOC
下泄流量 1 TER
嘟噜河 1 LAK
振兴乡 1 LOC
崇阳县 1 LOC
溪洛渡水电站 1 HYD
镇平县 1 LOC
西潦河 1 RIV
丽水城市 1 LOC
南城区 1 LOC
南明湖 2 LAK
富岭乡 1 LOC
彭河 1 RIV
人行河 1 RIV
田墩 1 LOC
倪河 1 RIV
大水河 1 RIV
杏花村 1 LOC
乔石 1 PER
王力平 1 PER
兴安运河 1 RIV
湘桂运河 1 RIV
陡河 2 RIV
西华 1 LOC
木渎 1 LOC
香山 1 LOC
吴西区 1 LOC
胥口 1 LOC
金山 2 LOC
东渚 1 LOC
善桥 1 LOC
枫桥 1 LOC
光福 1 LOC
三原县 1 LOC
年平均入境流量 1 TER
石溪行政村 1 LOC
苏湾镇 1 LOC
古河镇 1 LOC
东黄行政村 1 LOC
董铺 1 RES
索洛诺维奇 1 PER
大房郢 1 RES
四里河 1 RIV
王祖烈 1 PER
始丰溪 1 RIV
永安溪 4 RIV
刘郑 1 LOC
林巷 1 LOC
王庄 1 LOC
金庄 1 LOC
田东 1 LOC
胡圩 1 LOC
陈郢 1 LOC
宫集 1 LOC
淮建 1 LOC
陈庄 1 LOC
洛河镇 1 LOC
刘郢 1 LOC
应县 1 LOC
朔州 1 LOC
汾泉河 1 RIV
包头 1 LOC
李思命 1 PER
禹门口 1 LOC
武利江 2 RIV
资阳县 1 LOC
米水 1 RIV
圭江北流镇 1 LOC
茂林镇 1 LOC
浮龙湖 1 LAK
和含县 1 LOC
和县 5 LOC
英山张家咀水库 1 RES
英山县 2 LOC
石头咀镇 1 LOC
张家咀村 1 LOC
南浦溪 1 RIV
关口村 1 LOC
忠信乡 1 LOC
浦城县 1 LOC
平安乡 1 LOC
公安乡 1 LOC
牛庙村 1 LOC
山亭区 2 LOC
水泉乡 1 LOC
怀柔 2 LOC
汝水 1 RIV
古汝水 1 RIV
冯家山水库 1 RES
水利局 1 ORG
大官湖 3 LAK
蕉坑乡 1 LOC
丰城市 1 LOC
沤江 1 RIV
龙华江 1 RIV
麻双河 1 RIV
土龙水 1 RIV
遂川江 1 RIV
皂口水 1 RIV
紫阳河 1 RIV
营前水 1 RIV
锦屏县 1 LOC
断剑河 1 RIV
三江镇 1 LOC
八卦河 1 RIV
六洞河 2 RIV
绕阳河镇 1 LOC
中海南 1 LOC
中海北 1 LOC
新园 1 LOC
北河源 1 LOC
绿园 1 LOC
中河源 1 LOC
富园 1 LOC
五一乡 1 LOC
红星 1 LOC
王元地 1 LOC
新一 1 LOC
西后湖 1 LAK
东后湖 1 LAK
阳澄湖 2 LAK
江海 1 RIV
扎子河 1 RIV
伊河哈马尔达坝 1 DAM
浩尔吐河 1 RIV
沙那水库 1 RES
阿鲁科尔沁旗 1 LOC
巴彦温都尔苏木 1 LOC
门鲁河乡 1 LOC
碾坝河 2 RIV
岸门口河 1 RIV
卓乃湖 2 LAK
可考湖 1 LAK
拉昂错湖 1 LAK
沅江市 1 LOC
大庆 1 LOC
沿湖城 1 LOC
六冲河 1 RIV
高台盐池 1 LAK
丰乐河 3 RIV
汉城 1 LOC
北汉江 1 RIV
南汉江 1 RIV
塔岭镇 1 LOC
英那河 1 RIV
太谷县 1 LOC
象峪河 1 RIV
尼阿里河 1 RIV
冕宁县 2 LOC
亚吉里西河 1 RIV
伊里吉其河 1 RIV
塞里格河 1 RIV
库多奇河 1 RIV
古洞庭湖 1 LAK
黄盖湖 1 LAK
完成县 1 LOC
溪口镇 1 LOC
拾回桥 1 LOC
沈集 1 LOC
五里铺 1 LOC
曾集 1 LOC
团林铺 1 LOC
桥河 1 RIV
藻渡镇 1 LOC
南川市 1 LOC
藻渡河 1 RIV
大八浪村 1 LOC
大八浪乡 1 LOC
水域面积 6 TER
小东川河 1 RIV
康家岭沟 1 RIV
小神头乡 1 LOC
三峡试验大坝 1 DAM
鄂南 1 LOC
赤壁市 1 LOC
陆水湖三峡试验坝 1 DAM
马加丹州楚科奇自治区 1 RIV
高资乡 1 LOC
丹徒县 1 LOC
镇江市 2 LOC
团泊湖 1 LAK
静海区 1 LOC
罗城 1 LOC
上屯乡 1 LOC
柳园村 1 LOC
逊河 1 RIV
逊必拉河 1 RIV
逊比拉河 2 RIV
逊毕拉河 1 RIV
逊别拉河 1 RIV
南水 1 RIV
京城 1 LOC
西直门 1 LOC
涑水河 2 RIV
盐池 1 LAK
青洋湖 1 LAK
宁乡市 1 LOC
伊敏河 2 RIV
鄂温克族自治旗 1 LOC
海拉尔河一级支流 1 TER
明溪 1 RIV
风滩水电站 1 HYD
于镇溪 1 RIV
古丈县 1 LOC
花垣 1 LOC
永顺 1 LOC
保靖 1 LOC
吉乌村 1 LOC
呼尔达河 1 RIV
宿松 3 LOC
望江 4 LOC
广济 1 LOC
黄梅 1 LOC
散兵镇 1 LOC
北马河 1 RIV
原平河 1 RIV
京山县 1 LOC
应城市 1 LOC
高关水库 1 RES
浙江 2 LOC
青廉 1 LOC
港南区 1 LOC
新塘乡 1 LOC
八塘镇 1 LOC
老城湾 1 LOC
哈户硕村 1 LOC
马莲河 1 RIV
秀水河子镇 1 LOC
仕堡镇 1 LOC
康平 1 LOC
卧牛石乡 1 LOC
锦州 1 LOC
根河供电局伊图里河供电所 1 ORG
恭城县 1 LOC
孝感县 1 LOC
野猪湖 1 LAK
哈尼族彝族自治州 1 LOC
许庄村 1 LOC
石集乡 1 LOC
韩庙村 1 LOC
李阁乡 1 LOC
观音寺河 1 RIV
马祖乡 1 LOC
斗山桥水库 1 RES
龙溪桥水库 1 RES
双板桥水库 1 RES
平均年流量 1 TER
乾佑河 1 RIV
平泉县 1 LOC
党坝镇 1 LOC
破岗湖 1 LAK
城关区 2 LOC
四平山 1 LOC
北新店 1 LOC
苇河 1 LOC
兴国 1 LOC
丰源 1 LOC
新旗 1 LOC
五里四 1 LOC
鹿青山 1 LOC
旭日 1 LOC
永丰 1 LOC
黄松甸镇 1 LOC
赵庙沟 1 RIV
长葛 1 LOC
新郑 1 LOC
鄢陵县 1 LOC
彭庄 1 LOC
尉氏 1 LOC
大漳湖 1 LAK
宿松县 2 LOC
朱镕基 1 PER
宝应县 1 LOC
城关乡 1 LOC
万源 1 RIV
宣汉 1 RIV
布古孜河 1 RIV
恰克玛克河 1 RIV
白玉河 1 RIV
山东河务局东平湖管理局 1 ORG
皮山县 1 LOC
桑株河 1 RIV
高榆河 1 RIV
鸡龙河 1 RIV
串场河 2 RIV
白溪 1 RIV
头纳乌竹溪 1 RIV
东阳江 2 RIV
永强塘河 1 RIV
瓯海县 1 LOC
墙夼水库 1 RES
策勒县 1 LOC
达玛沟乡 1 LOC
马池镇 1 LOC
石泉县城 1 LOC
石头口门水库 1 RES
永济河 1 RIV
桃园河 1 RIV
白马湖引河 1 RIV
花河 1 RIV
山阳河 1 RIV
阮桥河 1 RIV
浔河 1 RIV
草泽河 1 RIV
温山河 1 RIV
往良河 1 RIV
运西河 1 RIV
沅江县 1 LOC
通扬运河 1 RIV
新通扬运河 1 RIV
松溪市 1 LOC
驻地横店村 1 LOC
产芝水库 1 RES
城厢乡 1 LOC
西江河 1 RIV
共和村 1 LOC
满掌乡 1 LOC
正源足木足河 1 RIV
沙尔勒金河 1 RIV
独流减河 1 RIV
铜锣坝 1 RES
黄水河水库 1 RES
梅家河 1 RES
踏平湖 1 LAK
双石村 1 LOC
高阳镇 1 LOC
宁波城区 1 LOC
奉化区 1 LOC
袁公河 1 RIV
邰庄村 1 LOC
涉县 1 LOC
大通湖 2 LAK
虹口乡 1 LOC
翠月湖镇 1 LOC
月湖镇 1 LOC
青城山镇 1 LOC
龙池镇 1 LOC
紫坪铺镇 1 LOC
调关镇 1 LOC
西湖水库 1 RES
平溪 1 RIV
余庆县 1 LOC
凤城湖 1 LAK
环城湖 1 LAK
荆家村 1 LOC
伊家村 1 LOC
高王 1 LOC
博兴县付家桥村 1 LOC
淀浦河 1 RIV
泗泾 1 LOC
洞泾 1 LOC
历阳郡 1 LOC
淮南郡 1 LOC
清油河 1 RIV
清油 1 LOC
徐家店 1 LOC
两岔 1 LOC
沙坪 1 LOC
大冶湖 2 LAK
西江镇 1 LOC
西夏 1 LOC
平武县 1 LOC
龙安镇 1 LOC
新建 1 LOC
药湖 1 LAK
丰城 1 LOC
丰城药湖 1 LAK
叹早湖 1 LAK
大陈拦河闸 1 DAM
小辛庄 1 LOC
大辛庄 1 LOC
大辛庄乡 1 LOC
大月河 1 LOC
洛波汀 1 LOC
江洼口 1 LOC
鲁庄 1 LOC
端庄 1 LOC
黔江县 1 LOC
黄峪乡 1 LOC
七里河区 1 LOC
黄峪镇 1 LOC
松江省 1 LOC
旧县镇 1 LOC
塘蓬河 1 RIV
武陵河 1 RIV
廉江河 1 RIV
沙铲河 1 RIV
醴泉河 1 RIV
黄泥镇 1 LOC
黄泥集镇区 1 LOC
前进村 1 LOC
石龙村 1 LOC
平乐县 1 LOC
交椅村 1 LOC
附城乡 1 LOC
糖榨村 1 LOC
杨井乡 1 LOC
三八里河 1 LOC
黄湾乡 1 LOC
彭阳县 1 LOC
茹河 1 RIV
沙河沿镇 1 LOC
三合村 1 LOC
大桥水电站 1 HYD
藏木水电站 1 HYD
马沧湖 1 LAK
司马河 1 RIV
白莲河 2 RIV
南河镇 1 LOC
沘河 2 RIV
三夹河 1 RIV
马寨偕水泉沟 1 RIV
二教塔 1 LOC
马寨 1 LOC
西韩寨 1 LOC
水泉口 1 RES
沙沟 2 RIV
东朱村 1 LOC
水泉沟 1 RIV
石窑 1 RES
陈家窑 1 LOC
北山河 1 RIV
新河庄 1 LOC
高良涧水电站 1 HYD
西河口乡 1 RIV
裕安区 1 LOC
杆洞河 1 RIV
濉河 1 RIV
康平县 1 LOC
双银河 1 RIV
小银河 1 RIV
普兰店区 1 LOC
二合乡 1 LOC
隆胜乡 1 LOC
玉坪 1 LOC
仁怀县 1 LOC
岩坪 1 LOC
小耳沟 1 LOC
民合 1 LOC
金溪河 1 RIV
尧坝村 1 LOC
银水乡 1 LOC
紫云乡 1 LOC
正觉寺 1 LOC
鸭池乡 1 LOC
宝飞镇 1 LOC
凤陵乡 1 LOC
彰加镇 1 LOC
农旺乡 1 LOC
促进乡 1 LOC
郑家坝 1 LOC
玉龙乡 1 LOC
四公乡 1 LOC
仁寿县 3 LOC
镇原县 1 LOC
安家川河 1 RIV
葠窝水库 1 RES
辽阳县 1 LOC
水利部门 1 ORG
红水河水库 1 RES
龙王区 1 LOC
前唐村 1 LOC
黑水河水库 1 RES
赤里马河 1 RIV
朱庄村 1 LOC
綦村镇 1 LOC
东平湖 1 LAK
油坊沟水库 1 RES
昭阳区 1 LOC
大关县水库 1 RES
孟官庄 1 LOC
庆云县 1 LOC
阳河 1 RIV
建阳镇 1 LOC
贵池 1 LOC
青阳 1 LOC
剑湖 1 LAK
新兴水库 1 RES
通河县 2 LOC
李塔汇镇 1 LOC
石湖荡镇 1 LOC
辽源市区 1 LOC
浦河 1 RIV
长宁河 1 RIV
珙县 1 LOC
资福河 2 RIV
苏支河 1 RIV
洈水河 1 RIV
自治局河 1 RIV
公安县 1 LOC
瓦窑河 1 RIV
官垸河 1 RIV
邹平镇 1 LOC
侯家村 1 LOC
黄壁庄水库 1 RES
昌化江 1 RIV
福建 1 LOC
沙河闸 1 DAM
北关拦河闸 1 DAM
省水利局 1 ORG
勃海县 1 LOC
无棣县 1 LOC
滨县 1 LOC
福山区 1 LOC
夹河 1 RIV
巴林右旗 1 LOC
西拉沐沦河 1 RIV
万家寨水库 1 RES
雷州 1 LOC
漱湍 1 LOC
龙州人县 1 LOC
驮卢 1 LOC
和平 1 LOC
江州区 2 LOC
左江河 1 RIV
河网密度 1 TER
太和镇 2 LOC
洪市 1 LOC
武安溪 1 RIV
仁拉浦曲 1 RIV
孜惹曲 1 RIV
鲁曲 1 RIV
腊绒统曲 1 RIV
塔尔气河 1 RIV
莫可河 1 RIV
特莫河 1 RIV
沙巴尔吐河 1 RIV
托欣河 1 RIV
固里河 1 RIV
齐齐哈尔 1 LOC
下曲镇 1 LOC
科左后旗 1 LOC
开鲁 1 LOC
通辽县 2 LOC
教来河 1 RIV
治安乡 1 LOC
梅河口市 2 LOC
桦甸市 1 LOC
金钱河 1 RIV
平均径流量 1 TER
红崖儿村 1 LOC
桑千河 1 RIV
塔衣村 1 LOC
径山 1 LOC
余杭区 2 LOC
瓶窑 1 LOC
清涧河 1 RIV
稠水河 1 RIV
史家村 1 LOC
五渠沟 1 RIV
小桥沟 1 RIV
羊河 2 RIV
黄狗峪 1 RIV
奓峪河 1 RIV
邱北县 1 LOC
红河州 1 LOC
文山州 1 LOC
泸西县 1 LOC
蒲汇塘 1 LAK
张坊 1 LOC
白沟镇 1 LOC
易县 1 LOC
易水 1 RIV
北河店 1 LOC
鲁城乡 1 LOC
天台庄 1 LOC
汇阳明河 1 RIV
韩塘 1 LOC
周村水库 1 RES
横山 1 LOC
林子村东 1 LOC
褒惠渠 1 RIV
岱山水库 1 RES
大方县 1 LOC
水西湖 1 LAK
纳雍县 1 LOC
蜻蛉河 1 RIV
水质 1 TER
密云县城 2 LOC
黑河区专员公署 1 ORG
黑龙江省黑河专员公署 1 ORG
美丽湖 1 LAK
大牛湖 1 LAK
侯家屯河 1 RIV
纳大水沟河 1 RIV
两岔河 1 RIV
蚬河 1 RIV
白龙河 1 RIV
小溪河镇 1 LOC
石门山镇 1 LOC
燃灯乡 1 LOC
坝王河 1 RIV
营干乡 1 LOC
干里河 1 RIV
水域控制线 1 TER
大庆市政府 1 ORG
龙口河 1 RIV
南河古渡 1 LOC
白泉镇 1 LOC
金林水库 1 RES
定海区 1 LOC
老街基乡 1 LOC
小苇沙河 1 RIV
尚志市 1 LOC
志广乡 1 LOC
茶房沟 1 RIV
什拉乌素前河 1 RIV
东屏镇 1 LOC
镇赉县 2 LOC
国家交通部 1 ORG
长江大桥 1 OTH
江津长江公路大桥 1 OTH
天池乡人民政府 1 ORG
凉亭河 1 RIV
二郎河 1 RIV
小清流河 1 RIV
李家镇 1 LOC
文登区政府 1 ORG
城南河 1 RIV
研经 1 LOC
来夙乡 1 LOC
农新 1 LOC
双河水库 1 RES
黑河市政筹备处 1 ORG
黑河道 1 ORG
谷子湖 1 LAK
东钱湖 1 LAK
塔河县 1 LOC
泸州市 1 LOC
光溪塘 1 LAK
艾里克湖 1 LAK
乌尔禾 1 LOC
榕城区建设局 1 ORG
诸暨县人民政府 1 ORG
楚河 1 RIV
于桥水库 1 RES
阿城 1 LOC
五常 1 LOC
尚志 1 LOC
中共北河乡党委 1 ORG
武南镇 1 LOC
清源镇 1 LOC
金河镇 1 ORG
黄羊河 1 RIV
贝加尔湖 1 LAK
永定县 1 LOC
新县 1 LOC
通江湖泊 1 LAK
黄河规划委员会 1 ORG
三门峡水利枢纽 2 HYD
淡水 3 RIV
六塘河 1 RIV
六塘河拦河坝 1 DAM
宿迁县城 1 LOC
五常市 1 LOC
陆浑 1 RES
小浪底水利枢纽 2 HYD
三门峡 1 RES
京密引水渠 1 RIV
团城湖 2 LAK
长治市水环境监测中心 1 ORG
讷河县 1 LOC
天河大堤， 1 DAM
江门市人民政府 1 ORG
西江大堤 1 DAM
联合乡 1 LOC
梅田湖河 1 RIV
张家湾小河 1 RIV
环保部 1 ORG
红农水电站 1 HYD
宁安县 1 LOC
柴窝堡湖 2 LAK
炉桥四级站 1 RES
齐顾郑水库 1 RES
炉桥电灌站 1 HYD
芝麻水库 1 RES
勐戛河 1 RIV
羯羊河 1 RIV
白沟引河 1 RIV
枣林庄行洪道 1 RIV
九龙湖 3 LAK
牙哥曲 1 RIV
宁乡水 1 RIV
永州 1 LOC
铁西街道 1 LOC
查干木伦河 1 RIV
巴尔汰河 1 RIV
木希嘎河 1 RIV
含沙量 3 TER
水土流失 1 TER
石康镇 1 LOC
曲樟乡 1 LOC
鸭马江 2 RIV
常乐镇 1 LOC
成山镇 1 LOC
新城西区 1 LOC
荣成市 1 LOC
卧牛河 2 RIV
西塘水库 2 RES
四川省凉山州人民政府 1 ORG
宿迁县 1 ORG
龙门乡 1 LOC
亚东水库 2 RES
头道镇 1 LOC
无锡市 1 LOC
蚌埠市 2 LOC
白马水库 1 RES
涟源市 1 LOC
承德 2 LOC
神塘河 1 RIV
马沟河 1 RIV
安木日曲 1 RIV
约古宗列曲 2 RIV
昂日曲 1 RIV
饶河镇 2 LOC
拱河 1 RIV
水能 1 TER
博峪河 1 RIV
天长县 1 LOC
六合 1 LOC
伊春河 1 RIV
鹤问湖污水处理厂 1 ORG
环境监测站 1 ORG
蓬辣滩水电站 1 HYD
广东省粤电集团有限公司 1 ORG
广东粤电青溪发电有限责任公司 1 ORG
大埔县梅江蓬辣滩水电站有限公司 1 ORG
双江县 2 LOC
星湖 1 LOC
潘崀 1 LOC
海腰 1 LOC
兴义 1 LOC
嘎拉河 1 RIV
延泉 1 DAM
栗林 1 DAM
黄石水库大坝 1 DAM
小苏溪 1 DAM
柏峰水库 1 RES
丹溪 1 RIV
光明溪 1 RIV
兴安县城 1 LOC
太湖湾旅游度假区管理委员会 1 ORG
三盛公水利枢纽 1 HYD
复州河 2 RIV
灌溉面积 1 TER
邑东 1 LOC
杨马湖 1 LAK
王母湖 1 LAK
界首镇 1 LOC
高邮 1 LOC
新东堤 1 DAM
大观区 1 LOC
大渡口镇 1 LOC
池州市 1 LOC
宜秀区 1 LOC
贵池区 1 LOC
北京市水务局 1 ORG
湳白溪 1 RIV
龙州河 1 RIV
竹兰河 1 RIV
旺公 1 LOC
尚勇 1 LOC
严垌 1 LOC
尚勇河 1 RIV
六村水 1 RIV
严垌河 1 RIV
旺公河 1 RIV
尚智 1 LOC
竹兰 1 LOC
六旺河 1 RIV
漯河水 1 RIV
各拉丹冬 1 LOC
通州区 1 LOC
昌平县 2 LOC
北排水河 1 RIV
温凉河 1 RIV
商渠 1 RIV
强左错 1 LAK
共左错 1 LAK
通化市 1 LOC
高邮市 2 LOC
鹤龙湖 1 LAK
湘江河 1 RIV
城西大镇 1 LOC
营子乡 1 LOC
安庆沟乡 1 LOC
风水沟镇 1 LOC
八肯中乡 1 LOC
元宝山区 1 LOC
水地乡 1 LOC
太平地乡 1 LOC
徐河 1 RIV
潇河 2 RIV
十八都坑 1 RIV
双港溪 1 RIV
方溪 1 RIV
十三都坑 1 RIV
九都坑 1 RIV
曹店港 1 RIV
北岙坑 1 RIV
朱溪 1 RIV
建始县 2 LOC
高坪镇 1 LOC
泥鳅河 2 RIV
梅溪水库 1 RES
大嵩江 1 RIV
河北省水利水电勘测设计院 1 ORG
荆州市 1 LOC
咸宁市 1 LOC
三十六脚湖 1 LAK
南河小三峡 1 HYD
谷城县 1 LOC
胡家渡 1 LOC
长江三峡 1 HYD
永济县城 1 LOC
古汾河 1 RIV
古城区 1 LOC
沈岙村 1 LOC
架龙溪 1 RIV
仙岩镇 1 LOC
南川区 1 LOC
陈蔡水库 1 RES
丰湖 1 LAK
燕湖 1 LAK
天湖 3 LAK
大熊湖 1 LAK
大熊河 1 RIV
歙县 4 LOC
临翔区 1 LOC
氵舞水 2 RIV
高平 1 LOC
克都 1 LOC
平而河 1 RIV
龙州城 1 LOC
越南 1 LOC
水口河 1 RIV
南海海洋研究所 1 ORG
西坑水库 1 RES
李楼乡 2 LOC
焦作 1 LOC
内丘县 1 LOC
黄河公伯峡水电站 1 HYD
化隆 1 LOC
循化 1 LOC
蒂阿瑙湖 1 LAK
闽江竹岐水文站 1 ORG
赤峰 1 LOC
英金河 1 RIV
新市镇 2 LOC
屯门 1 LOC
乌布坤都勒河 1 RIV
阿尔浑德仑河 1 RIV
潜山 1 LOC
高密市 1 LOC
王吴乡 1 LOC
柿子园水库 1 RES
白盆珠水库 2 RES
金湾河 1 RIV
夹江 1 RIV
芒稻河 1 RIV
普宁县 1 LOC
石肚河 1 RIV
乾县 1 LOC
永寿县 1 LOC
堡子区 1 LOC
达县 1 LOC
江陵乡 1 LOC
莆田市 1 LOC
东方红水库管理局 1 ORG
甘孜州 1 LOC
晋兴郡 1 LOC
大夏 1 LOC
大夏县 1 LOC
晋兴 1 LOC
枹罕 1 LOC
临夏 1 LOC
河南乡 2 LOC
润河 1 RIV
锡林河 1 RIV
锡林郭勒河 1 RIV
河源水 1 RIV
涅水 1 RIV
循水 1 RIV
循江 1 RIV
龙川水 1 RIV
农场 2 LOC
杨岗 1 LOC
虎林县 1 LOC
杨岗乡 1 LOC
杨岗堤防 1 DAM
石头河水库 1 RES
腰岭河 1 RIV
湾甸子镇 1 LOC
清原镇 1 LOC
庄河市 1 LOC
跳蹬河 1 RIV
朔城区 1 LOC
甘南县 3 LOC
临水 1 RIV
古县 1 LOC
张家岩水库 1 RES
贾家镇 1 LOC
张家岩河 1 RIV
五指乡 1 LOC
橡胶坝 1 DAM
海港区 1 LOC
冷口峪 1 RIV
姚暹渠 1 RIV
湾湾河 1 RIV
沙渠河 1 RIV
故县镇 1 LOC
洛宁县 1 LOC
船山区 1 LOC
遂宁市 1 LOC
稠泥河 1 RIV
麦积区 1 LOC
社棠镇 1 LOC
余干县 1 LOC
南北湖 2 LAK
图牧吉水库 1 RES
小黄河 2 RIV
盐城 2 LOC
免渡河镇人民政府 1 ORG
牙克石市政府 1 ORG
黔东南苗族侗族自治州 1 LOC
碧山区 1 LOC
舞水 2 RIV
江口县 1 LOC
玉屏侗族自治县 1 LOC
万山区 1 LOC
岑巩县 1 LOC
黄石河 1 RIV
直沽河 1 RIV
龙子湖 2 LAK
西北口水库 1 RES
石子河 1 RIV
庄头水库 1 RES
崇贤乡 1 LOC
顶山水库 1 RES
福海水库 1 RES
武思江 1 RIV
木梓乡 1 LOC
南江镇 1 LOC
南屯河 1 RIV
都鲁河 1 RIV
濛溪河 1 RIV
茶卡盐池 2 LAK
冷水河 1 RIV
万安湖11万伏变电站 1 HYD
鄂陵 1 LAK
官厅水库大坝发电站 1 HYD
唐公河 1 RIV
枢纽大坝 1 DAM
新安江水库水文站 1 HYD
藤桥河 1 RIV
力马河 1 RIV
簸箕河 1 RIV
鱼敢鱼河 1 RIV
红果河 1 RIV
三源河 1 RIV
蛟河镇 1 LOC
吉林省人民政府 1 ORG
盐池湾乡 1 LOC
昔阳县 1 LOC
元宝河 1 RIV
新甸镇 1 LOC
常安 1 LOC
石洞河 1 RIV
宾安 1 LOC
高州市 1 LOC
龙湾水库 1 RES
开鲁县 1 LOC
通辽市 2 LOC
他拉干水库 1 RES
开化市 1 LOC
龙田河 1 RIV
沈冲乡 1 LOC
宝塔河 1 RIV
雷池乡 1 LOC
牛谷河 1 RIV
通渭县 1 LOC
散渡河 1 RIV
佛山 1 LOC
景德 1 LOC
清凉河 1 RIV
蛮河 2 RIV
曲河 1 RIV
犀牛沱 1 RIV
马边河 2 RIV
会同河 1 RIV
宁都县 2 LOC
桃源水库 1 RES
泉州市水利局 1 ORG
泉南水厂 1 ORG
柳州 1 LOC
通道 1 LOC
怀化 1 LOC
朱家河 1 RIV
保山市 1 LOC
龙川江 1 RIV
槟榔江 2 RIV
苏帕河 1 RIV
盐井河 1 RIV
西滆湖 1 LAK
长荡湖 3 LAK
紫荆乡 1 LOC
贾嗣镇 1 LOC
黑龙江省农业厅 1 ORG
十里河水库 1 RES
马道头乡 1 LOC
同弓 1 LOC
球川 1 LOC
球川镇 1 LOC
龙绕溪 1 RIV
天马 1 LOC
东达布逊湖 1 LAK
克劳龙河 1 RIV
日东曲 1 RIV
独龙江乡 1 LOC
三屯乡 1 LOC
北黎河 1 RIV
探贡水库 1 RES
东方市 1 LOC
新街镇 1 LOC
额尔古纳市 1 LOC
万柳池 1 RIV
库布春湖 1 LAK
尖扎县 1 LOC
隆务河 1 RIV
赤湖 1 LAK
小八渡河 1 RIV
夹渠沟 1 RIV
宝带河 1 RIV
任安沟水 1 RIV
景东彝族自治县 1 LOC
营口县 1 LOC
南昌市政府 1 ORG
瑶湖 1 LAK
眩江翻水站 1 HYD
峡江水利枢纽工程1号 1 DAM
峡江县 1 LOC
黎坪区 1 LOC
西流河 1 RIV
旺苍县 1 LOC
茅坝河 1 RIV
东山湖 1 RIV
安化乡 1 LOC
郑潢沟 1 RIV
猪龙河 1 RIV
容水量 1 TER
玛曲河 1 RIV
讷谟尔河 1 RIV
石底河 1 RIV
孟门镇 1 LOC
大浪乡 1 LOC
融安县 1 LOC
和睦镇 1 LOC
浮石镇 1 LOC
五华河 1 RIV
窟河 1 RIV
松源河 1 RIV
院基寺水库 1 RES
黄陂区 1 LOC
汾阳市 1 LOC
滠水 1 RIV
莱州 1 LOC
招远 1 LOC
龙口 1 LOC
蓬莱 1 LOC
汤河口镇 1 LOC
重安江 1 RIV
亮江 1 RIV
巫密河 1 RIV
大亮子河 1 RIV
南岔 1 LOC
利漕渠 1 RIV
白沟 1 RIV
河头乡 2 LOC
九龙湖镇 2 LOC
谷河 1 RIV
界南河 1 RIV
桐油关水 1 RIV
铜钱河 1 RIV
嘴台镇 1 LOC
解板河 1 RIV
岸门口镇 1 LOC
豆坝河 1 RIV
长安县 1 LOC
石砭峪河 1 RIV
常宁市水利局 1 ORG
淇门镇 1 LOC
治理灞河总指挥部 1 ORG
县革命委员会 1 ORG
县委 1 ORG
三里镇 1 LOC
铜龙河 1 RIV
潼湖围河堤 1 DAM
臻头河 1 RIV
隆市 1 LOC
洪堰乡 1 LOC
茅市 1 LOC
山桥 1 LOC
龙鹤 1 LOC
栗江镇 1 LOC
星子县 1 LOC
湖口县 1 LOC
云龙水库 1 RES
珲春市 1 LOC
老龙口村 1 LOC
珲春河 1 RIV
哈达门乡 1 LOC
螺河 1 RIV
南告水电站 1 HYD
头道河水电站 1 HYD
小河水电站 1 HYD
枹罕乡街子村 1 LOC
西川水电站 1 HYD
青神县城 1 LOC
洺河 2 RIV
水利水电勘测设计院 1 ORG
龙德村 1 LOC
鲁河乡 1 LOC
二龙河 2 RIV
鸣翠湖 1 LAK
永宁江闸 1 DAM
下嘎牙村 1 LOC
明月镇 1 LOC
红光乡 1 LOC
老头沟镇 1 LOC
龙井县 1 LOC
图们江 1 RIV
安图县 2 LOC
朝阳川镇 1 LOC
图们市 1 LOC
南充市 1 LOC
响水 1 LOC
武胜县 1 LOC
双鄢 1 LOC
鄢家乡 1 LOC
中心镇 1 LOC
花园 1 LOC
高坪区 1 LOC
自生 1 LOC
鸠江区 1 LOC
凤鸣湖 1 LAK
东五龙河 1 RIV
源潭水 1 RIV
龙塘河 1 RIV
岳阳 1 LOC
桃水 1 RIV
潇水 1 RIV
大塅水库 1 RES
大塅镇 1 LOC
铜鼓县 1 LOC
太坪村 1 LOC
天元区 1 LOC
绿江 1 LOC
鸭江 1 RIV
茌平 1 LOC
高唐 1 LOC
沾化 1 LOC
聊城 1 LOC
齐河 1 LOC
临邑 1 LOC
阳谷 1 LOC
南乐 1 LOC
商河 1 LOC
禹城 1 LOC
沾化区 1 LOC
滨城 1 LOC
济阳 1 LOC
惠民 1 LOC
陈家湖 1 LAK
德兴市 1 LOC
爱辉县 1 LOC
宋集屯水库 1 RES
凌源 1 LOC
林纳河 1 RIV
中亭河 1 RIV
院子地下河 1 RIV
打敏河 1 RIV
八干河 1 RIV
张店区 1 LOC
索镇 1 LOC
东联大运河 1 RIV
天义镇 1 LOC
秦皇岛 1 LOC
黑里河镇 1 LOC
黑里河 1 RIV
襄阳县 1 LOC
樊庄水库 1 RES
象泉河 2 RIV
山洲水库 1 RES
青山湖管理机构 1 ORG
宁晋泊 1 LAK
晋县 1 LOC
沮河 2 RIV
铜官水 1 RIV
梅港站 1 HYD
玉山水上饶站 1 HYD
弋阳站 1 HYD
含沙 1 TER
布柳河 2 RIV
马庄乡 1 LOC
水利电力部十三工程局一分局 1 ORG
湡水 1 RIV
南和 1 LOC
野河 1 RIV
红枫湖 1 RES
啊哈水库 1 RES
百花湖 1 RES
花溪水库 1 RES
南明河 1 RIV
阿哈水库 1 RES
竟陵城 1 LOC
丁沟、 1 RIV
张仪沟 1 RIV
亳城河 1 RIV
中心沟 1 RIV
老油河 1 RIV
立楞沟 1 RIV
小龙沟 1 RIV
林山乡 1 LOC
太平湾水电站 1 HYD
罗刹 1 LOC
双子河镇 1 LOC
安阳镇 1 LOC
青林 1 LOC
河西堡镇 1 LOC
永昌县 1 LOC
珠流河 1 RIV
西湖乡 1 LOC
榜沙河 1 RIV
朝鲜 1 LOC
玄武湖公社管理委员会 1 ORG
玄武湖人民公社革命委员会 1 ORG
商冲河 1 RIV
通海县人民政府 1 ORG
泼陂河镇 1 LOC
浩门河 1 RIV
可可托海镇 1 LOC
铁买克乡 1 LOC
日照 1 LOC
新沂 1 LOC
七虎林河 1 RIV
虎林市 2 LOC
新兴乡 1 LOC
三岔沟 1 RIV
大雪塘沟 1 RIV
麦秧林沟 1 RIV
大川河 1 RIV
白英沟 1 RIV
白河镇 1 LOC
红莲湖 2 LAK
麒麟河 1 RIV
鸭儿湖 1 LAK
薛家沟 1 RIV
江南河 1 RIV
玉湖 1 LAK
玉堂水库 1 RES
南山水库 1 RES
马桥河 1 RIV
孝河 1 RIV
黑岩河 1 RIV
大源水库 1 RES
安仁县委 1 ORG
晋江市 1 LOC
晋江 1 RIV
南安市 2 LOC
江南镇 1 LOC
上游水库 1 RES
太河区 1 LOC
蛟停湖 1 LAK
龙湾湖 1 LAK
龙湾西湖 1 LAK
台特玛湖 1 LAK
藤条江 1 RIV
四川省大渡河黄金坪水电站 1 HYD
长武县 3 LOC
马寨乡 1 LOC
永寿 1 LOC
富水 1 RIV
产业园 1 LOC
陈村分洪道 1 RIV
犹太自治州 1 LOC
赵河 2 RIV
西苇水库 1 RES
柯柯盐湖 1 LAK
辽河镇 1 LOC
通辽经济技术开发区 1 LOC
查干乡 1 LOC
科尔沁区 1 LOC
双泡子镇 1 LOC
张山营镇 1 LOC
勐勐区 1 LOC
勐勐镇 1 LOC
沃绿兰河 1 RIV
浓江 1 RIV
沃里兰河 1 RIV
马訾水 1 RIV
老沂河 1 RIV
南汝河 1 RIV
田庄水库 1 RES
地沂源县人民政府 1 ORG
龙子湖高校园区 1 LOC
鄂州市 1 LOC
西河镇水文站 1 ORG
垦利县 1 LOC
广利河 1 RIV
徽溪 1 RIV
练溪 1 RIV
黄壁庄 1 RES
深州市 1 LOC
岗南 1 RES
蔡家镇 1 LOC
容县 1 LOC
巢县 1 LOC
潢河 1 RIV
官渡河 1 RIV
南京国民政府 1 ORG
拉法河 1 RIV
安徽省林业厅 1 ORG
姬沟湖 1 LAK
焦岗湖 1 LAK
沾益区 1 LOC
高淳区 2 LOC
砖墙镇 1 LOC
慢城 1 LOC
闸河 1 RIV
湘西河 1 RIV
洪碱河 1 RIV
玉林地区行署 1 ORG
南流江整治复航领导小组 1 ORG
鹤壁市 1 LOC
陡山水库水电站 1 HYD
岗南水库 1 RES
那木卡河 1 RIV
何贡河 1 RIV
澄碧河水库 1 RES
练子山水库 1 RES
梨树镇 1 LOC
白沙水库 1 RES
黑龙江省森工总局 1 ORG
林业管理局 1 ORG
二道镇政府 1 ORG
长荡湖旅游度假区管委会 1 ORG
乌泥河水库 1 RES
乌泥河电站水库 1 RES
方村河 1 RIV
樟江 1 RIV
水春河 1 RIV
打狗河 1 RIV
特兰河 1 RIV
太平镇 1 LOC
亚马逊河 1 RIV
海盐县 1 LOC
长江水运发展协调领导小组 1 ORG
郎家坪水库 1 RES
九龙湖水库 1 RES
三圣殿水库 1 RES
小洞岙水库 1 RES
荆山河 1 RIV
华亭县 1 LOC
亭口镇 1 LOC
王宁 1 PER
浙东运河 1 RIV
合河镇 1 LOC
人民胜利渠 1 RIV
武陵水库 1 RES
长青水库 1 RES
支漳河 1 RIV
留垒河 1 RIV
中峪乡 1 LOC
灵空山镇 1 LOC
小泥鳅河 1 RIV
大泥鳅河 1 RIV
利川市 1 LOC
长阳县 1 LOC
恩施市 1 LOC
蒙溪河 1 RIV
里五冲河 1 RIV
古宜河 1 RIV
大英加超级瀑布水电站 1 HYD
三大水电站 1 HYD
清江大闸 1 DAM
台儿庄 2 LOC
泾河朝阳水电站 1 HYD
徽城 1 LOC
湘阴县 1 LOC
百里宁江 1 RIV
慎江 1 RIV
温江 1 RIV
永嘉江 1 RIV
红旗乡 1 LOC
丹江口水利枢纽 1 HYD
秦安县 1 LOC
西吉 1 LOC
阜阳县 1 LOC
珠山河 1 RIV
宝密河 1 RIV
龙头桥水库 1 RES
大主河 1 RIV
七台河市 1 LOC
加大海拉尔河 1 RIV
省人大常委会 1 ORG
狮子洋 1 RIV
勐泐 1 ORG
思茅区 1 LOC
景洪市 1 LOC
高湖 1 LAK
庄河 2 RIV
克拉玛依市 1 LOC
虎坑河 1 RIV
江门河 1 RIV
银洲湖 1 LAK
莱芜市委 1 ORG
红旗河 1 RIV
驮娘江 2 RIV
坑口水库 1 RES
大田县 1 LOC
谢洋乡 1 LOC
六角宫水库电站 1 HYD
六角宫水电有限公司 1 ORG
湘湖 1 LAK
承紫河乡 1 LOC
虞城县 1 LOC
巴清河 1 RIV
南股河 1 RIV
夏邑县 1 LOC
中江 1 RIV
楚雄市 1 LOC
九龙甸水库大坝 1 DAM
西槽头乡 1 LOC
凤城镇 1 LOC
文水城区 1 LOC
开栅镇 1 LOC
孝义镇 1 LOC
真武洞 1 LOC
沿河湾 1 LOC
石壁水库 1 RES
王水法 1 PER
泰来县 2 LOC
宏胜水库 1 RES
安徽省防汛抗旱指挥部 1 ORG
黑石河 1 RIV
青龙湖镇 2 LOC
天生湖 1 LAK
蒙大拿州 1 LOC
北美洲 1 LOC
弗拉特黑德湖 1 LAK
美国 1 LOC
桃李河 1 RIV
舒城县 2 LOC
扫帚河 1 RIV
九台区 1 LOC
农安县 1 LOC
磐石县 1 LOC
双阳区 1 LOC
遵义 1 LOC
达布逊 1 LAK
尤溪 1 RIV
姬家河 1 RIV
长山乡 1 LOC
甘南镇 1 LOC
宏建 1 LOC
长山 1 LOC
宏建乡 1 LOC
大同水库 1 RES
天柱县 2 LOC
倭肯河堤 1 DAM
中江河 1 RIV
东风渠五期工程囤蓄水库 1 RES
龙正镇 1 LOC
黑龙滩水库 1 RES
衡阳市 1 LOC
涑河 1 RIV
马庄水库 1 RES
碧湖镇 1 LOC
莲都区 1 LOC
徐桥镇 1 LOC
汤河水库 1 RES
浩来呼热乡 1 LOC
海宁市 1 LOC
桐乡市 1 LOC
一秃河 1 RIV
伊敦河 1 RIV
一统河 2 RIV
孙吴县 1 LOC
干岔子乡 1 LOC
逊河镇 1 LOC
新鄂乡 1 LOC
松树沟乡 1 LOC
山东省建设厅 1 ORG
小清河管理局 1 ORG
梅林水库 2 RES
杭州市政府 1 ORG
中国西湖博览会’筹备办公室 1 ORG
寻乌县 1 LOC
上津河 1 RIV
牧龙河 1 RIV
古洞河 1 RIV
柳城镇 1 LOC
黄垒河 1 RIV
秀山土家族苗族自治县 1 LOC
徐庄乡 1 LOC
西宁市 1 LOC
邛海 1 LAK
邱县 1 LOC
塔里木乡 2 LOC
佛坪县 2 LOC
陈家坝乡 1 LOC
七里泷大坝 1 DAM
托沁河 1 RIV
卡巴楚河 1 RIV
哈玛河 1 RIV
苏锡常经济开发区 1 LOC
浩良河经营所 1 LOC
岩石经营所 1 LOC
七里海 1 LAK
萨迦冲曲 1 RIV
错目曲 1 RIV
仲曲河 1 RIV
小富水 1 RIV
北峪河 1 RIV
明月江 1 RIV
赶场河 1 RIV
太平溪 1 RIV
顺水河 1 RIV
野牛河 1 RIV
金口河 1 RIV
潞河 1 RIV
阿坝州 1 LOC
眉山 1 LOC
自贡 1 LOC
宜宾市 1 LOC
潞城 1 LOC
施秉 1 LOC
福泉县 1 LOC
黄坪 1 LOC
玉屏 1 LOC
镇远 1 LOC
岑巩 1 LOC
鱼市 1 LOC
新晃县 1 LOC
木柴河 1 RIV
河南蒙古族自治县 1 LOC
众兴水库 1 RES
玉带镇 1 LOC
长芦街道 1 LOC
康岭溪 1 RIV
东庞河 1 RIV
西庞河 1 RIV
荣成 1 LOC
东湖高新区 2 LOC
沾河 1 RIV
郭集乡 1 LOC
大庄乡 1 LOC
西小河 1 RIV
新民 2 LOC
铁岭 1 LOC
池河区公所 1 ORG
西沙河水库灌溉管理站 1 ORG
中宁县 2 LOC
岗山水库 1 RES
黑海 1 LAK
河南省基本建设委员会 1 ORG
龙水乡 1 LOC
福洞镇 1 LOC
石国水库 1 RES
桥底镇 1 LOC
龙泉乡 1 LOC
高升镇 1 LOC
台安 1 LOC
双台子河 1 RIV
辽中 1 LOC
黑山 1 LOC
盘山县 1 LOC
温得河 1 RIV
公主岭河 1 RIV
双山灌区三排干 1 RIV
卡伦涝区总排干 1 RIV
小辽河 1 RIV
双山灌区二排干 1 RIV
唐峪河 1 RIV
浑源县 1 LOC
大通县 1 LOC
岔林河 1 RIV
三门峡枢纽 1 HYD
小潢河 1 RIV
潢川县 1 LOC
廉家坝 1 HYD
罗圈背 1 HYD
合隆水库 1 RES
仙源镇 1 LOC
湭河 1 RIV
崇凝镇 1 LOC
西河镇党委 1 ORG
直达湖 1 LAK
刘光甫 1 PER
刘鸿文 1 PER
刘静 1 PER
凉山彝族自治州 1 LOC
牛牛坝水电站 1 HYD
河北省人民政府 1 ORG
古勒巴格乡 1 LOC
塔里木水库 1 RES
莱州市 1 LOC
尤水 1 RIV
吴家乡 1 LOC
秦峪河 1 RIV
浦北县 1 LOC
金泽镇 1 LOC
得耳布干河 1 RIV
哈乌尔河 1 RIV
油溪河 1 RIV
冷水江市 1 LOC
车田江 1 RIV
蔡其华 1 PER
火石山水库大坝 1 DAM
板石沟水库 1 RES
一分场水库 1 RES
石首市 1 LOC
三水河 1 RIV
那腊村 1 LOC
那比乡 1 LOC
百嘎 1 LOC
渐江 1 RIV
柳基村 1 LOC
南加镇 1 LOC
走马塘 1 LAK
三官塘 1 LAK
泗泾塘 1 LAK
古浦塘 1 LAK
俞塘 1 LAK
庙湖 1 LAK
港口湾水库 1 RES
穿阡水库 1 RES
北麻漾 1 LAK
长漾 1 LAK
洛惠渠 1 RIV
兰西 1 LOC
武遂县 1 LOC
新城县 1 LOC
遂城镇 1 LOC
徐水 1 LOC
澜沧江漫湾水电站 1 HYD
昆明院 1 ORG
鼎湖区 1 LOC
八渡河 1 RIV
西汉水 1 RIV
丁庄 1 LOC
花官乡 1 LOC
陈官 1 LOC
嘉兴 1 LOC
纳木措普摩 1 RIV
灵湖 1 LAK
神湖 1 LAK
洞里萨湖 1 LAK
横山湖 1 LAK
黑沙湖 1 LAK
竹丝湖 1 LAK
周湾 1 RES
边墙渠 1 RES
杨福井 1 RES
水路畔 1 RES
红柳河 1 RIV
永丰镇 1 LOC
临海市 1 LOC
房庄 1 LOC
荥泽 1 LOC
二河 1 RIV
荒草沟河 1 RIV
穆棱市 1 LOC
雷峰岐河 1 RIV
中河朗岔河 1 RIV
后山河 1 RIV
中河朗河 1 RIV
五湖 1 LAK
盐沟河 1 RIV
佳县 1 LOC
上高寨乡 1 LOC
秃尾河 1 RIV
团结水库 1 RES
浏阳市大瑶灌区管理所 1 ORG
丹江口水库大坝 1 DAM
沈家河 1 RES
园河库坝 1 DAM
寺口子 1 RES
孟楼口子镇 1 LOC
省水利厅 1 ORG
老河口市政府 1 ORG
古城水库 1 RES
羡塘河 1 RIV
衡水市 1 LOC
文峪河水利委员会 1 ORG
西运河 1 RIV
大干渠 1 RIV
西海河 1 RIV
东运河 1 RIV
东海河 1 RIV
四联干渠 1 RIV
滨江开发区 1 LOC
欧阳修 2 PER
颍州西湖 2 LAK
塔子城 1 LOC
好新 1 LOC
大榆树 1 LOC
泰来 1 LOC
平洋 1 LOC
陈家坝河堤 1 DAM
陕西省水利厅 1 ORG
楚楼水库 1 RES
开河 1 RIV
阿根廷 1 LOC
巴拉那伊巴河 1 RIV
圣菲至拉普拉塔河 1 RIV
巴西格兰德河 1 RIV
巴那拉河 1 RIV
巴拉圭河 1 RIV
响水县 1 LOC
古运河 1 RIV
呼玛镇 1 LOC
呼中 1 LOC
严家乡 1 LOC
严家 1 LOC
王阜 1 LOC
宋村乡 1 LOC
郑中 1 LOC
淳安 1 LOC
温宿县 1 LOC
乐山市 1 LOC
蒲江河 1 RIV
丹棱县 1 LOC
海兰泡 1 RIV
瑷珲县 1 LOC
黑河镇 1 LOC
湍河 1 RIV
赣粤运河 1 RIV
孔江水库 1 RES
丹河水库 1 RES
潍坊市 1 LOC
鱼跳电站 1 HYD
大溪河三级站 1 HYD
大溪河二级站 1 HYD
鸭江电站 1 HYD
贵源电站 1 HYD
杨岩电站 1 HYD
烟斗电站 1 HYD
风来电站 1 HYD
武家湾河 1 RIV
让河 1 RIV
正阳河 1 RIV
岚溪 1 RIV
平利县 1 LOC
晋宁县 1 LOC
干海 1 LOC
江川县 1 LOC
关岭 1 LOC
新寨 1 LOC
横峰县 1 LOC
金银湖 1 LAK
介休市 1 LOC
孝义市 1 LOC
额木尔河 1 RIV
老潮河 1 RIV
阿木尔河 1 RIV
木兰县 1 LOC
木兰镇 1 LOC
葛布水 1 RIV
派潭河 1 RIV
蓝田水 1 RIV
陈禾洞水 1 RIV
铁岗河 1 RIV
地派水 1 RIV
永汉河 1 RIV
开福区 1 LOC
讨赖河 1 RIV
嘉峪关市 1 LOC
驻马店市 1 LOC
毗河 1 RIV
马仁陂水 1 RIV
社旗 1 LOC
泌阳 1 LOC
扎曲 1 RIV
阳渎 1 RIV
灵渠 1 RIV
丹灞水道 1 RIV
褒斜道 1 RIV
汾水 1 RIV
望谟县 1 LOC
湖南镇水电站 1 HYD
大余 1 LOC
南雄 1 LOC
陆水 1 RIV
西枝江 1 RIV
石汶河 1 RIV
屈曲 1 RIV
簸箕岭 1 HYD
吴忠市 1 LOC
原州区 1 LOC
沙坡头区 1 LOC
红寺堡区 1 LOC
中卫市 1 LOC
东平湖水库 1 RES
山东省人民委员会 1 ORG
大潘街道 1 LOC
车板江 1 RIV
白沙江 1 RIV
七里江 1 RIV
大沟江 1 RIV
二步水 1 RIV
合浦县 1 LOC
打水溪水库 1 RES
卫东水库 1 RES
土家族自治县 1 LOC
山虎头水库 1 RES
水磨滩水库 1 RES
兴义市 2 LOC
木榔河 1 RIV
马别河 2 RIV
西藏自治区水利厅 1 ORG
桂林镇 1 LOC
杨维帧 1 PER
卫泾 1 PER
王昶 1 PER
玉渊潭 1 LAK
邻水县 1 LOC
长寿县 1 LOC
垫江 1 RIV
双井沟 1 RIV
苋麻河 1 RIV
梅州市 1 LOC
黑河地区行政督察 1 ORG
黑龙江省政府 1 ORG
罗家沟 1 RIV
耤河 1 RIV
呼中区 1 LOC
西里尼西河 1 RIV
洪泽县 1 LOC
地泗乡 1 LOC
龙头水电站 1 HYD
迪庆藏族自治州 1 LOC
龙盘水电站 1 HYD
香格里拉县 1 LOC
大理市 1 LOC
洛清江 1 RIV
啬泉河 1 RIV
崮山河 1 RIV
绰斯甲河 1 RIV
色曲 1 RIV
滁县地区航运局 1 ORG
黑龙江省人民政府 1 ORG
高新技术开发区 1 LOC
古荡镇 1 LOC
郧西县 2 LOC
冶湖 1 LAK
大平江 1 RIV
那隆镇 1 LOC
武利镇 1 LOC
唐山市 1 LOC
仙人湖 1 LAK
长石湖 1 LAK
尧渡河 1 RIV
黑河金盆水利枢纽 1 HYD
乳山河 2 RIV
大明湖 1 LAK
秀水 1 RIV
祁水 1 RIV
沩水 1 RIV
涓水 1 RIV
龙感湖管理区 1 ORG
经克林 1 LOC
宝山 1 LOC
车陆乡 1 LOC
大平台 1 LOC
玉皇庙水库 1 RES
卡岔河 1 RIV
土桥镇 1 LOC
冶溪 1 LOC
桃阳 1 LOC
冶溪河 1 RIV
桃阳乡 1 LOC
房山区 1 LOC
金沙县 1 LOC
定远县江巷水库 1 RES
宁北河 1 RIV
大柳 1 LOC
刘营伍 1 LOC
长官 1 LOC
长官镇 1 LOC
道口 1 LOC
后魏 1 LOC
音达木河 1 RIV
桦南 1 LOC
横头山 1 LOC
四马架 1 LOC
长发 1 LOC
建国乡 1 LOC
天门河水力发电厂 1 HYD
可可西里 1 LOC
青海省气象科研所 1 ORG
王畈 1 RIV
许家河 1 RIV
蔡家河 1 RIV
洪岭水 1 RIV
寺前河 1 RIV
徐家冲水 1 RIV
上马石 1 RIV
峄城 1 LOC
经山亭 1 LOC
峄城大沙河 1 RIV
市中 1 LOC
玉树州 1 LOC
三卡乡 1 LOC
长白朝鲜族自治县 1 LOC
县水电局 1 ORG
感潮河 1 RIV
陈毅 1 PER
土门镇 1 LOC
天河电站 1 HYD
巴渠 1 RIV
叠江 1 RIV
东里河 1 RIV
耒阳市 1 LOC
水丰大坝 1 DAM
萧山 1 LOC
浦江 1 LOC
诸暨 1 LOC
椒溪河 1 RIV
三斗坪 1 LOC
岛湖 1 LAK
东河南镇 1 LOC
唐河水库 1 RES
灵丘县 1 LOC
吴豆乡 1 LOC
杨林尾 1 LOC
洪湖县 1 LOC
沙湖区 1 LOC
复兴乡 1 LOC
宾阳县 1 LOC
清平水库 1 RES
小运河 1 RIV
柯柯盐池 1 LAK
别勒滩 1 LAK
长江葛洲坝 1 DAM
绰尔河防洪大堤为 1 DAM
西泇河 1 RIV
延庆 1 LOC
怀来县 1 LOC
马可波罗 1 PER
济州 1 LOC
丰泽区 1 LOC
丰州镇 1 LOC
哇巴曲 1 RIV
尖尼曲 1 RIV
安子曲 1 RIV
腊子曲 1 RIV
益哇曲 1 RIV
达拉曲 1 RIV
多儿曲 1 RIV
谌贻琴 1 PER
胡乐 1 LOC
青龙 1 LOC
济川 1 LOC
西津河 1 RIV
甲路 1 LOC
桥头铺 1 LOC
河沥溪 1 LOC
和政 1 LOC
广河 1 LOC
新营河 1 RIV
大孤山镇 1 LOC
崔家河 1 RIV
大凌河西支 1 RIV
图尔根河 1 RIV
榆河 1 RIV
五桥河 1 RIV
凉水 1 LOC
长石村 1 LOC
万县市 1 LOC
东白羊乡 1 LOC
五桥 1 LOC
万州区 1 LOC
金汤镇 1 LOC
金汤河 1 RIV
牛轭湖 1 LAK
哈素海 1 LAK
今巴河 1 RIV
田家堡村 1 LOC
祝圻村 1 LOC
蔡甸区 1 LOC
小集村 1 LOC
后官湖 1 LAK
凤凰村 1 LOC
永福园地下水库 1 RES
凤山县 1 LOC
屯溪市 1 LOC
七江河 1 RIV
甸朵龙潭 1 LAK
汉寿县 1 LOC
沦沦河 1 RIV
克井乡 1 LOC
新蟒河 1 RIV
达连河 1 RIV
七台河 1 RIV
方正县 1 LOC
龙田乡 1 LOC
白公河 1 RIV
六里坪镇 1 LOC
官山镇 1 LOC
盐池河镇 1 LOC
半塔集 1 LOC
白塔镇 1 LOC
南山河 1 RIV
崇义县 1 LOC
铅厂镇 1 LOC
上犹江 1 RIV
铅厂河 1 RIV
长河坝水库 1 RES
国营林场 1 LOC
露水河镇 1 LOC
多格错仁 1 LAK
天津市人民政府 1 ORG
佛冈县 1 LOC
楠木江 1 RIV
